Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.65000E+00  1.60377E+00  1.07210E+00
    1  1.65169E+00  1.60760E+00  1.06838E+00
    2  1.64476E+00  1.59139E+00  1.08489E+00
    3  1.66793E+00  1.61570E+00  1.08158E+00
    4  1.65000E+00  1.60377E+00  1.07210E+00
    5  1.64956E+00  1.59943E+00  1.07890E+00
    6  1.71261E+00  1.66322E+00  1.07445E+00
Core-valence separation energy:  ecv=   -42.000 eV
Initial Fermi level:              mu=    -7.537 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -42.000
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    3 atoms around atom type   1
FMS for a cluster of    6 atoms around atom type   2
FMS for a cluster of    5 atoms around atom type   3
FMS for a cluster of    7 atoms around atom type   4
FMS for a cluster of    7 atoms around atom type   5
     point #  20  energy = -30.854
     point #  40  energy = -12.951
     point #  60  energy = -11.201
     point #  80  energy = -10.716
New Fermi level:    mu= -10.725 eV  Charge distance=  0.2884 (partial c.d.= 10.1299)
SCF ITERATION NUMBER  2
     point #   1  energy = -42.000
     point #  20  energy = -30.902
     point #  40  energy = -10.725
     point #  60  energy = -10.684
     point #  80  energy =  -9.656
New Fermi level:    mu=  -9.620 eV  Charge distance=  0.0586 (partial c.d.=  3.5120)
SCF ITERATION NUMBER  3
     point #   1  energy = -42.000
     point #  20  energy = -30.869
     point #  40  energy = -10.632
     point #  60  energy =  -9.661
     point #  80  energy = -10.455
New Fermi level:    mu= -10.431 eV  Charge distance=  0.0623 (partial c.d.=  2.4866)
SCF ITERATION NUMBER  4
     point #   1  energy = -42.000
     point #  20  energy = -30.798
     point #  40  energy = -10.431
     point #  60  energy = -10.381
New Fermi level:    mu= -10.380 eV  Charge distance=  0.3881 (partial c.d.=  0.2045)
SCF ITERATION NUMBER  5
     point #   1  energy = -42.000
     point #  20  energy = -30.780
     point #  40  energy = -10.380
New Fermi level:    mu= -10.343 eV  Charge distance=  0.3083 (partial c.d.=  0.4355)
SCF ITERATION NUMBER  6
     point #   1  energy = -42.000
     point #  20  energy = -30.767
     point #  40  energy = -10.343
     point #  60  energy = -10.393
New Fermi level:    mu= -10.416 eV  Charge distance=  0.1029 (partial c.d.=  0.0934)
SCF ITERATION NUMBER  7
     point #   1  energy = -42.000
     point #  20  energy = -30.793
     point #  40  energy = -10.416
New Fermi level:    mu= -10.379 eV  Charge distance=  0.0469 (partial c.d.=  0.1658)
SCF ITERATION NUMBER  8
     point #   1  energy = -42.000
     point #  20  energy = -30.780
     point #  40  energy = -10.379
New Fermi level:    mu= -10.352 eV  Charge distance=  0.0429 (partial c.d.=  0.0360)
SCF ITERATION NUMBER  9
     point #   1  energy = -42.000
     point #  20  energy = -30.770
     point #  40  energy = -10.352
New Fermi level:    mu= -10.321 eV  Charge distance=  0.0138 (partial c.d.=  0.0530)
SCF ITERATION NUMBER 10
     point #   1  energy = -42.000
     point #  20  energy = -30.759
     point #  40  energy = -10.321
New Fermi level:    mu= -10.306 eV  Charge distance=  0.0075 (partial c.d.=  0.0188)
SCF ITERATION NUMBER 11
     point #   1  energy = -42.000
     point #  20  energy = -30.754
     point #  40  energy = -10.306
New Fermi level:    mu= -10.300 eV  Charge distance=  0.0021 (partial c.d.=  0.0102)
SCF ITERATION NUMBER 12
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.300
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0045 (partial c.d.=  0.0022)
SCF ITERATION NUMBER 13
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.301
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0004 (partial c.d.=  0.0082)
SCF ITERATION NUMBER 14
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.301
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0007 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 15
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.301
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0010 (partial c.d.=  0.0001)
SCF ITERATION NUMBER 16
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.301
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0002 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 17
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.301
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0000 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    0.831
     0     1    0.852
     0     2    0.168
     0     3    0.000
     1     0    0.838
     1     1    0.792
     1     2    0.151
     1     3    0.000
     2     0    0.815
     2     1    0.907
     2     2    0.221
     2     3    0.000
     3     0    0.848
     3     1    0.948
     3     2    0.233
     3     3    0.000
     4     0    0.831
     4     1    0.852
     4     2    0.168
     4     3    0.000
     5     0    0.862
     5     1    0.882
     5     2    7.258
     5     3    0.000
     6     0    1.769
     6     1    2.735
     6     2   10.164
     6     3    0.000
Charge transfer:  type  charge
       0   -0.149
       1   -0.218
       2   -0.057
       3    0.029
       4   -0.149
       5    1.002
       6   -0.331
Convergence reached in   17 iterations.
Done with module: potentials.

