Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.70191E+00  1.64636E+00  1.08546E+00
    1  1.87362E+00  1.75012E+00  1.15000E+00
    2  1.70191E+00  1.64636E+00  1.08546E+00
    3  1.74475E+00  1.70003E+00  1.06538E+00
    4  1.72675E+00  1.66718E+00  1.09096E+00
    5  1.70415E+00  1.65284E+00  1.07809E+00
    6  1.60467E+00  1.43594E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -6.976 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    4 atoms around atom type   0
FMS for a cluster of    3 atoms around atom type   1
FMS for a cluster of    4 atoms around atom type   2
FMS for a cluster of    3 atoms around atom type   4
FMS for a cluster of    5 atoms around atom type   6
     point #  20  energy = -28.957
     point #  40  energy = -14.085
     point #  60  energy = -11.194
     point #  80  energy = -10.638
New Fermi level:    mu= -10.616 eV  Charge distance=  0.3090 (partial c.d.=  9.3397)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.854
     point #  40  energy = -10.616
     point #  60  energy = -10.525
New Fermi level:    mu=  -9.818 eV  Charge distance=  0.1294 (partial c.d.=  3.4859)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.933
     point #  40  energy =  -9.818
     point #  60  energy =  -9.908
     point #  80  energy = -10.687
New Fermi level:    mu= -10.518 eV  Charge distance=  0.1101 (partial c.d.=  3.2805)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.817
     point #  40  energy = -10.518
New Fermi level:    mu= -10.464 eV  Charge distance=  0.7400 (partial c.d.=  0.1736)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.797
     point #  40  energy = -10.464
     point #  60  energy = -10.324
New Fermi level:    mu=  -9.851 eV  Charge distance=  0.0905 (partial c.d.=  2.5360)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.945
     point #  40  energy =  -9.851
     point #  60  energy =  -9.941
New Fermi level:    mu= -10.150 eV  Charge distance=  0.0247 (partial c.d.=  1.2232)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.678
     point #  40  energy = -10.150
New Fermi level:    mu= -10.110 eV  Charge distance=  0.0454 (partial c.d.=  0.2147)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -29.040
     point #  40  energy = -10.110
New Fermi level:    mu= -10.109 eV  Charge distance=  0.0554 (partial c.d.=  0.0788)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -29.040
     point #  40  energy = -10.109
New Fermi level:    mu= -10.125 eV  Charge distance=  0.0145 (partial c.d.=  0.0785)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -29.046
     point #  40  energy = -10.125
New Fermi level:    mu= -10.128 eV  Charge distance=  0.0007 (partial c.d.=  0.0215)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -29.047
     point #  40  energy = -10.128
New Fermi level:    mu= -10.126 eV  Charge distance=  0.0046 (partial c.d.=  0.0014)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -29.046
     point #  40  energy = -10.126
New Fermi level:    mu= -10.118 eV  Charge distance=  0.0006 (partial c.d.=  0.0054)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -10.118
New Fermi level:    mu= -10.116 eV  Charge distance=  0.0005 (partial c.d.=  0.0006)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -10.116
New Fermi level:    mu= -10.117 eV  Charge distance=  0.0026 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -10.117
New Fermi level:    mu= -10.117 eV  Charge distance=  0.0003 (partial c.d.=  0.0014)
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -10.117
New Fermi level:    mu= -10.117 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.875
     0     1    0.851
     0     2    0.174
     0     3    0.000
     1     0    0.450
     1     1    6.246
     1     2    2.373
     1     3    0.000
     2     0    0.875
     2     1    0.851
     2     2    0.174
     2     3    0.000
     3     0    0.861
     3     1    0.724
     3     2    0.134
     3     3    0.000
     4     0    0.876
     4     1    0.793
     4     2    0.146
     4     3    0.000
     5     0    0.896
     5     1    0.773
     5     2    0.131
     5     3    0.000
     6     0    0.941
     6     1    0.719
     6     2    7.323
     6     3    0.000
Charge transfer:  type  charge
       0   -0.101
       1    0.068
       2   -0.101
       3   -0.281
       4   -0.184
       5   -0.200
       6    0.984
Convergence reached in   16 iterations.
Done with module: potentials.

