Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.74474E+00  1.70003E+00  1.06538E+00
    1  1.87362E+00  1.75012E+00  1.15000E+00
    2  1.70191E+00  1.64636E+00  1.08546E+00
    3  1.74475E+00  1.70003E+00  1.06538E+00
    4  1.72675E+00  1.66718E+00  1.09096E+00
    5  1.70415E+00  1.65284E+00  1.07809E+00
    6  1.60467E+00  1.43594E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -6.974 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
     point #  20  energy = -28.956
     point #  40  energy = -13.975
     point #  60  energy = -10.794
New Fermi level:    mu= -10.376 eV  Charge distance=  0.3052 (partial c.d.=  9.5080)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.763
     point #  40  energy = -10.376
     point #  60  energy = -10.285
New Fermi level:    mu=  -9.542 eV  Charge distance=  0.1323 (partial c.d.=  3.4384)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.832
     point #  40  energy =  -9.542
     point #  60  energy =  -9.632
     point #  80  energy = -10.411
New Fermi level:    mu= -10.251 eV  Charge distance=  0.0969 (partial c.d.=  3.3184)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.716
     point #  40  energy = -10.251
     point #  60  energy = -10.176
New Fermi level:    mu= -10.180 eV  Charge distance=  0.5831 (partial c.d.=  0.1520)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.689
     point #  40  energy = -10.180
     point #  60  energy = -10.089
     point #  80  energy =  -9.136
New Fermi level:    mu=  -9.114 eV  Charge distance=  0.1366 (partial c.d.=  3.9589)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -29.040
     point #  40  energy =  -9.114
     point #  60  energy =  -9.155
     point #  80  energy =  -9.833
New Fermi level:    mu=  -9.810 eV  Charge distance=  0.0427 (partial c.d.=  2.8760)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.930
     point #  40  energy =  -9.810
     point #  60  energy =  -9.747
New Fermi level:    mu=  -9.688 eV  Charge distance=  0.0544 (partial c.d.=  0.5656)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.886
     point #  40  energy =  -9.688
New Fermi level:    mu=  -9.661 eV  Charge distance=  0.0416 (partial c.d.=  0.2276)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.876
     point #  40  energy =  -9.661
New Fermi level:    mu=  -9.690 eV  Charge distance=  0.0336 (partial c.d.=  0.0693)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.886
     point #  40  energy =  -9.690
New Fermi level:    mu=  -9.697 eV  Charge distance=  0.0078 (partial c.d.=  0.0806)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.889
     point #  40  energy =  -9.697
New Fermi level:    mu=  -9.693 eV  Charge distance=  0.0009 (partial c.d.=  0.0201)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.888
     point #  40  energy =  -9.693
New Fermi level:    mu=  -9.691 eV  Charge distance=  0.0057 (partial c.d.=  0.0045)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.887
     point #  40  energy =  -9.691
New Fermi level:    mu=  -9.673 eV  Charge distance=  0.0005 (partial c.d.=  0.0236)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.880
     point #  40  energy =  -9.673
New Fermi level:    mu=  -9.673 eV  Charge distance=  0.0004 (partial c.d.=  0.0027)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.880
     point #  40  energy =  -9.673
New Fermi level:    mu=  -9.673 eV  Charge distance=  0.0016 (partial c.d.=  0.0001)
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.880
     point #  40  energy =  -9.673
New Fermi level:    mu=  -9.673 eV  Charge distance=  0.0000 (partial c.d.=  0.0017)
SCF ITERATION NUMBER 17
     point #   1  energy = -40.000
     point #  20  energy = -28.880
     point #  40  energy =  -9.673
New Fermi level:    mu=  -9.673 eV  Charge distance=  0.0000 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    0.894
     0     1    0.797
     0     2    0.154
     0     3    0.000
     1     0    0.383
     1     1    6.207
     1     2    2.259
     1     3    0.000
     2     0    0.923
     2     1    0.843
     2     2    0.149
     2     3    0.000
     3     0    0.894
     3     1    0.797
     3     2    0.154
     3     3    0.000
     4     0    0.911
     4     1    0.824
     4     2    0.153
     4     3    0.000
     5     0    0.926
     5     1    0.847
     5     2    0.150
     5     3    0.000
     6     0    0.827
     6     1    0.627
     6     2    7.322
     6     3    0.000
Charge transfer:  type  charge
       0   -0.155
       1   -0.151
       2   -0.085
       3   -0.155
       4   -0.111
       5   -0.076
       6    0.776
Convergence reached in   17 iterations.
Done with module: potentials.

