Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.12166E+00  1.05159E+00  1.15000E+00
    1  1.82941E+00  1.77570E+00  1.07594E+00
    2  1.39946E+00  1.25348E+00  1.15000E+00
    3  1.12166E+00  1.05159E+00  1.15000E+00
    4  1.15502E+00  1.06398E+00  1.15000E+00
Core-valence separation energy:  ecv=   -49.500 eV
Initial Fermi level:              mu=    -4.833 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -49.500
FMS for a cluster of    9 atoms around atom type   0
FMS for a cluster of    6 atoms around atom type   1
FMS for a cluster of    6 atoms around atom type   2
FMS for a cluster of    9 atoms around atom type   3
FMS for a cluster of    7 atoms around atom type   4
     point #  20  energy = -38.341
     point #  40  energy = -18.091
     point #  60  energy = -14.854
     point #  80  energy = -13.348
     point # 100  energy = -13.013
New Fermi level:    mu= -12.825 eV  Charge distance=  0.1201 (partial c.d.=  6.6217)
SCF ITERATION NUMBER  2
     point #   1  energy = -49.500
     point #  20  energy = -38.294
     point #  40  energy = -17.919
     point #  60  energy = -12.825
     point #  80  energy = -12.775
New Fermi level:    mu= -12.612 eV  Charge distance=  0.2879 (partial c.d.=  0.4345)
SCF ITERATION NUMBER  3
     point #   1  energy = -49.500
     point #  20  energy = -38.229
     point #  40  energy = -17.735
     point #  60  energy = -12.612
New Fermi level:    mu= -12.745 eV  Charge distance=  0.0972 (partial c.d.=  1.3645)
SCF ITERATION NUMBER  4
     point #   1  energy = -49.500
     point #  20  energy = -38.269
     point #  40  energy = -17.849
     point #  60  energy = -12.745
     point #  80  energy = -12.470
New Fermi level:    mu= -12.434 eV  Charge distance=  0.1793 (partial c.d.=  0.5868)
SCF ITERATION NUMBER  5
     point #   1  energy = -49.500
     point #  20  energy = -38.480
     point #  40  energy = -18.445
     point #  60  energy = -12.434
     point #  80  energy = -12.275
New Fermi level:    mu= -12.239 eV  Charge distance=  0.0863 (partial c.d.=  0.1679)
SCF ITERATION NUMBER  6
     point #   1  energy = -49.500
     point #  20  energy = -38.422
     point #  40  energy = -18.282
     point #  60  energy = -12.239
New Fermi level:    mu= -12.184 eV  Charge distance=  0.0062 (partial c.d.=  0.1489)
SCF ITERATION NUMBER  7
     point #   1  energy = -49.500
     point #  20  energy = -38.406
     point #  40  energy = -18.235
     point #  60  energy = -12.184
New Fermi level:    mu= -12.232 eV  Charge distance=  0.0103 (partial c.d.=  0.0182)
SCF ITERATION NUMBER  8
     point #   1  energy = -49.500
     point #  20  energy = -38.420
     point #  40  energy = -18.276
     point #  60  energy = -12.232
New Fermi level:    mu= -12.367 eV  Charge distance=  0.0028 (partial c.d.=  0.0345)
SCF ITERATION NUMBER  9
     point #   1  energy = -49.500
     point #  20  energy = -38.460
     point #  40  energy = -18.389
     point #  60  energy = -12.367
New Fermi level:    mu= -12.394 eV  Charge distance=  0.0008 (partial c.d.=  0.0116)
SCF ITERATION NUMBER 10
     point #   1  energy = -49.500
     point #  20  energy = -38.468
     point #  40  energy = -18.411
     point #  60  energy = -12.394
New Fermi level:    mu= -12.398 eV  Charge distance=  0.0010 (partial c.d.=  0.0020)
SCF ITERATION NUMBER 11
     point #   1  energy = -49.500
     point #  20  energy = -38.470
     point #  40  energy = -18.415
     point #  60  energy = -12.398
New Fermi level:    mu= -12.400 eV  Charge distance=  0.0007 (partial c.d.=  0.0024)
SCF ITERATION NUMBER 12
     point #   1  energy = -49.500
     point #  20  energy = -38.470
     point #  40  energy = -18.416
     point #  60  energy = -12.400
New Fermi level:    mu= -12.401 eV  Charge distance=  0.0002 (partial c.d.=  0.0013)
SCF ITERATION NUMBER 13
     point #   1  energy = -49.500
     point #  20  energy = -38.471
     point #  40  energy = -18.417
     point #  60  energy = -12.401
New Fermi level:    mu= -12.401 eV  Charge distance=  0.0003 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 14
     point #   1  energy = -49.500
     point #  20  energy = -38.470
     point #  40  energy = -18.417
     point #  60  energy = -12.401
New Fermi level:    mu= -12.401 eV  Charge distance=  0.0000 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 15
     point #   1  energy = -49.500
     point #  20  energy = -38.470
     point #  40  energy = -18.417
     point #  60  energy = -12.401
New Fermi level:    mu= -12.401 eV  Charge distance=  0.0000 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    1.720
     0     1    3.672
     0     2    0.096
     0     3    0.000
     1     0    2.276
     1     1    6.319
     1     2    0.717
     1     3    0.000
     2     0    0.461
     2     1    6.673
     2     2    2.688
     2     3    0.000
     3     0    1.720
     3     1    3.672
     3     2    0.096
     3     3    0.000
     4     0    1.753
     4     1    3.552
     4     2    0.071
     4     3    0.000
Charge transfer:  type  charge
       0    0.487
       1   -0.688
       2   -0.178
       3    0.487
       4    0.377
Convergence reached in   15 iterations.
Done with module: potentials.

