Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.10436E+00  1.00992E+00  1.15000E+00
    1  1.33503E+00  1.16004E+00  1.15000E+00
    2  1.33550E+00  1.16024E+00  1.15000E+00
    3  1.11235E+00  9.11743E-01  1.15000E+00
    4  1.11209E+00  1.02879E+00  1.15000E+00
    5  1.10994E+00  1.02018E+00  1.15000E+00
    6  1.11096E+00  9.10805E-01  1.15000E+00
    7  1.10819E+00  1.01375E+00  1.15000E+00
    8  1.11183E+00  9.09655E-01  1.15000E+00
    9  1.11010E+00  9.08755E-01  1.15000E+00
   10  1.10436E+00  1.00992E+00  1.15000E+00
   11  1.11024E+00  1.01393E+00  1.15000E+00
Core-valence separation energy:  ecv=   -56.500 eV
Initial Fermi level:              mu=     2.194 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -56.500
FMS for a cluster of   13 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of    8 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
FMS for a cluster of    8 atoms around atom type   6
FMS for a cluster of   12 atoms around atom type   7
FMS for a cluster of    7 atoms around atom type   8
FMS for a cluster of    9 atoms around atom type   9
FMS for a cluster of   13 atoms around atom type  10
FMS for a cluster of   11 atoms around atom type  11
     point #  20  energy = -44.925
     point #  40  energy = -24.675
     point #  60  energy =  -9.591
     point #  80  energy =  -8.281
New Fermi level:    mu=  -7.906 eV  Charge distance=  0.1170 (partial c.d.=  6.6614)
SCF ITERATION NUMBER  2
     point #   1  energy = -56.500
     point #  20  energy = -45.364
     point #  40  energy = -25.116
     point #  60  energy =  -7.906
     point #  80  energy =  -8.075
New Fermi level:    mu=  -8.583 eV  Charge distance=  0.6293 (partial c.d.=  0.8481)
SCF ITERATION NUMBER  3
     point #   1  energy = -56.500
     point #  20  energy = -45.285
     point #  40  energy = -24.895
     point #  60  energy =  -8.583
     point #  80  energy =  -8.414
 Found bad counts.
  Occupation number in getorb is     7.000
  Will repeat this iteration.
Core-valence separation energy:  ecv=   -62.500 eV
Initial Fermi level:              mu=    -8.583 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -62.500
FMS for a cluster of   13 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of    8 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
FMS for a cluster of    8 atoms around atom type   6
FMS for a cluster of   12 atoms around atom type   7
FMS for a cluster of    7 atoms around atom type   8
FMS for a cluster of    9 atoms around atom type   9
FMS for a cluster of   13 atoms around atom type  10
FMS for a cluster of   11 atoms around atom type  11
     point #  20  energy = -51.310
     point #  40  energy = -30.964
     point #  60  energy = -10.618
     point #  80  energy =  -8.596
     point # 100  energy = -10.464
New Fermi level:    mu= -10.799 eV  Charge distance=  0.4188 (partial c.d.=  5.9501)
SCF ITERATION NUMBER  2
     point #   1  energy = -62.500
     point #  20  energy = -51.349
     point #  40  energy = -31.074
     point #  60  energy = -10.799
     point #  80  energy = -10.758
     point # 100  energy =  -9.483
New Fermi level:    mu=  -9.495 eV  Charge distance=  0.1870 (partial c.d.=  6.4481)
SCF ITERATION NUMBER  3
     point #   1  energy = -62.500
     point #  20  energy = -51.287
     point #  40  energy = -30.901
     point #  60  energy = -10.515
     point #  80  energy =  -9.455
New Fermi level:    mu=  -9.103 eV  Charge distance=  0.0857 (partial c.d.=  5.3719)
SCF ITERATION NUMBER  4
     point #   1  energy = -62.500
     point #  20  energy = -51.418
     point #  40  energy = -31.268
     point #  60  energy = -11.118
     point #  80  energy =  -9.090
New Fermi level:    mu=  -8.803 eV  Charge distance=  0.0418 (partial c.d.=  4.0435)
SCF ITERATION NUMBER  5
     point #   1  energy = -62.500
     point #  20  energy = -51.355
     point #  40  energy = -31.092
     point #  60  energy = -10.830
New Fermi level:    mu=  -8.814 eV  Charge distance=  0.0201 (partial c.d.=  3.2159)
SCF ITERATION NUMBER  6
     point #   1  energy = -62.500
     point #  20  energy = -51.358
     point #  40  energy = -31.099
     point #  60  energy = -10.840
     point #  80  energy =  -8.839
New Fermi level:    mu=  -8.841 eV  Charge distance=  0.0352 (partial c.d.=  0.8581)
SCF ITERATION NUMBER  7
     point #   1  energy = -62.500
     point #  20  energy = -51.363
     point #  40  energy = -31.115
     point #  60  energy = -10.866
     point #  80  energy =  -8.866
New Fermi level:    mu=  -8.945 eV  Charge distance=  0.0127 (partial c.d.=  1.0175)
SCF ITERATION NUMBER  8
     point #   1  energy = -62.500
     point #  20  energy = -51.385
     point #  40  energy = -31.176
     point #  60  energy = -10.966
     point #  80  energy =  -8.920
New Fermi level:    mu=  -8.919 eV  Charge distance=  0.0225 (partial c.d.=  0.7932)
SCF ITERATION NUMBER  9
     point #   1  energy = -62.500
     point #  20  energy = -51.379
     point #  40  energy = -31.160
     point #  60  energy = -10.941
     point #  80  energy =  -8.944
New Fermi level:    mu=  -8.966 eV  Charge distance=  0.0365 (partial c.d.=  0.3588)
SCF ITERATION NUMBER 10
     point #   1  energy = -62.500
     point #  20  energy = -51.389
     point #  40  energy = -31.188
     point #  60  energy = -10.986
     point #  80  energy =  -8.991
New Fermi level:    mu=  -9.021 eV  Charge distance=  0.0018 (partial c.d.=  0.5854)
SCF ITERATION NUMBER 11
     point #   1  energy = -62.500
     point #  20  energy = -51.401
     point #  40  energy = -31.220
     point #  60  energy = -11.039
New Fermi level:    mu=  -9.020 eV  Charge distance=  0.0014 (partial c.d.=  0.0864)
SCF ITERATION NUMBER 12
     point #   1  energy = -62.500
     point #  20  energy = -51.400
     point #  40  energy = -31.219
     point #  60  energy = -11.038
New Fermi level:    mu=  -9.014 eV  Charge distance=  0.0025 (partial c.d.=  0.0041)
SCF ITERATION NUMBER 13
     point #   1  energy = -62.500
     point #  20  energy = -51.399
     point #  40  energy = -31.216
     point #  60  energy = -11.032
     point #  80  energy =  -8.989
New Fermi level:    mu=  -8.997 eV  Charge distance=  0.0019 (partial c.d.=  0.0238)
SCF ITERATION NUMBER 14
     point #   1  energy = -62.500
     point #  20  energy = -51.396
     point #  40  energy = -31.206
     point #  60  energy = -11.016
New Fermi level:    mu=  -8.987 eV  Charge distance=  0.0013 (partial c.d.=  0.0106)
SCF ITERATION NUMBER 15
     point #   1  energy = -62.500
     point #  20  energy = -51.394
     point #  40  energy = -31.200
     point #  60  energy = -11.006
New Fermi level:    mu=  -8.981 eV  Charge distance=  0.0008 (partial c.d.=  0.0051)
SCF ITERATION NUMBER 16
     point #   1  energy = -62.500
     point #  20  energy = -51.392
     point #  40  energy = -31.197
     point #  60  energy = -11.001
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0003 (partial c.d.=  0.0024)
SCF ITERATION NUMBER 17
     point #   1  energy = -62.500
     point #  20  energy = -51.392
     point #  40  energy = -31.196
     point #  60  energy = -10.999
New Fermi level:    mu=  -8.981 eV  Charge distance=  0.0003 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 18
     point #   1  energy = -62.500
     point #  20  energy = -51.392
     point #  40  energy = -31.196
     point #  60  energy = -11.000
New Fermi level:    mu=  -8.982 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.950
     0     1    5.125
     0     2    0.070
     0     3    0.000
     1     0    0.406
     1     1    6.693
     1     2    4.419
     1     3    0.000
     2     0    0.406
     2     1    6.692
     2     2    4.417
     2     3    0.000
     3     0    1.956
     3     1    5.054
     3     2    0.072
     3     3    0.000
     4     0    1.951
     4     1    5.151
     4     2    0.064
     4     3    0.000
     5     0    1.952
     5     1    5.142
     5     2    0.067
     5     3    0.000
     6     0    1.956
     6     1    5.059
     6     2    0.075
     6     3    0.000
     7     0    1.953
     7     1    5.123
     7     2    0.071
     7     3    0.000
     8     0    1.959
     8     1    5.051
     8     2    0.076
     8     3    0.000
     9     0    1.954
     9     1    5.063
     9     2    0.075
     9     3    0.000
    10     0    1.950
    10     1    5.125
    10     2    0.070
    10     3    0.000
    11     0    1.955
    11     1    5.111
    11     2    0.071
    11     3    0.000
Charge transfer:  type  charge
       0    0.145
       1   -0.483
       2   -0.483
       3    0.083
       4    0.167
       5    0.161
       6    0.091
       7    0.146
       8    0.087
       9    0.092
      10    0.145
      11    0.136
Convergence reached in   18 iterations.
Done with module: potentials.

