Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.02708E+00  8.75409E-01  1.15000E+00
    1  1.30140E+00  1.12160E+00  1.15000E+00
    2  1.13475E+00  9.20883E-01  1.15000E+00
    3  1.02708E+00  8.75406E-01  1.15000E+00
    4  1.07296E+00  8.29862E-01  1.15000E+00
Core-valence separation energy:  ecv=   -51.500 eV
Initial Fermi level:              mu=     5.032 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -51.500
FMS for a cluster of   10 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    5 atoms around atom type   2
FMS for a cluster of   10 atoms around atom type   3
FMS for a cluster of   11 atoms around atom type   4
     point #  20  energy = -40.240
     point #  40  energy = -19.990
     point #  60  energy = -10.640
     point #  80  energy =  -9.252
     point # 100  energy =  -8.743
New Fermi level:    mu=  -8.531 eV  Charge distance=  0.1415 (partial c.d.=  6.6898)
SCF ITERATION NUMBER  2
     point #   1  energy = -51.500
     point #  20  energy = -40.246
     point #  40  energy = -19.785
     point #  60  energy =  -8.531
     point #  80  energy =  -9.168
     point # 100  energy =  -9.249
New Fermi level:    mu=  -9.097 eV  Charge distance=  0.2751 (partial c.d.=  0.6337)
SCF ITERATION NUMBER  3
     point #   1  energy = -51.500
     point #  20  energy = -40.395
     point #  40  energy = -20.203
     point #  60  energy =  -9.097
     point #  80  energy =  -9.735
     point # 100  energy =  -9.907
New Fermi level:    mu=  -9.917 eV  Charge distance=  0.1090 (partial c.d.=  1.0876)
SCF ITERATION NUMBER  4
     point #   1  energy = -51.500
     point #  20  energy = -40.344
     point #  40  energy = -20.060
     point #  60  energy =  -9.917
     point #  80  energy =  -9.364
New Fermi level:    mu=  -9.188 eV  Charge distance=  0.3336 (partial c.d.=  0.5919)
SCF ITERATION NUMBER  5
     point #   1  energy = -51.500
     point #  20  energy = -40.418
     point #  40  energy = -20.269
     point #  60  energy =  -9.188
     point #  80  energy =  -8.941
New Fermi level:    mu=  -8.856 eV  Charge distance=  0.0175 (partial c.d.=  0.0943)
SCF ITERATION NUMBER  6
     point #   1  energy = -51.500
     point #  20  energy = -40.331
     point #  40  energy = -20.025
     point #  60  energy =  -8.856
New Fermi level:    mu=  -8.865 eV  Charge distance=  0.0235 (partial c.d.=  0.0444)
SCF ITERATION NUMBER  7
     point #   1  energy = -51.500
     point #  20  energy = -40.334
     point #  40  energy = -20.032
     point #  60  energy =  -8.865
     point #  80  energy =  -9.187
New Fermi level:    mu=  -9.031 eV  Charge distance=  0.0201 (partial c.d.=  0.0465)
SCF ITERATION NUMBER  8
     point #   1  energy = -51.500
     point #  20  energy = -40.377
     point #  40  energy = -20.154
     point #  60  energy =  -9.031
     point #  80  energy =  -9.325
New Fermi level:    mu=  -9.185 eV  Charge distance=  0.0049 (partial c.d.=  0.0227)
SCF ITERATION NUMBER  9
     point #   1  energy = -51.500
     point #  20  energy = -40.418
     point #  40  energy = -20.268
     point #  60  energy =  -9.185
New Fermi level:    mu=  -9.203 eV  Charge distance=  0.0088 (partial c.d.=  0.0106)
SCF ITERATION NUMBER 10
     point #   1  energy = -51.500
     point #  20  energy = -40.422
     point #  40  energy = -20.280
     point #  60  energy =  -9.203
New Fermi level:    mu=  -9.235 eV  Charge distance=  0.0006 (partial c.d.=  0.0177)
SCF ITERATION NUMBER 11
     point #   1  energy = -51.500
     point #  20  energy = -40.431
     point #  40  energy = -20.305
     point #  60  energy =  -9.235
New Fermi level:    mu=  -9.233 eV  Charge distance=  0.0041 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 12
     point #   1  energy = -51.500
     point #  20  energy = -40.430
     point #  40  energy = -20.303
     point #  60  energy =  -9.233
New Fermi level:    mu=  -9.219 eV  Charge distance=  0.0002 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 13
     point #   1  energy = -51.500
     point #  20  energy = -40.426
     point #  40  energy = -20.293
     point #  60  energy =  -9.219
New Fermi level:    mu=  -9.219 eV  Charge distance=  0.0001 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 14
     point #   1  energy = -51.500
     point #  20  energy = -40.426
     point #  40  energy = -20.292
     point #  60  energy =  -9.219
New Fermi level:    mu=  -9.219 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.805
     0     1    4.334
     0     2    0.078
     0     3    0.000
     1     0    0.466
     1     1    6.714
     1     2    3.533
     1     3    0.000
     2     0    1.149
     2     1    2.011
     2     2    1.055
     2     3    0.000
     3     0    1.805
     3     1    4.334
     3     2    0.078
     3     3    0.000
     4     0    1.877
     4     1    4.197
     4     2    0.131
     4     3    0.000
Charge transfer:  type  charge
       0    0.217
       1   -0.287
       2   -0.785
       3    0.217
       4    0.205
Convergence reached in   14 iterations.
Done with module: potentials.

