Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.36273E+00  1.29912E+00  1.12899E+00
    1  1.34520E+00  1.28148E+00  1.13125E+00
    2  1.36273E+00  1.29912E+00  1.12899E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -5.088 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    9 atoms around atom type   0
FMS for a cluster of   11 atoms around atom type   1
FMS for a cluster of    9 atoms around atom type   2
     point #  20  energy = -28.748
     point #  40  energy = -12.651
     point #  60  energy = -12.504
New Fermi level:    mu= -12.462 eV  Charge distance=  0.0179 (partial c.d.=  6.7779)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.781
     point #  40  energy = -12.462
     point #  60  energy = -12.644
New Fermi level:    mu= -12.715 eV  Charge distance=  0.1500 (partial c.d.=  0.0762)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.884
     point #  40  energy = -12.715
     point #  60  energy = -12.962
New Fermi level:    mu= -13.446 eV  Charge distance=  0.0491 (partial c.d.=  0.0955)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.766
     point #  40  energy = -13.446
New Fermi level:    mu= -13.376 eV  Charge distance=  0.0016 (partial c.d.=  0.0782)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.736
     point #  40  energy = -13.376
New Fermi level:    mu= -13.289 eV  Charge distance=  0.0116 (partial c.d.=  0.0298)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.699
     point #  40  energy = -13.289
New Fermi level:    mu= -13.235 eV  Charge distance=  0.0243 (partial c.d.=  0.0044)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.676
     point #  40  energy = -13.235
New Fermi level:    mu= -13.151 eV  Charge distance=  0.0049 (partial c.d.=  0.0142)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -29.061
     point #  40  energy = -13.151
New Fermi level:    mu= -13.134 eV  Charge distance=  0.0001 (partial c.d.=  0.0029)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -29.054
     point #  40  energy = -13.134
New Fermi level:    mu= -13.134 eV  Charge distance=  0.0008 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    1.531
     0     1    2.687
     0     2    0.603
     0     3    0.000
     1     0    0.526
     1     1    0.799
     1     2    6.854
     1     3    0.000
     2     0    1.531
     2     1    2.687
     2     2    0.603
     2     3    0.000
Charge transfer:  type  charge
       0   -0.178
       1    0.179
       2   -0.178
Convergence reached in    9 iterations.
Done with module: potentials.

