Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.10825E+00  1.04043E+00  1.15000E+00
    1  1.53481E+00  1.47347E+00  1.10759E+00
    2  1.47587E+00  1.41210E+00  1.11778E+00
    3  1.30474E+00  1.15382E+00  1.15000E+00
    4  1.10825E+00  1.04043E+00  1.15000E+00
    5  1.13939E+00  1.08377E+00  1.13605E+00
    6  1.10654E+00  1.02421E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -0.654 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   11 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of    7 atoms around atom type   3
FMS for a cluster of   11 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
FMS for a cluster of   12 atoms around atom type   6
     point #  20  energy = -28.892
     point #  40  energy =  -9.763
     point #  60  energy =  -9.898
New Fermi level:    mu=  -9.967 eV  Charge distance=  0.0751 (partial c.d.=  8.0584)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.988
     point #  40  energy =  -9.967
     point #  60  energy = -10.058
New Fermi level:    mu= -10.552 eV  Charge distance=  0.4063 (partial c.d.=  0.2251)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.830
     point #  40  energy = -10.552
     point #  60  energy = -10.677
     point #  80  energy = -10.946
New Fermi level:    mu= -10.953 eV  Charge distance=  0.1615 (partial c.d.=  1.3250)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.982
     point #  40  energy = -10.953
     point #  60  energy = -10.863
     point #  80  energy =  -9.841
New Fermi level:    mu=  -9.979 eV  Charge distance=  0.0908 (partial c.d.=  0.7265)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.992
     point #  40  energy =  -9.979
     point #  60  energy =  -9.888
     point #  80  energy =  -9.254
New Fermi level:    mu=  -9.295 eV  Charge distance=  0.0050 (partial c.d.=  0.3878)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.741
     point #  40  energy =  -9.295
     point #  60  energy =  -9.391
New Fermi level:    mu=  -9.482 eV  Charge distance=  0.0073 (partial c.d.=  0.0148)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.810
     point #  40  energy =  -9.482
     point #  60  energy =  -9.572
New Fermi level:    mu=  -9.979 eV  Charge distance=  0.0018 (partial c.d.=  0.0146)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.992
     point #  40  energy =  -9.979
     point #  60  energy = -10.041
New Fermi level:    mu= -10.053 eV  Charge distance=  0.0003 (partial c.d.=  0.0069)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -29.019
     point #  40  energy = -10.053
New Fermi level:    mu= -10.063 eV  Charge distance=  0.0005 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -29.023
     point #  40  energy = -10.063
New Fermi level:    mu= -10.065 eV  Charge distance=  0.0009 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -29.024
     point #  40  energy = -10.065
New Fermi level:    mu= -10.075 eV  Charge distance=  0.0001 (partial c.d.=  0.0009)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -29.028
     point #  40  energy = -10.075
New Fermi level:    mu= -10.074 eV  Charge distance=  0.0001 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -29.027
     point #  40  energy = -10.074
New Fermi level:    mu= -10.074 eV  Charge distance=  0.0001 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -29.027
     point #  40  energy = -10.074
New Fermi level:    mu= -10.075 eV  Charge distance=  0.0000 (partial c.d.=  0.0002)
Electronic configuration
  type     l     N_el
     0     0    1.943
     0     1    5.210
     0     2    0.046
     0     3    0.000
     1     0    0.175
     1     1    6.249
     1     2    0.211
     1     3    0.000
     2     0    0.193
     2     1    6.282
     2     2    0.242
     2     3    0.000
     3     0    0.497
     3     1    0.772
     3     2    8.500
     3     3    0.000
     4     0    1.943
     4     1    5.210
     4     2    0.046
     4     3    0.000
     5     0    1.951
     5     1    5.247
     5     2    0.030
     5     3    0.000
     6     0    1.942
     6     1    5.207
     6     2    0.046
     6     3    0.000
Charge transfer:  type  charge
       0    0.199
       1   -0.365
       2   -0.283
       3   -0.230
       4    0.199
       5    0.228
       6    0.194
Convergence reached in   14 iterations.
Done with module: potentials.

