Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.24127E+00  1.15605E+00  1.15000E+00
    1  1.24127E+00  1.15605E+00  1.15000E+00
    2  1.23212E+00  1.16713E+00  1.14934E+00
    3  1.23425E+00  1.11399E+00  1.15000E+00
    4  1.11208E+00  1.02250E+00  1.15000E+00
    5  1.09645E+00  1.03355E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -1.688 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   13 atoms around atom type   0
FMS for a cluster of   13 atoms around atom type   1
FMS for a cluster of   10 atoms around atom type   2
FMS for a cluster of    9 atoms around atom type   3
FMS for a cluster of    9 atoms around atom type   4
FMS for a cluster of   10 atoms around atom type   5
     point #  20  energy = -28.897
     point #  40  energy =  -8.647
     point #  60  energy =  -5.584
     point #  80  energy =  -5.025
New Fermi level:    mu=  -5.044 eV  Charge distance=  0.3622 (partial c.d.=  6.2509)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -29.014
     point #  40  energy =  -9.039
     point #  60  energy =  -5.044
     point #  80  energy =  -7.000
     point # 100  energy =  -9.257
New Fermi level:    mu=  -9.310 eV  Charge distance=  0.0950 (partial c.d.=  2.3838)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.747
     point #  40  energy =  -9.310
     point #  60  energy =  -9.401
New Fermi level:    mu=  -9.861 eV  Charge distance=  0.1609 (partial c.d.=  0.3871)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.949
     point #  40  energy =  -9.861
     point #  60  energy =  -9.770
New Fermi level:    mu=  -9.520 eV  Charge distance=  0.1229 (partial c.d.=  0.2021)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.824
     point #  40  energy =  -9.520
     point #  60  energy =  -9.430
New Fermi level:    mu=  -9.096 eV  Charge distance=  0.0066 (partial c.d.=  0.0428)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -29.034
     point #  40  energy =  -9.096
     point #  60  energy =  -9.146
New Fermi level:    mu=  -9.184 eV  Charge distance=  0.0096 (partial c.d.=  0.0175)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.701
     point #  40  energy =  -9.184
     point #  60  energy =  -9.281
New Fermi level:    mu=  -9.371 eV  Charge distance=  0.0150 (partial c.d.=  0.0276)
negative density   0   -0.725 - usually harmless precision error, but check DOS if it persists
negative density   1   -0.720 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.769
     point #  40  energy =  -9.371
     point #  60  energy =  -9.468
New Fermi level:    mu=  -9.607 eV  Charge distance=  0.0025 (partial c.d.=  0.0322)
negative density   0   -1.603 - usually harmless precision error, but check DOS if it persists
negative density   1   -1.598 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.856
     point #  40  energy =  -9.607
New Fermi level:    mu=  -9.609 eV  Charge distance=  0.0099 (partial c.d.=  0.0023)
negative density   0   -4.134 - usually harmless precision error, but check DOS if it persists
negative density   1   -4.131 - usually harmless precision error, but check DOS if it persists
negative density   2   -0.074 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.857
     point #  40  energy =  -9.609
New Fermi level:    mu=  -9.594 eV  Charge distance=  0.0037 (partial c.d.=  0.0053)
negative density   0   -5.329 - usually harmless precision error, but check DOS if it persists
negative density   1   -5.327 - usually harmless precision error, but check DOS if it persists
negative density   2   -1.858 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.851
     point #  40  energy =  -9.594
New Fermi level:    mu=  -9.586 eV  Charge distance=  0.0007 (partial c.d.=  0.0013)
negative density   0   -5.759 - usually harmless precision error, but check DOS if it persists
negative density   1   -5.758 - usually harmless precision error, but check DOS if it persists
negative density   2   -2.506 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.848
     point #  40  energy =  -9.586
New Fermi level:    mu=  -9.583 eV  Charge distance=  0.0008 (partial c.d.=  0.0018)
negative density   0   -6.347 - usually harmless precision error, but check DOS if it persists
negative density   1   -6.344 - usually harmless precision error, but check DOS if it persists
negative density   2   -3.391 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.847
     point #  40  energy =  -9.583
New Fermi level:    mu=  -9.580 eV  Charge distance=  0.0001 (partial c.d.=  0.0014)
negative density   0   -6.585 - usually harmless precision error, but check DOS if it persists
negative density   1   -6.582 - usually harmless precision error, but check DOS if it persists
negative density   2   -3.706 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.846
     point #  40  energy =  -9.580
New Fermi level:    mu=  -9.581 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.255
     0     1    0.545
     0     2    0.000
     0     3    0.000
     1     0    0.255
     1     1    0.545
     1     2    0.000
     1     3    0.000
     2     0    0.259
     2     1    0.563
     2     2    0.000
     2     3    0.000
     3     0    0.498
     3     1    0.625
     3     2    9.188
     3     3    0.000
     4     0    1.861
     4     1    4.537
     4     2    0.057
     4     3    0.000
     5     0    1.853
     5     1    4.437
     5     2    0.068
     5     3    0.000
Charge transfer:  type  charge
       0   -0.200
       1   -0.200
       2   -0.178
       3   -0.689
       4    0.455
       5    0.358
Convergence reached in   14 iterations.
Done with module: potentials.

