Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.83587E+00  1.78649E+00  1.06894E+00
    1  1.83587E+00  1.78649E+00  1.06894E+00
    2  1.40466E+00  1.28649E+00  1.15000E+00
    3  1.16744E+00  1.11124E+00  1.13379E+00
    4  1.11765E+00  1.06209E+00  1.13903E+00
Core-valence separation energy:  ecv=   -42.000 eV
Initial Fermi level:              mu=    -2.455 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -42.000
FMS for a cluster of   10 atoms around atom type   0
FMS for a cluster of   10 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of   11 atoms around atom type   3
FMS for a cluster of   15 atoms around atom type   4
     point #  20  energy = -30.851
     point #  40  energy = -10.601
     point #  60  energy =  -9.838
     point #  80  energy =  -8.682
     point # 100  energy =  -8.257
     point # 120  energy =  -8.007
     point # 140  energy =  -7.757
New Fermi level:    mu=  -7.664 eV  Charge distance=  0.0581 (partial c.d.= 10.2434)
SCF ITERATION NUMBER  2
     point #   1  energy = -42.000
     point #  20  energy = -30.891
     point #  40  energy = -10.693
     point #  60  energy =  -7.651
New Fermi level:    mu=  -7.541 eV  Charge distance=  0.3674 (partial c.d.=  0.0362)
SCF ITERATION NUMBER  3
     point #   1  energy = -42.000
     point #  20  energy = -30.851
     point #  40  energy = -10.581
     point #  60  energy =  -7.528
     point #  80  energy =  -7.285
     point # 100  energy =  -7.000
     point # 120  energy =  -6.750
New Fermi level:    mu=  -6.596 eV  Charge distance=  0.0438 (partial c.d.=  0.2564)
SCF ITERATION NUMBER  4
     point #   1  energy = -42.000
     point #  20  energy = -30.873
     point #  40  energy = -10.642
     point #  60  energy =  -6.596
     point #  80  energy =  -8.630
     point # 100  energy =  -8.221
     point # 120  energy =  -7.533
     point # 140  energy =  -7.249
     point # 160  energy =  -6.999
New Fermi level:    mu=  -6.797 eV  Charge distance=  0.0623 (partial c.d.=  0.0527)
SCF ITERATION NUMBER  5
     point #   1  energy = -42.000
     point #  20  energy = -30.936
     point #  40  energy = -10.820
     point #  60  energy =  -6.797
     point #  80  energy =  -8.831
     point # 100  energy =  -8.525
     point # 120  energy =  -7.881
     point # 140  energy =  -7.597
     point # 160  energy =  -7.347
New Fermi level:    mu=  -7.113 eV  Charge distance=  0.0229 (partial c.d.=  0.0793)
SCF ITERATION NUMBER  6
     point #   1  energy = -42.000
     point #  20  energy = -30.713
     point #  40  energy = -10.191
     point #  60  energy =  -7.125
New Fermi level:    mu=  -7.220 eV  Charge distance=  0.0011 (partial c.d.=  0.0265)
SCF ITERATION NUMBER  7
     point #   1  energy = -42.000
     point #  20  energy = -30.748
     point #  40  energy = -10.289
     point #  60  energy =  -7.207
New Fermi level:    mu=  -7.219 eV  Charge distance=  0.0035 (partial c.d.=  0.0010)
SCF ITERATION NUMBER  8
     point #   1  energy = -42.000
     point #  20  energy = -30.747
     point #  40  energy = -10.288
     point #  60  energy =  -7.231
New Fermi level:    mu=  -7.219 eV  Charge distance=  0.0014 (partial c.d.=  0.0028)
SCF ITERATION NUMBER  9
     point #   1  energy = -42.000
     point #  20  energy = -30.747
     point #  40  energy = -10.288
     point #  60  energy =  -7.232
New Fermi level:    mu=  -7.220 eV  Charge distance=  0.0018 (partial c.d.=  0.0007)
SCF ITERATION NUMBER 10
     point #   1  energy = -42.000
     point #  20  energy = -30.748
     point #  40  energy = -10.289
     point #  60  energy =  -7.207
New Fermi level:    mu=  -7.219 eV  Charge distance=  0.0009 (partial c.d.=  0.0011)
SCF ITERATION NUMBER 11
     point #   1  energy = -42.000
     point #  20  energy = -30.747
     point #  40  energy = -10.288
     point #  60  energy =  -7.207
New Fermi level:    mu=  -7.218 eV  Charge distance=  0.0004 (partial c.d.=  0.0007)
SCF ITERATION NUMBER 12
     point #   1  energy = -42.000
     point #  20  energy = -30.747
     point #  40  energy = -10.287
     point #  60  energy =  -7.206
New Fermi level:    mu=  -7.218 eV  Charge distance=  0.0001 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 13
     point #   1  energy = -42.000
     point #  20  energy = -30.747
     point #  40  energy = -10.287
     point #  60  energy =  -7.231
New Fermi level:    mu=  -7.218 eV  Charge distance=  0.0002 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    2.158
     0     1    6.172
     0     2    0.292
     0     3    0.000
     1     0    2.158
     1     1    6.172
     1     2    0.292
     1     3    0.000
     2     0    0.612
     2     1    0.775
     2     2   10.325
     2     3    0.000
     3     0    1.963
     3     1    5.297
     3     2    0.026
     3     3    0.000
     4     0    1.948
     4     1    5.255
     4     2    0.034
     4     3    0.000
Charge transfer:  type  charge
       0   -0.378
       1   -0.378
       2   -0.288
       3    0.286
       4    0.237
Convergence reached in   13 iterations.
Done with module: potentials.

