Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.40594E+00  1.34276E+00  1.12333E+00
    1  1.53004E+00  1.48556E+00  1.07511E+00
    2  1.38374E+00  1.31596E+00  1.13660E+00
    3  1.40594E+00  1.34276E+00  1.12333E+00
Core-valence separation energy:  ecv=   -43.500 eV
Initial Fermi level:              mu=    -6.109 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -43.500
FMS for a cluster of   10 atoms around atom type   0
FMS for a cluster of   12 atoms around atom type   1
FMS for a cluster of   13 atoms around atom type   2
FMS for a cluster of   10 atoms around atom type   3
     point #  20  energy = -32.378
     point #  40  energy = -12.128
     point #  60  energy = -11.469
New Fermi level:    mu= -11.021 eV  Charge distance=  0.2237 (partial c.d.=  8.9439)
SCF ITERATION NUMBER  2
     point #   1  energy = -43.500
     point #  20  energy = -32.335
     point #  40  energy = -12.036
     point #  60  energy = -10.980
New Fermi level:    mu= -10.712 eV  Charge distance=  0.2569 (partial c.d.=  0.8077)
SCF ITERATION NUMBER  3
     point #   1  energy = -43.500
     point #  20  energy = -32.229
     point #  40  energy = -11.737
     point #  60  energy = -10.753
New Fermi level:    mu= -11.190 eV  Charge distance=  0.2552 (partial c.d.=  0.5850)
SCF ITERATION NUMBER  4
     point #   1  energy = -43.500
     point #  20  energy = -32.394
     point #  40  energy = -12.200
     point #  60  energy = -11.150
     point #  80  energy =  -8.556
 Found bad counts.
  Occupation number in getorb is     6.000
  Will repeat this iteration.
Core-valence separation energy:  ecv=   -48.500 eV
Initial Fermi level:              mu=   -11.190 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -48.500
FMS for a cluster of   10 atoms around atom type   0
FMS for a cluster of   12 atoms around atom type   1
FMS for a cluster of   13 atoms around atom type   2
FMS for a cluster of   10 atoms around atom type   3
     point #  20  energy = -37.408
     point #  40  energy = -17.241
     point #  60  energy = -11.190
     point #  80  energy = -12.484
New Fermi level:    mu= -12.369 eV  Charge distance=  0.0316 (partial c.d.=  5.9916)
SCF ITERATION NUMBER  2
     point #   1  energy = -48.500
     point #  20  energy = -37.460
     point #  40  energy = -17.387
     point #  60  energy = -12.369
New Fermi level:    mu= -12.194 eV  Charge distance=  0.0656 (partial c.d.=  0.2059)
SCF ITERATION NUMBER  3
     point #   1  energy = -48.500
     point #  20  energy = -37.407
     point #  40  energy = -17.237
     point #  60  energy = -12.194
New Fermi level:    mu= -12.129 eV  Charge distance=  0.0903 (partial c.d.=  0.2615)
SCF ITERATION NUMBER  4
     point #   1  energy = -48.500
     point #  20  energy = -37.387
     point #  40  energy = -17.180
     point #  60  energy = -12.129
New Fermi level:    mu= -11.880 eV  Charge distance=  0.0263 (partial c.d.=  0.2073)
SCF ITERATION NUMBER  5
     point #   1  energy = -48.500
     point #  20  energy = -37.311
     point #  40  energy = -16.966
     point #  60  energy = -11.880
New Fermi level:    mu= -11.994 eV  Charge distance=  0.0194 (partial c.d.=  0.0440)
SCF ITERATION NUMBER  6
     point #   1  energy = -48.500
     point #  20  energy = -37.345
     point #  40  energy = -17.064
     point #  60  energy = -11.994
New Fermi level:    mu= -12.062 eV  Charge distance=  0.0288 (partial c.d.=  0.0312)
SCF ITERATION NUMBER  7
     point #   1  energy = -48.500
     point #  20  energy = -37.366
     point #  40  energy = -17.123
     point #  60  energy = -12.062
New Fermi level:    mu= -12.165 eV  Charge distance=  0.0012 (partial c.d.=  0.0478)
SCF ITERATION NUMBER  8
     point #   1  energy = -48.500
     point #  20  energy = -37.398
     point #  40  energy = -17.211
     point #  60  energy = -12.165
New Fermi level:    mu= -12.164 eV  Charge distance=  0.0067 (partial c.d.=  0.0012)
SCF ITERATION NUMBER  9
     point #   1  energy = -48.500
     point #  20  energy = -37.397
     point #  40  energy = -17.210
     point #  60  energy = -12.164
New Fermi level:    mu= -12.157 eV  Charge distance=  0.0011 (partial c.d.=  0.0022)
SCF ITERATION NUMBER 10
     point #   1  energy = -48.500
     point #  20  energy = -37.395
     point #  40  energy = -17.204
     point #  60  energy = -12.157
New Fermi level:    mu= -12.157 eV  Charge distance=  0.0001 (partial c.d.=  0.0016)
SCF ITERATION NUMBER 11
     point #   1  energy = -48.500
     point #  20  energy = -37.395
     point #  40  energy = -17.205
     point #  60  energy = -12.157
New Fermi level:    mu= -12.157 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.309
     0     1    2.235
     0     2    0.574
     0     3    0.000
     1     0    0.418
     1     1    6.528
     1     2    3.301
     1     3    0.000
     2     0    0.669
     2     1    1.002
     2     2    7.964
     2     3    0.000
     3     0    1.309
     3     1    2.235
     3     2    0.574
     3     3    0.000
Charge transfer:  type  charge
       0    0.118
       1   -0.752
       2    0.634
       3    0.118
Convergence reached in   11 iterations.
Done with module: potentials.

