FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   369 energy points.
xprep done
FMS for a cluster of   22 atoms
Energy point    1/ 369
Energy point   10/ 369
Energy point   20/ 369
Energy point   30/ 369
Energy point   40/ 369
Energy point   50/ 369
Energy point   60/ 369
Energy point   70/ 369
Energy point   80/ 369
Energy point   90/ 369
Energy point  100/ 369
Energy point  110/ 369
Energy point  120/ 369
Energy point  130/ 369
Energy point  140/ 369
Energy point  150/ 369
Energy point  160/ 369
Energy point  170/ 369
Energy point  180/ 369
Energy point  190/ 369
Energy point  200/ 369
Energy point  210/ 369
Energy point  220/ 369
Energy point  230/ 369
Energy point  240/ 369
Energy point  250/ 369
Energy point  260/ 369
Energy point  270/ 369
Energy point  280/ 369
Energy point  290/ 369
Energy point  300/ 369
Energy point  310/ 369
Energy point  320/ 369
Energy point  330/ 369
Energy point  340/ 369
Energy point  350/ 369
Energy point  360/ 369
Done with module: FMS.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

