Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.08218E+00  9.75191E-01  1.15000E+00
    1  1.64703E+00  1.57162E+00  1.12608E+00
    2  1.27545E+00  1.06712E+00  1.15000E+00
    3  1.08217E+00  9.75187E-01  1.15000E+00
Core-valence separation energy:  ecv=   -62.500 eV
Initial Fermi level:              mu=     0.667 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -62.500
FMS for a cluster of    8 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of    5 atoms around atom type   2
FMS for a cluster of    8 atoms around atom type   3
     point #  20  energy = -50.275
     point #  40  energy = -30.025
     point #  60  energy = -13.715
     point #  80  energy = -10.831
     point # 100  energy =  -9.931
     point # 120  energy =  -9.662
New Fermi level:    mu=  -9.553 eV  Charge distance=  0.1616 (partial c.d.=  6.6525)
SCF ITERATION NUMBER  2
     point #   1  energy = -62.500
     point #  20  energy = -51.300
     point #  40  energy = -30.935
     point #  60  energy = -10.571
     point #  80  energy =  -9.593
     point # 100  energy = -10.024
     point # 120  energy =  -9.771
New Fermi level:    mu=  -9.721 eV  Charge distance=  0.5213 (partial c.d.=  0.6866)
SCF ITERATION NUMBER  3
     point #   1  energy = -62.500
     point #  20  energy = -51.335
     point #  40  energy = -31.035
     point #  60  energy = -10.736
     point #  80  energy =  -9.761
     point # 100  energy = -10.971
New Fermi level:    mu= -10.847 eV  Charge distance=  0.2649 (partial c.d.=  2.8976)
SCF ITERATION NUMBER  4
     point #   1  energy = -62.500
     point #  20  energy = -51.359
     point #  40  energy = -31.103
     point #  60  energy = -10.847
     point #  80  energy = -10.806
     point # 100  energy =  -9.556
     point # 120  energy =  -9.256
New Fermi level:    mu=  -9.252 eV  Charge distance=  0.1767 (partial c.d.=  2.3143)
SCF ITERATION NUMBER  5
     point #   1  energy = -62.500
     point #  20  energy = -51.448
     point #  40  energy = -31.355
     point #  60  energy = -11.261
     point #  80  energy =  -9.239
     point # 100  energy =  -9.083
New Fermi level:    mu=  -9.078 eV  Charge distance=  0.0095 (partial c.d.=  0.0862)
SCF ITERATION NUMBER  6
     point #   1  energy = -62.500
     point #  20  energy = -51.412
     point #  40  energy = -31.253
     point #  60  energy = -11.094
     point #  80  energy =  -9.103
New Fermi level:    mu=  -9.134 eV  Charge distance=  0.0320 (partial c.d.=  0.0432)
SCF ITERATION NUMBER  7
     point #   1  energy = -62.500
     point #  20  energy = -51.424
     point #  40  energy = -31.286
     point #  60  energy = -11.147
     point #  80  energy =  -9.159
New Fermi level:    mu=  -9.270 eV  Charge distance=  0.0504 (partial c.d.=  0.0481)
SCF ITERATION NUMBER  8
     point #   1  energy = -62.500
     point #  20  energy = -51.452
     point #  40  energy = -31.365
     point #  60  energy = -11.278
     point #  80  energy =  -9.282
     point # 100  energy =  -9.770
New Fermi level:    mu=  -9.514 eV  Charge distance=  0.0019 (partial c.d.=  0.0704)
SCF ITERATION NUMBER  9
     point #   1  energy = -62.500
     point #  20  energy = -51.292
     point #  40  energy = -30.912
     point #  60  energy = -10.533
New Fermi level:    mu=  -9.531 eV  Charge distance=  0.0011 (partial c.d.=  0.0075)
SCF ITERATION NUMBER 10
     point #   1  energy = -62.500
     point #  20  energy = -51.295
     point #  40  energy = -30.922
     point #  60  energy = -10.550
New Fermi level:    mu=  -9.535 eV  Charge distance=  0.0042 (partial c.d.=  0.0007)
SCF ITERATION NUMBER 11
     point #   1  energy = -62.500
     point #  20  energy = -51.296
     point #  40  energy = -30.924
     point #  60  energy = -10.553
New Fermi level:    mu=  -9.534 eV  Charge distance=  0.0028 (partial c.d.=  0.0014)
SCF ITERATION NUMBER 12
     point #   1  energy = -62.500
     point #  20  energy = -51.296
     point #  40  energy = -30.924
     point #  60  energy = -10.553
New Fermi level:    mu=  -9.538 eV  Charge distance=  0.0004 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.857
     0     1    4.339
     0     2    0.087
     0     3    0.000
     1     0    2.366
     1     1    6.521
     1     2    1.325
     1     3    0.000
     2     0    0.474
     2     1    6.666
     2     2    3.521
     2     3    0.000
     3     0    1.857
     3     1    4.339
     3     2    0.087
     3     3    0.000
Charge transfer:  type  charge
       0    0.282
       1   -0.790
       2   -0.340
       3    0.282
Convergence reached in   12 iterations.
Done with module: potentials.

