Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.74295E+00  1.69005E+00  1.07879E+00
    1  1.58244E+00  1.55446E+00  1.04384E+00
    2  1.74295E+00  1.69005E+00  1.07879E+00
    3  1.73186E+00  1.67106E+00  1.09277E+00
    4  1.72504E+00  1.66772E+00  1.08719E+00
    5  1.74473E+00  1.68920E+00  1.08308E+00
    6  1.72928E+00  1.66759E+00  1.09447E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -7.239 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
     point #  20  energy = -28.772
     point #  40  energy = -13.203
     point #  60  energy = -10.497
New Fermi level:    mu= -10.110 eV  Charge distance=  0.3157 (partial c.d.=  9.4702)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -29.040
     point #  40  energy = -10.110
     point #  60  energy = -10.020
     point #  80  energy =  -8.767
New Fermi level:    mu=  -8.682 eV  Charge distance=  0.0819 (partial c.d.=  4.2134)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.887
     point #  40  energy =  -8.682
     point #  60  energy =  -8.723
     point #  80  energy =  -9.869
New Fermi level:    mu=  -9.750 eV  Charge distance=  0.0651 (partial c.d.=  3.2724)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.908
     point #  40  energy =  -9.750
     point #  60  energy =  -9.687
New Fermi level:    mu=  -9.642 eV  Charge distance=  0.3008 (partial c.d.=  0.3085)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.869
     point #  40  energy =  -9.642
     point #  60  energy =  -9.546
New Fermi level:    mu=  -9.402 eV  Charge distance=  0.2218 (partial c.d.=  0.7205)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.781
     point #  40  energy =  -9.402
New Fermi level:    mu=  -9.450 eV  Charge distance=  0.3263 (partial c.d.=  0.1277)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.798
     point #  40  energy =  -9.450
     point #  60  energy =  -9.388
New Fermi level:    mu=  -9.351 eV  Charge distance=  0.0921 (partial c.d.=  0.3624)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.762
     point #  40  energy =  -9.351
New Fermi level:    mu=  -9.342 eV  Charge distance=  0.0229 (partial c.d.=  0.0040)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.759
     point #  40  energy =  -9.342
New Fermi level:    mu=  -9.353 eV  Charge distance=  0.0047 (partial c.d.=  0.0460)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.763
     point #  40  energy =  -9.353
New Fermi level:    mu=  -9.349 eV  Charge distance=  0.0074 (partial c.d.=  0.0123)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.761
     point #  40  energy =  -9.349
New Fermi level:    mu=  -9.345 eV  Charge distance=  0.0129 (partial c.d.=  0.0046)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.760
     point #  40  energy =  -9.345
New Fermi level:    mu=  -9.341 eV  Charge distance=  0.0003 (partial c.d.=  0.0087)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.758
     point #  40  energy =  -9.341
New Fermi level:    mu=  -9.340 eV  Charge distance=  0.0012 (partial c.d.=  0.0008)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.758
     point #  40  energy =  -9.340
New Fermi level:    mu=  -9.339 eV  Charge distance=  0.0005 (partial c.d.=  0.0019)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.757
     point #  40  energy =  -9.339
New Fermi level:    mu=  -9.338 eV  Charge distance=  0.0002 (partial c.d.=  0.0011)
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.757
     point #  40  energy =  -9.338
New Fermi level:    mu=  -9.338 eV  Charge distance=  0.0004 (partial c.d.=  0.0002)
Electronic configuration
  type     l     N_el
     0     0    0.950
     0     1    0.810
     0     2    0.129
     0     3    0.000
     1     0    0.331
     1     1    6.248
     1     2    0.057
     1     3    0.000
     2     0    0.950
     2     1    0.810
     2     2    0.129
     2     3    0.000
     3     0    0.952
     3     1    0.808
     3     2    0.126
     3     3    0.000
     4     0    0.953
     4     1    0.812
     4     2    0.124
     4     3    0.000
     5     0    0.957
     5     1    0.822
     5     2    0.130
     5     3    0.000
     6     0    0.941
     6     1    0.772
     6     2    7.306
     6     3    0.000
Charge transfer:  type  charge
       0   -0.111
       1   -0.365
       2   -0.111
       3   -0.114
       4   -0.111
       5   -0.091
       6    1.018
Convergence reached in   16 iterations.
Done with module: potentials.

