Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.01010E+00  8.80678E-01  1.15000E+00
    1  1.35981E+00  1.29269E+00  1.13784E+00
    2  1.36545E+00  1.27698E+00  1.15000E+00
    3  9.40144E-01  8.57948E-01  1.15000E+00
    4  8.01856E-01  6.55123E-01  1.15000E+00
    5  1.10535E+00  8.93797E-01  1.15000E+00
    6  1.15760E+00  9.94510E-01  1.15000E+00
    7  1.01995E+00  8.69742E-01  1.15000E+00
    8  1.01536E+00  8.31676E-01  1.15000E+00
    9  1.01011E+00  8.80678E-01  1.15000E+00
   10  1.01775E+00  8.82759E-01  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=     7.744 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   10 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of   11 atoms around atom type   2
FMS for a cluster of   10 atoms around atom type   3
FMS for a cluster of   10 atoms around atom type   4
FMS for a cluster of    7 atoms around atom type   5
FMS for a cluster of    9 atoms around atom type   6
FMS for a cluster of   11 atoms around atom type   7
FMS for a cluster of    9 atoms around atom type   8
FMS for a cluster of   10 atoms around atom type   9
FMS for a cluster of   12 atoms around atom type  10
     point #  20  energy = -28.836
     point #  40  energy =  -8.586
     point #  60  energy =  -3.473
     point #  80  energy =  -3.064
New Fermi level:    mu=  -3.056 eV  Charge distance=  0.2918 (partial c.d.=  7.1094)
negative density   3  -40.995 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.712
     point #  40  energy =  -8.187
     point #  60  energy =  -3.056
     point #  80  energy =  -4.956
     point # 100  energy =  -6.225
New Fermi level:    mu=  -6.280 eV  Charge distance=  0.1101 (partial c.d.=  2.9411)
negative density   3  -49.343 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.760
     point #  40  energy =  -8.324
     point #  60  energy =  -6.268
     point #  80  energy =  -6.018
New Fermi level:    mu=  -6.007 eV  Charge distance=  0.5094 (partial c.d.=  0.0911)
negative density   3  -98.146 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -29.002
     point #  40  energy =  -9.007
     point #  60  energy =  -5.995
     point #  80  energy =  -4.792
New Fermi level:    mu=  -4.887 eV  Charge distance=  0.0493 (partial c.d.=  0.6618)
negative density   3 -108.661 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.965
     point #  40  energy =  -8.900
     point #  60  energy =  -4.887
     point #  80  energy =  -5.325
New Fermi level:    mu=  -5.321 eV  Charge distance=  0.0858 (partial c.d.=  0.5905)
negative density   3 -125.465 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.780
     point #  40  energy =  -8.381
     point #  60  energy =  -5.333
New Fermi level:    mu=  -5.423 eV  Charge distance=  0.0831 (partial c.d.=  0.1636)
negative density   3 -146.886 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.813
     point #  40  energy =  -8.474
     point #  60  energy =  -5.436
New Fermi level:    mu=  -5.619 eV  Charge distance=  0.0175 (partial c.d.=  0.0205)
negative density   3 -150.273 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.877
     point #  40  energy =  -8.653
     point #  60  energy =  -5.632
New Fermi level:    mu=  -5.717 eV  Charge distance=  0.0067 (partial c.d.=  0.0350)
negative density   3 -148.012 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.908
     point #  40  energy =  -8.742
     point #  60  energy =  -5.729
New Fermi level:    mu=  -5.731 eV  Charge distance=  0.0019 (partial c.d.=  0.0221)
negative density   3 -144.441 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.913
     point #  40  energy =  -8.755
     point #  60  energy =  -5.719
New Fermi level:    mu=  -5.728 eV  Charge distance=  0.0056 (partial c.d.=  0.0053)
negative density   3 -134.034 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.912
     point #  40  energy =  -8.752
     point #  60  energy =  -5.715
New Fermi level:    mu=  -5.714 eV  Charge distance=  0.0031 (partial c.d.=  0.0058)
negative density   3 -128.243 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.907
     point #  40  energy =  -8.739
     point #  60  energy =  -5.701
New Fermi level:    mu=  -5.706 eV  Charge distance=  0.0007 (partial c.d.=  0.0019)
negative density   3 -126.356 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.905
     point #  40  energy =  -8.732
     point #  60  energy =  -5.693
New Fermi level:    mu=  -5.703 eV  Charge distance=  0.0003 (partial c.d.=  0.0015)
negative density   3 -125.991 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.904
     point #  40  energy =  -8.729
     point #  60  energy =  -5.690
New Fermi level:    mu=  -5.702 eV  Charge distance=  0.0002 (partial c.d.=  0.0011)
negative density   3 -125.412 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.904
     point #  40  energy =  -8.729
     point #  60  energy =  -5.690
New Fermi level:    mu=  -5.702 eV  Charge distance=  0.0001 (partial c.d.=  0.0008)
negative density   3 -125.178 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.904
     point #  40  energy =  -8.728
     point #  60  energy =  -5.714
New Fermi level:    mu=  -5.702 eV  Charge distance=  0.0004 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.798
     0     1    4.291
     0     2    0.095
     0     3    0.000
     1     0    0.506
     1     1    0.652
     1     2    9.662
     1     3    0.000
     2     0    0.510
     2     1    0.660
     2     2    9.664
     2     3    0.000
     3     0    0.638
     3     1    0.217
     3     2    0.000
     3     3    0.000
     4     0    0.646
     4     1    0.243
     4     2    0.000
     4     3    0.000
     5     0    1.400
     5     1    2.547
     5     2    1.119
     5     3    0.000
     6     0    1.927
     6     1    4.405
     6     2    0.088
     6     3    0.000
     7     0    1.814
     7     1    4.337
     7     2    0.105
     7     3    0.000
     8     0    1.831
     8     1    4.323
     8     2    0.110
     8     3    0.000
     9     0    1.798
     9     1    4.291
     9     2    0.095
     9     3    0.000
    10     0    1.809
    10     1    4.327
    10     2    0.101
    10     3    0.000
Charge transfer:  type  charge
       0    0.184
       1   -0.180
       2   -0.166
       3   -0.145
       4   -0.112
       5   -0.934
       6    0.420
       7    0.257
       8    0.264
       9    0.184
      10    0.238
Convergence reached in   16 iterations.
Done with module: potentials.

