Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.40537E+00  1.30223E+00  1.15000E+00
    1  1.80800E+00  1.77583E+00  1.04414E+00
    2  1.40537E+00  1.30223E+00  1.15000E+00
    3  1.46358E+00  1.39134E+00  1.13785E+00
    4  1.52271E+00  1.44389E+00  1.14597E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -4.642 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    6 atoms around atom type   0
FMS for a cluster of    6 atoms around atom type   2
FMS for a cluster of    9 atoms around atom type   3
FMS for a cluster of    4 atoms around atom type   4
     point #  20  energy = -28.881
     point #  40  energy = -12.571
     point #  60  energy = -10.609
New Fermi level:    mu= -10.451 eV  Charge distance=  0.1792 (partial c.d.= 10.3536)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.792
     point #  40  energy = -10.451
     point #  60  energy = -10.310
New Fermi level:    mu= -10.001 eV  Charge distance=  0.1774 (partial c.d.=  0.8664)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -29.000
     point #  40  energy = -10.001
     point #  60  energy = -10.064
New Fermi level:    mu= -10.077 eV  Charge distance=  0.4960 (partial c.d.=  0.1544)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -29.028
     point #  40  energy = -10.077
     point #  60  energy = -10.168
New Fermi level:    mu= -10.715 eV  Charge distance=  0.0896 (partial c.d.=  0.1693)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.892
     point #  40  energy = -10.715
New Fermi level:    mu= -10.695 eV  Charge distance=  0.0534 (partial c.d.=  0.1921)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.884
     point #  40  energy = -10.695
New Fermi level:    mu= -10.639 eV  Charge distance=  0.0368 (partial c.d.=  0.0638)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.863
     point #  40  energy = -10.639
     point #  60  energy = -10.564
New Fermi level:    mu= -10.558 eV  Charge distance=  0.0680 (partial c.d.=  0.0332)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.832
     point #  40  energy = -10.558
     point #  60  energy = -10.483
New Fermi level:    mu= -10.420 eV  Charge distance=  0.0016 (partial c.d.=  0.0604)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.780
     point #  40  energy = -10.420
New Fermi level:    mu= -10.418 eV  Charge distance=  0.0071 (partial c.d.=  0.0009)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.779
     point #  40  energy = -10.418
New Fermi level:    mu= -10.411 eV  Charge distance=  0.0013 (partial c.d.=  0.0015)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.777
     point #  40  energy = -10.411
New Fermi level:    mu= -10.413 eV  Charge distance=  0.0013 (partial c.d.=  0.0011)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.777
     point #  40  energy = -10.413
New Fermi level:    mu= -10.413 eV  Charge distance=  0.0004 (partial c.d.=  0.0014)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.777
     point #  40  energy = -10.413
New Fermi level:    mu= -10.412 eV  Charge distance=  0.0002 (partial c.d.=  0.0009)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.777
     point #  40  energy = -10.412
New Fermi level:    mu= -10.412 eV  Charge distance=  0.0006 (partial c.d.=  0.0011)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.777
     point #  40  energy = -10.412
New Fermi level:    mu= -10.412 eV  Charge distance=  0.0002 (partial c.d.=  0.0019)
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.777
     point #  40  energy = -10.412
New Fermi level:    mu= -10.412 eV  Charge distance=  0.0001 (partial c.d.=  0.0014)
SCF ITERATION NUMBER 17
     point #   1  energy = -40.000
     point #  20  energy = -28.777
     point #  40  energy = -10.412
New Fermi level:    mu= -10.412 eV  Charge distance=  0.0001 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 18
     point #   1  energy = -40.000
     point #  20  energy = -28.777
     point #  40  energy = -10.412
New Fermi level:    mu= -10.412 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.719
     0     1    0.931
     0     2    8.102
     0     3    0.000
     1     0    0.460
     1     1    6.370
     1     2    1.450
     1     3    0.000
     2     0    0.719
     2     1    0.931
     2     2    8.102
     2     3    0.000
     3     0    1.516
     3     1    2.229
     3     2   10.392
     3     3    0.000
     4     0    1.572
     4     1    1.965
     4     2   10.292
     4     3    0.000
Charge transfer:  type  charge
       0    0.752
       1   -0.720
       2    0.752
       3    0.137
       4   -0.171
Convergence reached in   18 iterations.
Done with module: potentials.

