Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.13003E+00  1.03616E+00  1.15000E+00
    1  1.53215E+00  1.46157E+00  1.12700E+00
    2  1.37927E+00  1.22839E+00  1.15000E+00
    3  1.11546E+00  1.01759E+00  1.15000E+00
    4  1.10830E+00  1.02848E+00  1.15000E+00
    5  1.12743E+00  1.02464E+00  1.15000E+00
    6  1.13003E+00  1.03617E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=     0.236 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   10 atoms around atom type   0
FMS for a cluster of    8 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of   12 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
FMS for a cluster of    9 atoms around atom type   5
FMS for a cluster of   10 atoms around atom type   6
     point #  20  energy = -28.915
     point #  40  energy =  -9.678
     point #  60  energy =  -9.240
     point #  80  energy =  -9.540
New Fermi level:    mu=  -9.666 eV  Charge distance=  0.0458 (partial c.d.=  6.4147)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.878
     point #  40  energy =  -9.666
     point #  60  energy =  -9.735
New Fermi level:    mu=  -9.908 eV  Charge distance=  0.3224 (partial c.d.=  0.1645)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.966
     point #  40  energy =  -9.908
     point #  60  energy =  -9.845
New Fermi level:    mu=  -9.831 eV  Charge distance=  0.0721 (partial c.d.=  0.6203)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.938
     point #  40  energy =  -9.831
     point #  60  energy =  -9.741
     point #  80  energy =  -9.088
New Fermi level:    mu=  -9.263 eV  Charge distance=  0.0296 (partial c.d.=  0.4141)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.730
     point #  40  energy =  -9.263
     point #  60  energy =  -9.200
New Fermi level:    mu=  -9.149 eV  Charge distance=  0.0050 (partial c.d.=  0.1404)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.688
     point #  40  energy =  -9.149
     point #  60  energy =  -9.077
New Fermi level:    mu=  -9.251 eV  Charge distance=  0.0036 (partial c.d.=  0.0165)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.725
     point #  40  energy =  -9.251
     point #  60  energy =  -9.207
New Fermi level:    mu=  -9.411 eV  Charge distance=  0.0016 (partial c.d.=  0.0222)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.784
     point #  40  energy =  -9.411
     point #  60  energy =  -9.474
New Fermi level:    mu=  -9.476 eV  Charge distance=  0.0006 (partial c.d.=  0.0070)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.808
     point #  40  energy =  -9.476
New Fermi level:    mu=  -9.478 eV  Charge distance=  0.0017 (partial c.d.=  0.0016)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.809
     point #  40  energy =  -9.478
New Fermi level:    mu=  -9.479 eV  Charge distance=  0.0007 (partial c.d.=  0.0051)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.809
     point #  40  energy =  -9.479
New Fermi level:    mu=  -9.485 eV  Charge distance=  0.0003 (partial c.d.=  0.0031)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.811
     point #  40  energy =  -9.485
New Fermi level:    mu=  -9.493 eV  Charge distance=  0.0002 (partial c.d.=  0.0010)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.814
     point #  40  energy =  -9.493
New Fermi level:    mu=  -9.493 eV  Charge distance=  0.0001 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.814
     point #  40  energy =  -9.493
New Fermi level:    mu=  -9.491 eV  Charge distance=  0.0000 (partial c.d.=  0.0009)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.813
     point #  40  energy =  -9.491
New Fermi level:    mu=  -9.491 eV  Charge distance=  0.0000 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    1.944
     0     1    5.181
     0     2    0.035
     0     3    0.000
     1     0    0.179
     1     1    6.260
     1     2    0.226
     1     3    0.000
     2     0    0.438
     2     1    0.710
     2     2    6.659
     2     3    0.000
     3     0    1.948
     3     1    5.107
     3     2    0.050
     3     3    0.000
     4     0    1.944
     4     1    5.130
     4     2    0.050
     4     3    0.000
     5     0    1.944
     5     1    5.158
     5     2    0.038
     5     3    0.000
     6     0    1.944
     6     1    5.181
     6     2    0.035
     6     3    0.000
Charge transfer:  type  charge
       0    0.161
       1   -0.335
       2   -0.194
       3    0.104
       4    0.124
       5    0.140
       6    0.161
Convergence reached in   15 iterations.
Done with module: potentials.

