Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  2.03937E+00  1.97049E+00  1.08880E+00
    1  2.03937E+00  1.97049E+00  1.08880E+00
    2  1.79450E+00  1.73237E+00  1.09133E+00
    3  1.74665E+00  1.68190E+00  1.09869E+00
Core-valence separation energy:  ecv=   -47.000 eV
Initial Fermi level:              mu=    -6.234 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -47.000
     point #  20  energy = -35.809
     point #  40  energy = -15.559
     point #  60  energy = -10.162
     point #  80  energy =  -9.209
New Fermi level:    mu=  -9.204 eV  Charge distance=  0.0977 (partial c.d.= 10.1886)
SCF ITERATION NUMBER  2
     point #   1  energy = -47.000
     point #  20  energy = -35.763
     point #  40  energy = -15.333
     point #  60  energy =  -9.204
New Fermi level:    mu=  -8.953 eV  Charge distance=  0.1616 (partial c.d.=  0.5152)
SCF ITERATION NUMBER  3
     point #   1  energy = -47.000
     point #  20  energy = -35.986
     point #  40  energy = -15.962
     point #  60  energy =  -8.953
New Fermi level:    mu=  -8.771 eV  Charge distance=  0.0844 (partial c.d.=  0.4627)
SCF ITERATION NUMBER  4
     point #   1  energy = -47.000
     point #  20  energy = -35.934
     point #  40  energy = -15.813
     point #  60  energy =  -8.771
New Fermi level:    mu=  -8.759 eV  Charge distance=  0.0310 (partial c.d.=  0.0229)
SCF ITERATION NUMBER  5
     point #   1  energy = -47.000
     point #  20  energy = -35.930
     point #  40  energy = -15.803
     point #  60  energy =  -8.759
New Fermi level:    mu=  -8.797 eV  Charge distance=  0.0129 (partial c.d.=  0.1696)
SCF ITERATION NUMBER  6
     point #   1  energy = -47.000
     point #  20  energy = -35.941
     point #  40  energy = -15.834
     point #  60  energy =  -8.797
New Fermi level:    mu=  -8.815 eV  Charge distance=  0.0012 (partial c.d.=  0.0895)
SCF ITERATION NUMBER  7
     point #   1  energy = -47.000
     point #  20  energy = -35.946
     point #  40  energy = -15.849
     point #  60  energy =  -8.815
New Fermi level:    mu=  -8.808 eV  Charge distance=  0.0063 (partial c.d.=  0.0015)
SCF ITERATION NUMBER  8
     point #   1  energy = -47.000
     point #  20  energy = -35.944
     point #  40  energy = -15.843
     point #  60  energy =  -8.808
New Fermi level:    mu=  -8.796 eV  Charge distance=  0.0125 (partial c.d.=  0.0055)
SCF ITERATION NUMBER  9
     point #   1  energy = -47.000
     point #  20  energy = -35.941
     point #  40  energy = -15.834
     point #  60  energy =  -8.796
New Fermi level:    mu=  -8.774 eV  Charge distance=  0.0010 (partial c.d.=  0.0019)
SCF ITERATION NUMBER 10
     point #   1  energy = -47.000
     point #  20  energy = -35.935
     point #  40  energy = -15.816
     point #  60  energy =  -8.774
New Fermi level:    mu=  -8.772 eV  Charge distance=  0.0003 (partial c.d.=  0.0022)
SCF ITERATION NUMBER 11
     point #   1  energy = -47.000
     point #  20  energy = -35.934
     point #  40  energy = -15.814
     point #  60  energy =  -8.772
New Fermi level:    mu=  -8.772 eV  Charge distance=  0.0003 (partial c.d.=  0.0007)
SCF ITERATION NUMBER 12
     point #   1  energy = -47.000
     point #  20  energy = -35.934
     point #  40  energy = -15.814
     point #  60  energy =  -8.772
New Fermi level:    mu=  -8.773 eV  Charge distance=  0.0004 (partial c.d.=  0.0007)
SCF ITERATION NUMBER 13
     point #   1  energy = -47.000
     point #  20  energy = -35.934
     point #  40  energy = -15.815
     point #  60  energy =  -8.773
New Fermi level:    mu=  -8.774 eV  Charge distance=  0.0001 (partial c.d.=  0.0011)
SCF ITERATION NUMBER 14
     point #   1  energy = -47.000
     point #  20  energy = -35.934
     point #  40  energy = -15.815
     point #  60  energy =  -8.774
New Fermi level:    mu=  -8.774 eV  Charge distance=  0.0006 (partial c.d.=  0.0002)
Electronic configuration
  type     l     N_el
     0     0    2.428
     0     1    6.337
     0     2    1.899
     0     3    0.000
     1     0    2.428
     1     1    6.337
     1     2    1.899
     1     3    0.000
     2     0    0.680
     2     1    6.661
     2     2    1.910
     2     3    0.000
     3     0    1.803
     3     1    3.083
     3     2   10.200
     3     3    0.000
Charge transfer:  type  charge
       0   -0.336
       1   -0.336
       2    0.252
       3    0.085
Convergence reached in   14 iterations.
Done with module: potentials.

