Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.33503E+00  1.16004E+00  1.15000E+00
    1  1.33503E+00  1.16004E+00  1.15000E+00
    2  1.33550E+00  1.16024E+00  1.15000E+00
    3  1.11235E+00  9.11743E-01  1.15000E+00
    4  1.11209E+00  1.02879E+00  1.15000E+00
    5  1.10994E+00  1.02019E+00  1.15000E+00
    6  1.11096E+00  9.10805E-01  1.15000E+00
    7  1.10819E+00  1.01375E+00  1.15000E+00
    8  1.11183E+00  9.09656E-01  1.15000E+00
    9  1.11010E+00  9.08752E-01  1.15000E+00
   10  1.10436E+00  1.00992E+00  1.15000E+00
   11  1.11024E+00  1.01393E+00  1.15000E+00
Core-valence separation energy:  ecv=   -56.500 eV
Initial Fermi level:              mu=     2.195 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -56.500
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of    8 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
FMS for a cluster of    8 atoms around atom type   6
FMS for a cluster of   12 atoms around atom type   7
FMS for a cluster of    7 atoms around atom type   8
FMS for a cluster of    9 atoms around atom type   9
FMS for a cluster of   13 atoms around atom type  10
FMS for a cluster of   11 atoms around atom type  11
     point #  20  energy = -44.925
     point #  40  energy = -24.675
     point #  60  energy =  -9.591
     point #  80  energy =  -8.281
New Fermi level:    mu=  -7.906 eV  Charge distance=  0.1169 (partial c.d.=  6.6614)
SCF ITERATION NUMBER  2
     point #   1  energy = -56.500
     point #  20  energy = -45.364
     point #  40  energy = -25.116
     point #  60  energy =  -7.906
     point #  80  energy =  -8.075
New Fermi level:    mu=  -8.582 eV  Charge distance=  0.7449 (partial c.d.=  0.8486)
SCF ITERATION NUMBER  3
     point #   1  energy = -56.500
     point #  20  energy = -45.285
     point #  40  energy = -24.895
     point #  60  energy =  -8.582
     point #  80  energy =  -8.413
 Found bad counts.
  Occupation number in getorb is     7.000
  Will repeat this iteration.
 Found bad counts.
  Occupation number in getorb is     7.000
  Will repeat this iteration.
Core-valence separation energy:  ecv=   -63.500 eV
Initial Fermi level:              mu=    -8.582 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -63.500
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of    8 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
FMS for a cluster of    8 atoms around atom type   6
FMS for a cluster of   12 atoms around atom type   7
FMS for a cluster of    7 atoms around atom type   8
FMS for a cluster of    9 atoms around atom type   9
FMS for a cluster of   13 atoms around atom type  10
FMS for a cluster of   11 atoms around atom type  11
     point #  20  energy = -52.313
     point #  40  energy = -31.973
     point #  60  energy = -11.633
     point #  80  energy =  -8.595
     point # 100  energy = -10.817
     point # 120  energy = -11.179
New Fermi level:    mu= -11.181 eV  Charge distance=  0.4663 (partial c.d.=  5.9310)
SCF ITERATION NUMBER  2
     point #   1  energy = -63.500
     point #  20  energy = -52.433
     point #  40  energy = -32.310
     point #  60  energy = -12.187
     point #  80  energy = -11.140
     point # 100  energy =  -9.481
New Fermi level:    mu=  -9.394 eV  Charge distance=  0.2051 (partial c.d.=  6.6724)
SCF ITERATION NUMBER  3
     point #   1  energy = -63.500
     point #  20  energy = -52.271
     point #  40  energy = -31.853
     point #  60  energy = -11.436
     point #  80  energy =  -9.369
New Fermi level:    mu=  -9.249 eV  Charge distance=  0.0911 (partial c.d.=  5.5003)
SCF ITERATION NUMBER  4
     point #   1  energy = -63.500
     point #  20  energy = -52.449
     point #  40  energy = -32.356
     point #  60  energy = -12.263
     point #  80  energy =  -9.236
New Fermi level:    mu=  -8.818 eV  Charge distance=  0.0843 (partial c.d.=  1.5536)
SCF ITERATION NUMBER  5
     point #   1  energy = -63.500
     point #  20  energy = -52.361
     point #  40  energy = -32.108
     point #  60  energy = -11.856
     point #  80  energy =  -8.830
New Fermi level:    mu=  -8.978 eV  Charge distance=  0.0593 (partial c.d.=  3.8701)
SCF ITERATION NUMBER  6
     point #   1  energy = -63.500
     point #  20  energy = -52.394
     point #  40  energy = -32.200
     point #  60  energy = -12.007
     point #  80  energy =  -8.966
New Fermi level:    mu=  -8.829 eV  Charge distance=  0.0119 (partial c.d.=  2.4241)
SCF ITERATION NUMBER  7
     point #   1  energy = -63.500
     point #  20  energy = -52.363
     point #  40  energy = -32.115
     point #  60  energy = -11.866
     point #  80  energy =  -8.842
New Fermi level:    mu=  -8.851 eV  Charge distance=  0.0076 (partial c.d.=  1.0135)
SCF ITERATION NUMBER  8
     point #   1  energy = -63.500
     point #  20  energy = -52.368
     point #  40  energy = -32.127
     point #  60  energy = -11.887
     point #  80  energy =  -8.863
New Fermi level:    mu=  -8.863 eV  Charge distance=  0.0117 (partial c.d.=  0.5100)
SCF ITERATION NUMBER  9
     point #   1  energy = -63.500
     point #  20  energy = -52.370
     point #  40  energy = -32.134
     point #  60  energy = -11.898
     point #  80  energy =  -8.875
New Fermi level:    mu=  -8.888 eV  Charge distance=  0.0361 (partial c.d.=  0.1606)
SCF ITERATION NUMBER 10
     point #   1  energy = -63.500
     point #  20  energy = -52.375
     point #  40  energy = -32.149
     point #  60  energy = -11.922
     point #  80  energy =  -8.901
New Fermi level:    mu=  -8.994 eV  Charge distance=  0.0581 (partial c.d.=  0.9205)
SCF ITERATION NUMBER 11
     point #   1  energy = -63.500
     point #  20  energy = -52.397
     point #  40  energy = -32.210
     point #  60  energy = -12.022
     point #  80  energy =  -9.007
New Fermi level:    mu=  -9.004 eV  Charge distance=  0.0375 (partial c.d.=  3.3502)
SCF ITERATION NUMBER 12
     point #   1  energy = -63.500
     point #  20  energy = -52.399
     point #  40  energy = -32.215
     point #  60  energy = -12.032
     point #  80  energy =  -9.017
New Fermi level:    mu=  -9.011 eV  Charge distance=  0.0107 (partial c.d.=  1.6743)
SCF ITERATION NUMBER 13
     point #   1  energy = -63.500
     point #  20  energy = -52.400
     point #  40  energy = -32.219
     point #  60  energy = -12.038
     point #  80  energy =  -9.023
New Fermi level:    mu=  -9.028 eV  Charge distance=  0.0039 (partial c.d.=  1.3448)
SCF ITERATION NUMBER 14
     point #   1  energy = -63.500
     point #  20  energy = -52.404
     point #  40  energy = -32.229
     point #  60  energy = -12.054
     point #  80  energy =  -9.015
New Fermi level:    mu=  -9.015 eV  Charge distance=  0.0006 (partial c.d.=  0.5125)
SCF ITERATION NUMBER 15
     point #   1  energy = -63.500
     point #  20  energy = -52.401
     point #  40  energy = -32.222
     point #  60  energy = -12.042
     point #  80  energy =  -9.003
New Fermi level:    mu=  -9.009 eV  Charge distance=  0.0015 (partial c.d.=  0.0520)
SCF ITERATION NUMBER 16
     point #   1  energy = -63.500
     point #  20  energy = -52.400
     point #  40  energy = -32.218
     point #  60  energy = -12.037
     point #  80  energy =  -9.022
New Fermi level:    mu=  -9.014 eV  Charge distance=  0.0029 (partial c.d.=  0.1731)
SCF ITERATION NUMBER 17
     point #   1  energy = -63.500
     point #  20  energy = -52.401
     point #  40  energy = -32.221
     point #  60  energy = -12.041
     point #  80  energy =  -9.001
New Fermi level:    mu=  -8.999 eV  Charge distance=  0.0010 (partial c.d.=  0.2930)
SCF ITERATION NUMBER 18
     point #   1  energy = -63.500
     point #  20  energy = -52.398
     point #  40  energy = -32.213
     point #  60  energy = -12.027
     point #  80  energy =  -8.987
New Fermi level:    mu=  -8.994 eV  Charge distance=  0.0020 (partial c.d.=  0.0139)
SCF ITERATION NUMBER 19
     point #   1  energy = -63.500
     point #  20  energy = -52.397
     point #  40  energy = -32.210
     point #  60  energy = -12.022
     point #  80  energy =  -8.981
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0006 (partial c.d.=  0.0879)
SCF ITERATION NUMBER 20
     point #   1  energy = -63.500
     point #  20  energy = -52.394
     point #  40  energy = -32.201
     point #  60  energy = -12.008
     point #  80  energy =  -8.992
New Fermi level:    mu=  -8.984 eV  Charge distance=  0.0006 (partial c.d.=  0.0054)
SCF ITERATION NUMBER 21
     point #   1  energy = -63.500
     point #  20  energy = -52.395
     point #  40  energy = -32.204
     point #  60  energy = -12.012
     point #  80  energy =  -8.996
New Fermi level:    mu=  -8.986 eV  Charge distance=  0.0027 (partial c.d.=  0.0315)
SCF ITERATION NUMBER 22
     point #   1  energy = -63.500
     point #  20  energy = -52.395
     point #  40  energy = -32.205
     point #  60  energy = -12.014
     point #  80  energy =  -8.973
New Fermi level:    mu=  -8.976 eV  Charge distance=  0.0013 (partial c.d.=  0.0840)
SCF ITERATION NUMBER 23
     point #   1  energy = -63.500
     point #  20  energy = -52.393
     point #  40  energy = -32.199
     point #  60  energy = -12.005
     point #  80  energy =  -8.988
New Fermi level:    mu=  -8.984 eV  Charge distance=  0.0008 (partial c.d.=  0.0324)
SCF ITERATION NUMBER 24
     point #   1  energy = -63.500
     point #  20  energy = -52.395
     point #  40  energy = -32.204
     point #  60  energy = -12.013
     point #  80  energy =  -8.971
New Fermi level:    mu=  -8.981 eV  Charge distance=  0.0002 (partial c.d.=  0.0412)
SCF ITERATION NUMBER 25
     point #   1  energy = -63.500
     point #  20  energy = -52.394
     point #  40  energy = -32.202
     point #  60  energy = -12.009
     point #  80  energy =  -8.968
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0002 (partial c.d.=  0.0139)
SCF ITERATION NUMBER 26
     point #   1  energy = -63.500
     point #  20  energy = -52.394
     point #  40  energy = -32.202
     point #  60  energy = -12.009
     point #  80  energy =  -8.968
New Fermi level:    mu=  -8.979 eV  Charge distance=  0.0000 (partial c.d.=  0.0120)
SCF ITERATION NUMBER 27
     point #   1  energy = -63.500
     point #  20  energy = -52.394
     point #  40  energy = -32.201
     point #  60  energy = -12.008
     point #  80  energy =  -8.992
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0000 (partial c.d.=  0.0035)
SCF ITERATION NUMBER 28
     point #   1  energy = -63.500
     point #  20  energy = -52.394
     point #  40  energy = -32.201
     point #  60  energy = -12.008
     point #  80  energy =  -8.967
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0001 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 29
     point #   1  energy = -63.500
     point #  20  energy = -52.394
     point #  40  energy = -32.201
     point #  60  energy = -12.008
     point #  80  energy =  -8.992
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0002 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 30
     point #   1  energy = -63.500
     point #  20  energy = -52.394
     point #  40  energy = -32.201
     point #  60  energy = -12.009
     point #  80  energy =  -8.992
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0000 (partial c.d.=  0.0020)
:WARNING Convergence not reached; ran out of iterations.
Done with module: potentials.

