FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   363 energy points.
xprep done
FMS for a cluster of   26 atoms
Energy point    1/ 363
Energy point   10/ 363
Energy point   20/ 363
Energy point   30/ 363
Energy point   40/ 363
Energy point   50/ 363
Energy point   60/ 363
Energy point   70/ 363
Energy point   80/ 363
Energy point   90/ 363
Energy point  100/ 363
Energy point  110/ 363
Energy point  120/ 363
Energy point  130/ 363
Energy point  140/ 363
Energy point  150/ 363
Energy point  160/ 363
Energy point  170/ 363
Energy point  180/ 363
Energy point  190/ 363
Energy point  200/ 363
Energy point  210/ 363
Energy point  220/ 363
Energy point  230/ 363
Energy point  240/ 363
Energy point  250/ 363
Energy point  260/ 363
Energy point  270/ 363
Energy point  280/ 363
Energy point  290/ 363
Energy point  300/ 363
Energy point  310/ 363
Energy point  320/ 363
Energy point  330/ 363
Energy point  340/ 363
Energy point  350/ 363
Energy point  360/ 363
Done with module: FMS.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

