Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.43997E+00  1.19984E+00  1.15000E+00
    1  2.28692E+00  2.24214E+00  1.04888E+00
    2  2.17399E+00  2.09615E+00  1.09486E+00
    3  1.43997E+00  1.19984E+00  1.15000E+00
    4  1.53636E+00  1.38811E+00  1.15000E+00
    5  1.54073E+00  1.40791E+00  1.15000E+00
    6  1.53414E+00  1.39337E+00  1.15000E+00
Core-valence separation energy:  ecv=   -52.500 eV
Initial Fermi level:              mu=    -2.226 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -52.500
FMS for a cluster of    5 atoms around atom type   0
FMS for a cluster of    5 atoms around atom type   3
FMS for a cluster of    2 atoms around atom type   4
FMS for a cluster of    2 atoms around atom type   5
FMS for a cluster of    2 atoms around atom type   6
     point #  20  energy = -41.419
     point #  40  energy = -21.169
     point #  60  energy = -10.631
     point #  80  energy =  -8.903
New Fermi level:    mu=  -8.660 eV  Charge distance=  0.0983 (partial c.d.=  6.7202)
SCF ITERATION NUMBER  2
     point #   1  energy = -52.500
     point #  20  energy = -41.285
     point #  40  energy = -20.895
     point #  60  energy =  -8.660
     point #  80  energy =  -8.504
New Fermi level:    mu=  -8.497 eV  Charge distance=  0.6314 (partial c.d.=  0.1397)
SCF ITERATION NUMBER  3
     point #   1  energy = -52.500
     point #  20  energy = -41.243
     point #  40  energy = -20.777
     point #  60  energy =  -8.497
     point #  80  energy =  -8.172
New Fermi level:    mu=  -8.039 eV  Charge distance=  0.0413 (partial c.d.=  0.3283)
SCF ITERATION NUMBER  4
     point #   1  energy = -52.500
     point #  20  energy = -41.385
     point #  40  energy = -21.175
     point #  60  energy =  -8.039
New Fermi level:    mu=  -7.996 eV  Charge distance=  0.0350 (partial c.d.=  0.0994)
SCF ITERATION NUMBER  5
     point #   1  energy = -52.500
     point #  20  energy = -41.374
     point #  40  energy = -21.145
     point #  60  energy =  -7.996
New Fermi level:    mu=  -8.043 eV  Charge distance=  0.0483 (partial c.d.=  0.0677)
SCF ITERATION NUMBER  6
     point #   1  energy = -52.500
     point #  20  energy = -41.386
     point #  40  energy = -21.178
     point #  60  energy =  -8.043
New Fermi level:    mu=  -8.111 eV  Charge distance=  0.0181 (partial c.d.=  0.0932)
SCF ITERATION NUMBER  7
     point #   1  energy = -52.500
     point #  20  energy = -41.403
     point #  40  energy = -21.226
     point #  60  energy =  -8.111
New Fermi level:    mu=  -8.144 eV  Charge distance=  0.0026 (partial c.d.=  0.0340)
SCF ITERATION NUMBER  8
     point #   1  energy = -52.500
     point #  20  energy = -41.411
     point #  40  energy = -21.250
     point #  60  energy =  -8.144
New Fermi level:    mu=  -8.147 eV  Charge distance=  0.0132 (partial c.d.=  0.0034)
SCF ITERATION NUMBER  9
     point #   1  energy = -52.500
     point #  20  energy = -41.412
     point #  40  energy = -21.251
     point #  60  energy =  -8.147
New Fermi level:    mu=  -8.158 eV  Charge distance=  0.0017 (partial c.d.=  0.0153)
SCF ITERATION NUMBER 10
     point #   1  energy = -52.500
     point #  20  energy = -41.415
     point #  40  energy = -21.259
     point #  60  energy =  -8.158
New Fermi level:    mu=  -8.163 eV  Charge distance=  0.0008 (partial c.d.=  0.0233)
SCF ITERATION NUMBER 11
     point #   1  energy = -52.500
     point #  20  energy = -41.416
     point #  40  energy = -21.263
     point #  60  energy =  -8.163
New Fermi level:    mu=  -8.162 eV  Charge distance=  0.0005 (partial c.d.=  0.0137)
SCF ITERATION NUMBER 12
     point #   1  energy = -52.500
     point #  20  energy = -41.415
     point #  40  energy = -21.262
     point #  60  energy =  -8.162
New Fermi level:    mu=  -8.161 eV  Charge distance=  0.0023 (partial c.d.=  0.0021)
SCF ITERATION NUMBER 13
     point #   1  energy = -52.500
     point #  20  energy = -41.415
     point #  40  energy = -21.261
     point #  60  energy =  -8.161
New Fermi level:    mu=  -8.160 eV  Charge distance=  0.0008 (partial c.d.=  0.0027)
SCF ITERATION NUMBER 14
     point #   1  energy = -52.500
     point #  20  energy = -41.415
     point #  40  energy = -21.261
     point #  60  energy =  -8.160
New Fermi level:    mu=  -8.160 eV  Charge distance=  0.0001 (partial c.d.=  0.0016)
SCF ITERATION NUMBER 15
     point #   1  energy = -52.500
     point #  20  energy = -41.415
     point #  40  energy = -21.260
     point #  60  energy =  -8.160
New Fermi level:    mu=  -8.160 eV  Charge distance=  0.0001 (partial c.d.=  0.0002)
Electronic configuration
  type     l     N_el
     0     0    0.566
     0     1    6.735
     0     2    3.940
     0     3    0.000
     1     0    2.201
     1     1    6.061
     1     2    0.330
     1     3    0.000
     2     0    2.339
     2     1    6.224
     2     2    0.756
     2     3    0.000
     3     0    0.566
     3     1    6.735
     3     2    3.940
     3     3    0.000
     4     0    1.900
     4     1    4.054
     4     2    0.251
     4     3    0.000
     5     0    1.902
     5     1    4.073
     5     2    0.251
     5     3    0.000
     6     0    1.899
     6     1    4.060
     6     2    0.249
     6     3    0.000
Charge transfer:  type  charge
       0    0.241
       1   -0.408
       2   -0.681
       3    0.241
       4    0.207
       5    0.227
       6    0.208
Convergence reached in   15 iterations.
Done with module: potentials.

