Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.11209E+00  1.02878E+00  1.15000E+00
    1  1.33503E+00  1.16004E+00  1.15000E+00
    2  1.33550E+00  1.16024E+00  1.15000E+00
    3  1.11235E+00  9.11742E-01  1.15000E+00
    4  1.11209E+00  1.02879E+00  1.15000E+00
    5  1.10994E+00  1.02018E+00  1.15000E+00
    6  1.11096E+00  9.10807E-01  1.15000E+00
    7  1.10819E+00  1.01375E+00  1.15000E+00
    8  1.11184E+00  9.09662E-01  1.15000E+00
    9  1.11010E+00  9.08755E-01  1.15000E+00
   10  1.10436E+00  1.00992E+00  1.15000E+00
   11  1.11025E+00  1.01393E+00  1.15000E+00
Core-valence separation energy:  ecv=   -56.500 eV
Initial Fermi level:              mu=     2.194 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -56.500
FMS for a cluster of   13 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of    8 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
FMS for a cluster of    8 atoms around atom type   6
FMS for a cluster of   12 atoms around atom type   7
FMS for a cluster of    7 atoms around atom type   8
FMS for a cluster of    9 atoms around atom type   9
FMS for a cluster of   13 atoms around atom type  10
FMS for a cluster of   11 atoms around atom type  11
     point #  20  energy = -44.925
     point #  40  energy = -24.675
     point #  60  energy =  -9.591
     point #  80  energy =  -8.281
New Fermi level:    mu=  -7.906 eV  Charge distance=  0.1170 (partial c.d.=  6.6614)
SCF ITERATION NUMBER  2
     point #   1  energy = -56.500
     point #  20  energy = -45.364
     point #  40  energy = -25.116
     point #  60  energy =  -7.906
     point #  80  energy =  -8.075
New Fermi level:    mu=  -8.583 eV  Charge distance=  0.6297 (partial c.d.=  0.8484)
SCF ITERATION NUMBER  3
     point #   1  energy = -56.500
     point #  20  energy = -45.285
     point #  40  energy = -24.895
     point #  60  energy =  -8.583
     point #  80  energy =  -8.414
 Found bad counts.
  Occupation number in getorb is     7.000
  Will repeat this iteration.
Core-valence separation energy:  ecv=   -62.500 eV
Initial Fermi level:              mu=    -8.583 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -62.500
FMS for a cluster of   13 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of    8 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
FMS for a cluster of    8 atoms around atom type   6
FMS for a cluster of   12 atoms around atom type   7
FMS for a cluster of    7 atoms around atom type   8
FMS for a cluster of    9 atoms around atom type   9
FMS for a cluster of   13 atoms around atom type  10
FMS for a cluster of   11 atoms around atom type  11
     point #  20  energy = -51.310
     point #  40  energy = -30.964
     point #  60  energy = -10.618
     point #  80  energy =  -8.596
     point # 100  energy = -10.464
New Fermi level:    mu= -10.801 eV  Charge distance=  0.4190 (partial c.d.=  5.9500)
SCF ITERATION NUMBER  2
     point #   1  energy = -62.500
     point #  20  energy = -51.349
     point #  40  energy = -31.075
     point #  60  energy = -10.801
     point #  80  energy = -10.760
     point # 100  energy =  -9.485
New Fermi level:    mu=  -9.495 eV  Charge distance=  0.1875 (partial c.d.=  6.4490)
SCF ITERATION NUMBER  3
     point #   1  energy = -62.500
     point #  20  energy = -51.287
     point #  40  energy = -30.901
     point #  60  energy = -10.514
     point #  80  energy =  -9.454
New Fermi level:    mu=  -9.105 eV  Charge distance=  0.0853 (partial c.d.=  5.3760)
SCF ITERATION NUMBER  4
     point #   1  energy = -62.500
     point #  20  energy = -51.418
     point #  40  energy = -31.269
     point #  60  energy = -11.120
     point #  80  energy =  -9.093
New Fermi level:    mu=  -8.805 eV  Charge distance=  0.0411 (partial c.d.=  3.9809)
SCF ITERATION NUMBER  5
     point #   1  energy = -62.500
     point #  20  energy = -51.356
     point #  40  energy = -31.094
     point #  60  energy = -10.832
New Fermi level:    mu=  -8.815 eV  Charge distance=  0.0197 (partial c.d.=  3.1614)
SCF ITERATION NUMBER  6
     point #   1  energy = -62.500
     point #  20  energy = -51.358
     point #  40  energy = -31.099
     point #  60  energy = -10.840
     point #  80  energy =  -8.840
New Fermi level:    mu=  -8.840 eV  Charge distance=  0.0370 (partial c.d.=  0.8388)
SCF ITERATION NUMBER  7
     point #   1  energy = -62.500
     point #  20  energy = -51.363
     point #  40  energy = -31.114
     point #  60  energy = -10.864
     point #  80  energy =  -8.852
New Fermi level:    mu=  -8.953 eV  Charge distance=  0.0120 (partial c.d.=  1.0850)
SCF ITERATION NUMBER  8
     point #   1  energy = -62.500
     point #  20  energy = -51.386
     point #  40  energy = -31.180
     point #  60  energy = -10.974
     point #  80  energy =  -8.928
New Fermi level:    mu=  -8.919 eV  Charge distance=  0.0199 (partial c.d.=  0.8442)
SCF ITERATION NUMBER  9
     point #   1  energy = -62.500
     point #  20  energy = -51.379
     point #  40  energy = -31.160
     point #  60  energy = -10.941
     point #  80  energy =  -8.944
New Fermi level:    mu=  -8.961 eV  Charge distance=  0.0397 (partial c.d.=  0.3170)
SCF ITERATION NUMBER 10
     point #   1  energy = -62.500
     point #  20  energy = -51.388
     point #  40  energy = -31.185
     point #  60  energy = -10.981
     point #  80  energy =  -8.986
New Fermi level:    mu=  -9.020 eV  Charge distance=  0.0020 (partial c.d.=  0.6532)
SCF ITERATION NUMBER 11
     point #   1  energy = -62.500
     point #  20  energy = -51.400
     point #  40  energy = -31.219
     point #  60  energy = -11.038
New Fermi level:    mu=  -9.020 eV  Charge distance=  0.0014 (partial c.d.=  0.1009)
SCF ITERATION NUMBER 12
     point #   1  energy = -62.500
     point #  20  energy = -51.400
     point #  40  energy = -31.219
     point #  60  energy = -11.038
New Fermi level:    mu=  -9.015 eV  Charge distance=  0.0016 (partial c.d.=  0.0078)
SCF ITERATION NUMBER 13
     point #   1  energy = -62.500
     point #  20  energy = -51.399
     point #  40  energy = -31.216
     point #  60  energy = -11.033
New Fermi level:    mu=  -9.004 eV  Charge distance=  0.0027 (partial c.d.=  0.0154)
SCF ITERATION NUMBER 14
     point #   1  energy = -62.500
     point #  20  energy = -51.397
     point #  40  energy = -31.210
     point #  60  energy = -11.023
     point #  80  energy =  -8.979
New Fermi level:    mu=  -8.988 eV  Charge distance=  0.0013 (partial c.d.=  0.0174)
SCF ITERATION NUMBER 15
     point #   1  energy = -62.500
     point #  20  energy = -51.394
     point #  40  energy = -31.200
     point #  60  energy = -11.007
New Fermi level:    mu=  -8.982 eV  Charge distance=  0.0009 (partial c.d.=  0.0058)
SCF ITERATION NUMBER 16
     point #   1  energy = -62.500
     point #  20  energy = -51.393
     point #  40  energy = -31.197
     point #  60  energy = -11.002
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0005 (partial c.d.=  0.0031)
SCF ITERATION NUMBER 17
     point #   1  energy = -62.500
     point #  20  energy = -51.392
     point #  40  energy = -31.196
     point #  60  energy = -11.000
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0002 (partial c.d.=  0.0012)
SCF ITERATION NUMBER 18
     point #   1  energy = -62.500
     point #  20  energy = -51.392
     point #  40  energy = -31.196
     point #  60  energy = -11.000
New Fermi level:    mu=  -8.981 eV  Charge distance=  0.0001 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 19
     point #   1  energy = -62.500
     point #  20  energy = -51.392
     point #  40  energy = -31.196
     point #  60  energy = -11.001
New Fermi level:    mu=  -8.982 eV  Charge distance=  0.0004 (partial c.d.=  0.0009)
SCF ITERATION NUMBER 20
     point #   1  energy = -62.500
     point #  20  energy = -51.393
     point #  40  energy = -31.197
     point #  60  energy = -11.002
New Fermi level:    mu=  -8.983 eV  Charge distance=  0.0001 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 21
     point #   1  energy = -62.500
     point #  20  energy = -51.393
     point #  40  energy = -31.198
     point #  60  energy = -11.003
New Fermi level:    mu=  -8.983 eV  Charge distance=  0.0000 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 22
     point #   1  energy = -62.500
     point #  20  energy = -51.393
     point #  40  energy = -31.197
     point #  60  energy = -11.002
New Fermi level:    mu=  -8.982 eV  Charge distance=  0.0000 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 23
     point #   1  energy = -62.500
     point #  20  energy = -51.393
     point #  40  energy = -31.197
     point #  60  energy = -11.002
New Fermi level:    mu=  -8.982 eV  Charge distance=  0.0000 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 24
     point #   1  energy = -62.500
     point #  20  energy = -51.393
     point #  40  energy = -31.197
     point #  60  energy = -11.002
New Fermi level:    mu=  -8.982 eV  Charge distance=  0.0000 (partial c.d.=  0.0002)
Electronic configuration
  type     l     N_el
     0     0    1.951
     0     1    5.151
     0     2    0.064
     0     3    0.000
     1     0    0.406
     1     1    6.693
     1     2    4.417
     1     3    0.000
     2     0    0.406
     2     1    6.692
     2     2    4.419
     2     3    0.000
     3     0    1.956
     3     1    5.055
     3     2    0.072
     3     3    0.000
     4     0    1.951
     4     1    5.151
     4     2    0.064
     4     3    0.000
     5     0    1.952
     5     1    5.141
     5     2    0.067
     5     3    0.000
     6     0    1.956
     6     1    5.059
     6     2    0.075
     6     3    0.000
     7     0    1.953
     7     1    5.123
     7     2    0.071
     7     3    0.000
     8     0    1.959
     8     1    5.051
     8     2    0.076
     8     3    0.000
     9     0    1.954
     9     1    5.063
     9     2    0.075
     9     3    0.000
    10     0    1.950
    10     1    5.125
    10     2    0.070
    10     3    0.000
    11     0    1.955
    11     1    5.111
    11     2    0.071
    11     3    0.000
Charge transfer:  type  charge
       0    0.167
       1   -0.483
       2   -0.483
       3    0.083
       4    0.167
       5    0.161
       6    0.091
       7    0.146
       8    0.087
       9    0.092
      10    0.145
      11    0.136
Convergence reached in   24 iterations.
Done with module: potentials.

