Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.10535E+00  8.93797E-01  1.15000E+00
    1  1.35981E+00  1.29269E+00  1.13784E+00
    2  1.36545E+00  1.27698E+00  1.15000E+00
    3  9.40144E-01  8.57947E-01  1.15000E+00
    4  8.01856E-01  6.55123E-01  1.15000E+00
    5  1.10535E+00  8.93796E-01  1.15000E+00
    6  1.15760E+00  9.94511E-01  1.15000E+00
    7  1.01995E+00  8.69740E-01  1.15000E+00
    8  1.01536E+00  8.31679E-01  1.15000E+00
    9  1.01010E+00  8.80678E-01  1.15000E+00
   10  1.01775E+00  8.82758E-01  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=     7.755 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of   11 atoms around atom type   2
FMS for a cluster of   10 atoms around atom type   3
FMS for a cluster of   10 atoms around atom type   4
FMS for a cluster of    7 atoms around atom type   5
FMS for a cluster of    9 atoms around atom type   6
FMS for a cluster of   11 atoms around atom type   7
FMS for a cluster of    9 atoms around atom type   8
FMS for a cluster of   10 atoms around atom type   9
FMS for a cluster of   12 atoms around atom type  10
     point #  20  energy = -28.834
     point #  40  energy =  -8.584
     point #  60  energy =  -3.472
     point #  80  energy =  -3.062
New Fermi level:    mu=  -3.050 eV  Charge distance=  0.2914 (partial c.d.=  7.1135)
negative density   3  -41.149 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.710
     point #  40  energy =  -8.182
     point #  60  energy =  -3.050
     point #  80  energy =  -4.950
     point # 100  energy =  -6.219
New Fermi level:    mu=  -6.267 eV  Charge distance=  0.1094 (partial c.d.=  2.9376)
negative density   3  -49.572 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.756
     point #  40  energy =  -8.311
     point #  60  energy =  -6.254
     point #  80  energy =  -6.004
New Fermi level:    mu=  -5.996 eV  Charge distance=  0.5557 (partial c.d.=  0.0900)
negative density   3 -103.523 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.999
     point #  40  energy =  -8.997
     point #  60  energy =  -5.984
     point #  80  energy =  -4.668
New Fermi level:    mu=  -4.760 eV  Charge distance=  0.0600 (partial c.d.=  0.7739)
negative density   3 -114.164 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.925
     point #  40  energy =  -8.788
     point #  60  energy =  -4.760
New Fermi level:    mu=  -5.274 eV  Charge distance=  0.0737 (partial c.d.=  0.7222)
negative density   3 -129.979 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.765
     point #  40  energy =  -8.338
     point #  60  energy =  -5.286
New Fermi level:    mu=  -5.402 eV  Charge distance=  0.0697 (partial c.d.=  0.1955)
negative density   3 -150.686 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.807
     point #  40  energy =  -8.455
     point #  60  energy =  -5.414
New Fermi level:    mu=  -5.617 eV  Charge distance=  0.0168 (partial c.d.=  0.0277)
negative density   3 -152.717 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.876
     point #  40  energy =  -8.651
     point #  60  energy =  -5.629
New Fermi level:    mu=  -5.715 eV  Charge distance=  0.0062 (partial c.d.=  0.0366)
negative density   3 -149.814 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.908
     point #  40  energy =  -8.740
     point #  60  energy =  -5.728
New Fermi level:    mu=  -5.725 eV  Charge distance=  0.0022 (partial c.d.=  0.0251)
negative density   3 -145.996 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.911
     point #  40  energy =  -8.749
     point #  60  energy =  -5.712
New Fermi level:    mu=  -5.720 eV  Charge distance=  0.0052 (partial c.d.=  0.0054)
negative density   3 -135.737 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.909
     point #  40  energy =  -8.745
     point #  60  energy =  -5.707
New Fermi level:    mu=  -5.705 eV  Charge distance=  0.0029 (partial c.d.=  0.0057)
negative density   3 -129.765 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.905
     point #  40  energy =  -8.731
     point #  60  energy =  -5.692
New Fermi level:    mu=  -5.696 eV  Charge distance=  0.0006 (partial c.d.=  0.0016)
negative density   3 -127.935 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.902
     point #  40  energy =  -8.722
     point #  60  energy =  -5.683
New Fermi level:    mu=  -5.693 eV  Charge distance=  0.0003 (partial c.d.=  0.0016)
negative density   3 -127.505 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.901
     point #  40  energy =  -8.720
     point #  60  energy =  -5.680
New Fermi level:    mu=  -5.692 eV  Charge distance=  0.0002 (partial c.d.=  0.0012)
negative density   3 -126.919 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.900
     point #  40  energy =  -8.719
     point #  60  energy =  -5.679
New Fermi level:    mu=  -5.691 eV  Charge distance=  0.0001 (partial c.d.=  0.0007)
negative density   3 -126.667 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.900
     point #  40  energy =  -8.719
     point #  60  energy =  -5.704
New Fermi level:    mu=  -5.692 eV  Charge distance=  0.0004 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.400
     0     1    2.547
     0     2    1.119
     0     3    0.000
     1     0    0.507
     1     1    0.653
     1     2    9.663
     1     3    0.000
     2     0    0.510
     2     1    0.660
     2     2    9.665
     2     3    0.000
     3     0    0.639
     3     1    0.217
     3     2    0.000
     3     3    0.000
     4     0    0.646
     4     1    0.243
     4     2    0.000
     4     3    0.000
     5     0    1.400
     5     1    2.547
     5     2    1.119
     5     3    0.000
     6     0    1.927
     6     1    4.406
     6     2    0.088
     6     3    0.000
     7     0    1.814
     7     1    4.338
     7     2    0.105
     7     3    0.000
     8     0    1.831
     8     1    4.323
     8     2    0.110
     8     3    0.000
     9     0    1.798
     9     1    4.291
     9     2    0.095
     9     3    0.000
    10     0    1.809
    10     1    4.328
    10     2    0.101
    10     3    0.000
Charge transfer:  type  charge
       0   -0.933
       1   -0.178
       2   -0.165
       3   -0.144
       4   -0.111
       5   -0.933
       6    0.421
       7    0.257
       8    0.264
       9    0.184
      10    0.238
Convergence reached in   16 iterations.
Done with module: potentials.

