Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.16744E+00  1.11124E+00  1.13379E+00
    1  1.83587E+00  1.78649E+00  1.06894E+00
    2  1.40466E+00  1.28650E+00  1.15000E+00
    3  1.16744E+00  1.11124E+00  1.13379E+00
    4  1.11765E+00  1.06209E+00  1.13903E+00
Core-valence separation energy:  ecv=   -42.000 eV
Initial Fermi level:              mu=    -2.454 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -42.000
FMS for a cluster of   11 atoms around atom type   0
FMS for a cluster of   10 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of   11 atoms around atom type   3
FMS for a cluster of   15 atoms around atom type   4
     point #  20  energy = -30.851
     point #  40  energy = -10.601
     point #  60  energy =  -9.838
     point #  80  energy =  -8.704
     point # 100  energy =  -8.279
     point # 120  energy =  -8.029
     point # 140  energy =  -7.779
New Fermi level:    mu=  -7.682 eV  Charge distance=  0.0582 (partial c.d.= 10.2433)
SCF ITERATION NUMBER  2
     point #   1  energy = -42.000
     point #  20  energy = -30.897
     point #  40  energy = -10.710
     point #  60  energy =  -7.669
New Fermi level:    mu=  -7.557 eV  Charge distance=  0.3678 (partial c.d.=  0.0362)
SCF ITERATION NUMBER  3
     point #   1  energy = -42.000
     point #  20  energy = -30.857
     point #  40  energy = -10.596
     point #  60  energy =  -7.545
     point #  80  energy =  -7.301
     point # 100  energy =  -7.017
     point # 120  energy =  -6.767
New Fermi level:    mu=  -6.602 eV  Charge distance=  0.0430 (partial c.d.=  0.2563)
SCF ITERATION NUMBER  4
     point #   1  energy = -42.000
     point #  20  energy = -30.875
     point #  40  energy = -10.648
     point #  60  energy =  -6.602
     point #  80  energy =  -8.637
     point # 100  energy =  -8.115
     point # 120  energy =  -7.471
     point # 140  energy =  -7.218
     point # 160  energy =  -6.968
New Fermi level:    mu=  -6.804 eV  Charge distance=  0.0736 (partial c.d.=  0.0521)
SCF ITERATION NUMBER  5
     point #   1  energy = -42.000
     point #  20  energy = -30.938
     point #  40  energy = -10.826
     point #  60  energy =  -6.804
     point #  80  energy =  -8.838
     point # 100  energy =  -8.566
     point # 120  energy =  -7.922
     point # 140  energy =  -7.654
     point # 160  energy =  -7.404
New Fermi level:    mu=  -7.177 eV  Charge distance=  0.0136 (partial c.d.=  0.0920)
SCF ITERATION NUMBER  6
     point #   1  energy = -42.000
     point #  20  energy = -30.734
     point #  40  energy = -10.249
     point #  60  energy =  -7.189
New Fermi level:    mu=  -7.235 eV  Charge distance=  0.0009 (partial c.d.=  0.0153)
SCF ITERATION NUMBER  7
     point #   1  energy = -42.000
     point #  20  energy = -30.753
     point #  40  energy = -10.303
     point #  60  energy =  -7.223
New Fermi level:    mu=  -7.235 eV  Charge distance=  0.0035 (partial c.d.=  0.0009)
SCF ITERATION NUMBER  8
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.302
     point #  60  energy =  -7.222
New Fermi level:    mu=  -7.235 eV  Charge distance=  0.0008 (partial c.d.=  0.0028)
SCF ITERATION NUMBER  9
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.302
     point #  60  energy =  -7.222
New Fermi level:    mu=  -7.234 eV  Charge distance=  0.0021 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 10
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.302
     point #  60  energy =  -7.222
New Fermi level:    mu=  -7.231 eV  Charge distance=  0.0004 (partial c.d.=  0.0012)
SCF ITERATION NUMBER 11
     point #   1  energy = -42.000
     point #  20  energy = -30.751
     point #  40  energy = -10.299
     point #  60  energy =  -7.219
New Fermi level:    mu=  -7.230 eV  Charge distance=  0.0001 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 12
     point #   1  energy = -42.000
     point #  20  energy = -30.751
     point #  40  energy = -10.298
     point #  60  energy =  -7.218
New Fermi level:    mu=  -7.230 eV  Charge distance=  0.0002 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.962
     0     1    5.297
     0     2    0.026
     0     3    0.000
     1     0    2.158
     1     1    6.171
     1     2    0.291
     1     3    0.000
     2     0    0.612
     2     1    0.775
     2     2   10.325
     2     3    0.000
     3     0    1.962
     3     1    5.297
     3     2    0.026
     3     3    0.000
     4     0    1.948
     4     1    5.255
     4     2    0.034
     4     3    0.000
Charge transfer:  type  charge
       0    0.285
       1   -0.379
       2   -0.288
       3    0.285
       4    0.237
Convergence reached in   12 iterations.
Done with module: potentials.

