Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.36545E+00  1.27698E+00  1.15000E+00
    1  1.35980E+00  1.29269E+00  1.13784E+00
    2  1.36545E+00  1.27698E+00  1.15000E+00
    3  9.40143E-01  8.57948E-01  1.15000E+00
    4  8.01857E-01  6.55124E-01  1.15000E+00
    5  1.10535E+00  8.93795E-01  1.15000E+00
    6  1.15760E+00  9.94512E-01  1.15000E+00
    7  1.01995E+00  8.69740E-01  1.15000E+00
    8  1.01536E+00  8.31683E-01  1.15000E+00
    9  1.01010E+00  8.80673E-01  1.15000E+00
   10  1.01775E+00  8.82758E-01  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=     7.742 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   11 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of   11 atoms around atom type   2
FMS for a cluster of   10 atoms around atom type   3
FMS for a cluster of   10 atoms around atom type   4
FMS for a cluster of    7 atoms around atom type   5
FMS for a cluster of    9 atoms around atom type   6
FMS for a cluster of   11 atoms around atom type   7
FMS for a cluster of    9 atoms around atom type   8
FMS for a cluster of   10 atoms around atom type   9
FMS for a cluster of   12 atoms around atom type  10
     point #  20  energy = -28.836
     point #  40  energy =  -8.586
     point #  60  energy =  -3.474
New Fermi level:    mu=  -3.046 eV  Charge distance=  0.2910 (partial c.d.=  7.1174)
negative density   3  -41.048 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.709
     point #  40  energy =  -8.179
     point #  60  energy =  -3.046
     point #  80  energy =  -4.946
     point # 100  energy =  -6.215
New Fermi level:    mu=  -6.274 eV  Charge distance=  0.1095 (partial c.d.=  2.9322)
negative density   3  -49.365 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.758
     point #  40  energy =  -8.318
     point #  60  energy =  -6.262
     point #  80  energy =  -6.012
New Fermi level:    mu=  -6.003 eV  Charge distance=  0.5096 (partial c.d.=  0.0901)
negative density   3  -98.249 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -29.001
     point #  40  energy =  -9.003
     point #  60  energy =  -5.991
     point #  80  energy =  -4.866
New Fermi level:    mu=  -4.890 eV  Charge distance=  0.0492 (partial c.d.=  0.6538)
negative density   3 -109.659 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.965
     point #  40  energy =  -8.902
     point #  60  energy =  -4.890
New Fermi level:    mu=  -5.316 eV  Charge distance=  0.0975 (partial c.d.=  0.5861)
negative density   3 -128.267 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.779
     point #  40  energy =  -8.376
     point #  60  energy =  -5.329
New Fermi level:    mu=  -5.415 eV  Charge distance=  0.0752 (partial c.d.=  0.1654)
negative density   3 -147.076 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.811
     point #  40  energy =  -8.467
     point #  60  energy =  -5.428
New Fermi level:    mu=  -5.580 eV  Charge distance=  0.0167 (partial c.d.=  0.0200)
negative density   3 -150.010 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.864
     point #  40  energy =  -8.617
     point #  60  energy =  -5.592
New Fermi level:    mu=  -5.694 eV  Charge distance=  0.0081 (partial c.d.=  0.0295)
negative density   3 -147.998 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.901
     point #  40  energy =  -8.721
     point #  60  energy =  -5.707
New Fermi level:    mu=  -5.725 eV  Charge distance=  0.0020 (partial c.d.=  0.0231)
negative density   3 -144.705 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.911
     point #  40  energy =  -8.750
     point #  60  energy =  -5.713
New Fermi level:    mu=  -5.723 eV  Charge distance=  0.0059 (partial c.d.=  0.0047)
negative density   3 -134.366 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.910
     point #  40  energy =  -8.748
     point #  60  energy =  -5.711
New Fermi level:    mu=  -5.709 eV  Charge distance=  0.0039 (partial c.d.=  0.0058)
negative density   3 -127.523 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.906
     point #  40  energy =  -8.735
     point #  60  energy =  -5.697
New Fermi level:    mu=  -5.701 eV  Charge distance=  0.0003 (partial c.d.=  0.0013)
negative density   3 -126.524 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.903
     point #  40  energy =  -8.728
     point #  60  energy =  -5.689
New Fermi level:    mu=  -5.700 eV  Charge distance=  0.0004 (partial c.d.=  0.0017)
negative density   3 -125.724 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.903
     point #  40  energy =  -8.726
     point #  60  energy =  -5.687
New Fermi level:    mu=  -5.699 eV  Charge distance=  0.0002 (partial c.d.=  0.0015)
negative density   3 -125.512 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.903
     point #  40  energy =  -8.725
     point #  60  energy =  -5.711
New Fermi level:    mu=  -5.699 eV  Charge distance=  0.0003 (partial c.d.=  0.0003)
negative density   3 -124.929 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.903
     point #  40  energy =  -8.725
     point #  60  energy =  -5.711
New Fermi level:    mu=  -5.699 eV  Charge distance=  0.0002 (partial c.d.=  0.0002)
negative density   3 -124.535 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 17
     point #   1  energy = -40.000
     point #  20  energy = -28.903
     point #  40  energy =  -8.725
     point #  60  energy =  -5.711
New Fermi level:    mu=  -5.699 eV  Charge distance=  0.0002 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.510
     0     1    0.660
     0     2    9.665
     0     3    0.000
     1     0    0.506
     1     1    0.652
     1     2    9.662
     1     3    0.000
     2     0    0.510
     2     1    0.660
     2     2    9.665
     2     3    0.000
     3     0    0.638
     3     1    0.217
     3     2    0.000
     3     3    0.000
     4     0    0.646
     4     1    0.243
     4     2    0.000
     4     3    0.000
     5     0    1.400
     5     1    2.547
     5     2    1.119
     5     3    0.000
     6     0    1.927
     6     1    4.405
     6     2    0.088
     6     3    0.000
     7     0    1.814
     7     1    4.338
     7     2    0.105
     7     3    0.000
     8     0    1.831
     8     1    4.323
     8     2    0.110
     8     3    0.000
     9     0    1.798
     9     1    4.291
     9     2    0.095
     9     3    0.000
    10     0    1.809
    10     1    4.328
    10     2    0.101
    10     3    0.000
Charge transfer:  type  charge
       0   -0.166
       1   -0.179
       2   -0.166
       3   -0.145
       4   -0.112
       5   -0.934
       6    0.421
       7    0.257
       8    0.264
       9    0.184
      10    0.238
Convergence reached in   17 iterations.
Done with module: potentials.

