Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.42745E+00  1.35348E+00  1.14615E+00
    1  1.83013E+00  1.79420E+00  1.04901E+00
    2  1.83089E+00  1.79507E+00  1.04884E+00
    3  1.42744E+00  1.35348E+00  1.14615E+00
    4  1.43870E+00  1.36501E+00  1.14413E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -5.078 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    4 atoms around atom type   0
FMS for a cluster of    4 atoms around atom type   3
FMS for a cluster of    4 atoms around atom type   4
     point #  20  energy = -28.746
     point #  40  energy = -12.442
     point #  60  energy = -11.221
New Fermi level:    mu= -11.022 eV  Charge distance=  0.1022 (partial c.d.=  9.3121)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -29.008
     point #  40  energy = -11.022
     point #  60  energy = -10.897
New Fermi level:    mu= -10.861 eV  Charge distance=  0.4064 (partial c.d.=  0.2621)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.947
     point #  40  energy = -10.861
     point #  60  energy = -10.786
New Fermi level:    mu= -10.755 eV  Charge distance=  0.1098 (partial c.d.=  0.5070)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.907
     point #  40  energy = -10.755
     point #  60  energy = -10.895
New Fermi level:    mu= -11.135 eV  Charge distance=  0.1510 (partial c.d.=  0.4488)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -29.051
     point #  40  energy = -11.135
New Fermi level:    mu= -11.189 eV  Charge distance=  0.0610 (partial c.d.=  0.1234)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.681
     point #  40  energy = -11.189
New Fermi level:    mu= -11.141 eV  Charge distance=  0.0190 (partial c.d.=  0.0673)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -29.054
     point #  40  energy = -11.141
New Fermi level:    mu= -11.113 eV  Charge distance=  0.0555 (partial c.d.=  0.0277)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -11.113
     point #  60  energy = -11.038
New Fermi level:    mu= -11.034 eV  Charge distance=  0.0039 (partial c.d.=  0.0758)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -29.013
     point #  40  energy = -11.034
New Fermi level:    mu= -11.030 eV  Charge distance=  0.0129 (partial c.d.=  0.0022)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -29.011
     point #  40  energy = -11.030
New Fermi level:    mu= -11.014 eV  Charge distance=  0.0020 (partial c.d.=  0.0103)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -29.005
     point #  40  energy = -11.014
New Fermi level:    mu= -11.012 eV  Charge distance=  0.0000 (partial c.d.=  0.0012)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -29.004
     point #  40  energy = -11.012
New Fermi level:    mu= -11.012 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.745
     0     1    0.903
     0     2    8.930
     0     3    0.000
     1     0    0.380
     1     1    6.273
     1     2    1.718
     1     3    0.000
     2     0    0.381
     2     1    6.274
     2     2    1.718
     2     3    0.000
     3     0    0.745
     3     1    0.903
     3     2    8.930
     3     3    0.000
     4     0    1.662
     4     1    2.983
     4     2    0.403
     4     3    0.000
Charge transfer:  type  charge
       0    0.578
       1   -0.629
       2   -0.628
       3    0.578
       4    0.049
Convergence reached in   12 iterations.
Done with module: potentials.

