Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.03150E+00  9.26739E-01  1.15000E+00
    1  1.39860E+00  1.28477E+00  1.15000E+00
    2  1.13995E+00  9.28234E-01  1.15000E+00
    3  1.02452E+00  8.63525E-01  1.15000E+00
    4  1.03241E+00  8.77130E-01  1.15000E+00
    5  1.03150E+00  9.26739E-01  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=     5.073 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   12 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    5 atoms around atom type   2
FMS for a cluster of   12 atoms around atom type   3
FMS for a cluster of   14 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
     point #  20  energy = -28.950
     point #  40  energy =  -9.821
     point #  60  energy =  -9.428
New Fermi level:    mu=  -9.159 eV  Charge distance=  0.1175 (partial c.d.=  5.2676)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.692
     point #  40  energy =  -9.159
     point #  60  energy =  -9.249
New Fermi level:    mu=  -9.646 eV  Charge distance=  0.5724 (partial c.d.=  0.3189)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.870
     point #  40  energy =  -9.646
     point #  60  energy =  -9.737
New Fermi level:    mu= -10.041 eV  Charge distance=  0.1117 (partial c.d.=  0.8235)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -29.015
     point #  40  energy = -10.041
     point #  60  energy =  -9.950
     point #  80  energy =  -9.007
New Fermi level:    mu=  -9.018 eV  Charge distance=  0.1065 (partial c.d.=  0.5956)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -29.006
     point #  40  energy =  -9.018
     point #  60  energy =  -8.949
New Fermi level:    mu=  -8.739 eV  Charge distance=  0.0220 (partial c.d.=  0.1729)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.907
     point #  40  energy =  -8.739
     point #  60  energy =  -8.808
New Fermi level:    mu=  -8.956 eV  Charge distance=  0.0184 (partial c.d.=  0.0245)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.984
     point #  40  energy =  -8.956
     point #  60  energy =  -8.997
New Fermi level:    mu=  -9.381 eV  Charge distance=  0.0035 (partial c.d.=  0.0487)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.773
     point #  40  energy =  -9.381
New Fermi level:    mu=  -9.380 eV  Charge distance=  0.0034 (partial c.d.=  0.0078)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.773
     point #  40  energy =  -9.380
New Fermi level:    mu=  -9.380 eV  Charge distance=  0.0098 (partial c.d.=  0.0015)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.773
     point #  40  energy =  -9.380
New Fermi level:    mu=  -9.360 eV  Charge distance=  0.0018 (partial c.d.=  0.0024)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.766
     point #  40  energy =  -9.360
New Fermi level:    mu=  -9.353 eV  Charge distance=  0.0003 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.763
     point #  40  energy =  -9.353
New Fermi level:    mu=  -9.352 eV  Charge distance=  0.0000 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    1.797
     0     1    4.339
     0     2    0.077
     0     3    0.000
     1     0    0.482
     1     1    0.828
     1     2    5.723
     1     3    0.000
     2     0    1.152
     2     1    1.996
     2     2    1.024
     2     3    0.000
     3     0    1.791
     3     1    4.321
     3     2    0.080
     3     3    0.000
     4     0    1.806
     4     1    4.320
     4     2    0.069
     4     3    0.000
     5     0    1.797
     5     1    4.339
     5     2    0.077
     5     3    0.000
Charge transfer:  type  charge
       0    0.213
       1    0.033
       2   -0.827
       3    0.193
       4    0.195
       5    0.213
Convergence reached in   12 iterations.
Done with module: potentials.

