Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.11765E+00  1.06209E+00  1.13903E+00
    1  1.83587E+00  1.78649E+00  1.06894E+00
    2  1.40466E+00  1.28650E+00  1.15000E+00
    3  1.16744E+00  1.11124E+00  1.13379E+00
    4  1.11765E+00  1.06209E+00  1.13903E+00
Core-valence separation energy:  ecv=   -42.000 eV
Initial Fermi level:              mu=    -2.455 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -42.000
FMS for a cluster of   15 atoms around atom type   0
FMS for a cluster of   10 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of   11 atoms around atom type   3
FMS for a cluster of   15 atoms around atom type   4
     point #  20  energy = -30.851
     point #  40  energy = -10.601
     point #  60  energy =  -9.838
     point #  80  energy =  -8.704
     point # 100  energy =  -8.279
     point # 120  energy =  -8.029
     point # 140  energy =  -7.779
New Fermi level:    mu=  -7.681 eV  Charge distance=  0.0582 (partial c.d.= 10.2433)
SCF ITERATION NUMBER  2
     point #   1  energy = -42.000
     point #  20  energy = -30.897
     point #  40  energy = -10.709
     point #  60  energy =  -7.669
New Fermi level:    mu=  -7.557 eV  Charge distance=  0.3677 (partial c.d.=  0.0362)
SCF ITERATION NUMBER  3
     point #   1  energy = -42.000
     point #  20  energy = -30.857
     point #  40  energy = -10.596
     point #  60  energy =  -7.544
     point #  80  energy =  -7.300
     point # 100  energy =  -7.016
     point # 120  energy =  -6.766
New Fermi level:    mu=  -6.602 eV  Charge distance=  0.0430 (partial c.d.=  0.2562)
SCF ITERATION NUMBER  4
     point #   1  energy = -42.000
     point #  20  energy = -30.875
     point #  40  energy = -10.647
     point #  60  energy =  -6.602
     point #  80  energy =  -8.636
     point # 100  energy =  -8.114
     point # 120  energy =  -7.471
     point # 140  energy =  -7.218
     point # 160  energy =  -6.968
New Fermi level:    mu=  -6.803 eV  Charge distance=  0.0737 (partial c.d.=  0.0521)
SCF ITERATION NUMBER  5
     point #   1  energy = -42.000
     point #  20  energy = -30.938
     point #  40  energy = -10.826
     point #  60  energy =  -6.803
     point #  80  energy =  -8.837
     point # 100  energy =  -8.566
     point # 120  energy =  -7.922
     point # 140  energy =  -7.653
     point # 160  energy =  -7.403
New Fermi level:    mu=  -7.176 eV  Charge distance=  0.0139 (partial c.d.=  0.0921)
SCF ITERATION NUMBER  6
     point #   1  energy = -42.000
     point #  20  energy = -30.734
     point #  40  energy = -10.249
     point #  60  energy =  -7.189
New Fermi level:    mu=  -7.237 eV  Charge distance=  0.0008 (partial c.d.=  0.0156)
SCF ITERATION NUMBER  7
     point #   1  energy = -42.000
     point #  20  energy = -30.753
     point #  40  energy = -10.304
     point #  60  energy =  -7.224
New Fermi level:    mu=  -7.235 eV  Charge distance=  0.0029 (partial c.d.=  0.0007)
SCF ITERATION NUMBER  8
     point #   1  energy = -42.000
     point #  20  energy = -30.753
     point #  40  energy = -10.303
     point #  60  energy =  -7.223
New Fermi level:    mu=  -7.233 eV  Charge distance=  0.0009 (partial c.d.=  0.0022)
SCF ITERATION NUMBER  9
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.300
     point #  60  energy =  -7.220
New Fermi level:    mu=  -7.233 eV  Charge distance=  0.0022 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 10
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.300
     point #  60  energy =  -7.220
New Fermi level:    mu=  -7.231 eV  Charge distance=  0.0006 (partial c.d.=  0.0013)
SCF ITERATION NUMBER 11
     point #   1  energy = -42.000
     point #  20  energy = -30.751
     point #  40  energy = -10.298
     point #  60  energy =  -7.218
New Fermi level:    mu=  -7.230 eV  Charge distance=  0.0001 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 12
     point #   1  energy = -42.000
     point #  20  energy = -30.751
     point #  40  energy = -10.298
     point #  60  energy =  -7.217
New Fermi level:    mu=  -7.230 eV  Charge distance=  0.0002 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    1.948
     0     1    5.255
     0     2    0.034
     0     3    0.000
     1     0    2.158
     1     1    6.171
     1     2    0.291
     1     3    0.000
     2     0    0.612
     2     1    0.775
     2     2   10.325
     2     3    0.000
     3     0    1.962
     3     1    5.297
     3     2    0.026
     3     3    0.000
     4     0    1.948
     4     1    5.255
     4     2    0.034
     4     3    0.000
Charge transfer:  type  charge
       0    0.237
       1   -0.379
       2   -0.288
       3    0.285
       4    0.237
Convergence reached in   12 iterations.
Done with module: potentials.

