Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.33550E+00  1.16024E+00  1.15000E+00
    1  1.33503E+00  1.16004E+00  1.15000E+00
    2  1.33550E+00  1.16024E+00  1.15000E+00
    3  1.11235E+00  9.11743E-01  1.15000E+00
    4  1.11209E+00  1.02879E+00  1.15000E+00
    5  1.10994E+00  1.02018E+00  1.15000E+00
    6  1.11096E+00  9.10804E-01  1.15000E+00
    7  1.10819E+00  1.01375E+00  1.15000E+00
    8  1.11183E+00  9.09656E-01  1.15000E+00
    9  1.11010E+00  9.08755E-01  1.15000E+00
   10  1.10436E+00  1.00992E+00  1.15000E+00
   11  1.11025E+00  1.01393E+00  1.15000E+00
Core-valence separation energy:  ecv=   -56.500 eV
Initial Fermi level:              mu=     2.195 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -56.500
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of    8 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
FMS for a cluster of    8 atoms around atom type   6
FMS for a cluster of   12 atoms around atom type   7
FMS for a cluster of    7 atoms around atom type   8
FMS for a cluster of    9 atoms around atom type   9
FMS for a cluster of   13 atoms around atom type  10
FMS for a cluster of   11 atoms around atom type  11
     point #  20  energy = -44.925
     point #  40  energy = -24.675
     point #  60  energy =  -9.591
     point #  80  energy =  -8.281
New Fermi level:    mu=  -7.906 eV  Charge distance=  0.1169 (partial c.d.=  6.6614)
SCF ITERATION NUMBER  2
     point #   1  energy = -56.500
     point #  20  energy = -45.364
     point #  40  energy = -25.116
     point #  60  energy =  -7.906
     point #  80  energy =  -8.075
New Fermi level:    mu=  -8.582 eV  Charge distance=  0.5705 (partial c.d.=  0.8475)
SCF ITERATION NUMBER  3
     point #   1  energy = -56.500
     point #  20  energy = -45.285
     point #  40  energy = -24.895
     point #  60  energy =  -8.582
     point #  80  energy =  -8.413
 Found bad counts.
  Occupation number in getorb is     7.000
  Will repeat this iteration.
Core-valence separation energy:  ecv=   -62.000 eV
Initial Fermi level:              mu=    -8.582 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -62.000
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of    8 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
FMS for a cluster of    8 atoms around atom type   6
FMS for a cluster of   12 atoms around atom type   7
FMS for a cluster of    7 atoms around atom type   8
FMS for a cluster of    9 atoms around atom type   9
FMS for a cluster of   13 atoms around atom type  10
FMS for a cluster of   11 atoms around atom type  11
     point #  20  energy = -50.913
     point #  40  energy = -30.756
     point #  60  energy = -10.598
     point #  80  energy =  -8.595
     point # 100  energy = -10.548
New Fermi level:    mu= -10.583 eV  Charge distance=  0.3954 (partial c.d.=  5.9765)
SCF ITERATION NUMBER  2
     point #   1  energy = -62.000
     point #  20  energy = -50.910
     point #  40  energy = -30.746
     point #  60  energy = -10.583
     point #  80  energy = -10.542
     point # 100  energy =  -9.549
New Fermi level:    mu=  -9.547 eV  Charge distance=  0.1739 (partial c.d.=  6.3360)
SCF ITERATION NUMBER  3
     point #   1  energy = -62.000
     point #  20  energy = -50.904
     point #  40  energy = -30.730
     point #  60  energy = -10.556
     point #  80  energy =  -9.507
New Fermi level:    mu=  -9.019 eV  Charge distance=  0.0792 (partial c.d.=  5.1963)
SCF ITERATION NUMBER  4
     point #   1  energy = -62.000
     point #  20  energy = -50.793
     point #  40  energy = -30.415
     point #  60  energy = -10.038
     point #  80  energy =  -8.979
New Fermi level:    mu=  -8.833 eV  Charge distance=  0.0444 (partial c.d.=  4.5871)
SCF ITERATION NUMBER  5
     point #   1  energy = -62.000
     point #  20  energy = -50.965
     point #  40  energy = -30.902
     point #  60  energy = -10.839
     point #  80  energy =  -8.808
New Fermi level:    mu=  -8.790 eV  Charge distance=  0.0176 (partial c.d.=  3.3573)
SCF ITERATION NUMBER  6
     point #   1  energy = -62.000
     point #  20  energy = -50.956
     point #  40  energy = -30.877
     point #  60  energy = -10.798
     point #  80  energy =  -8.815
New Fermi level:    mu=  -8.835 eV  Charge distance=  0.0528 (partial c.d.=  0.4164)
SCF ITERATION NUMBER  7
     point #   1  energy = -62.000
     point #  20  energy = -50.966
     point #  40  energy = -30.903
     point #  60  energy = -10.841
     point #  80  energy =  -8.860
New Fermi level:    mu=  -8.918 eV  Charge distance=  0.0594 (partial c.d.=  0.3984)
SCF ITERATION NUMBER  8
     point #   1  energy = -62.000
     point #  20  energy = -50.771
     point #  40  energy = -30.355
     point #  60  energy =  -9.939
     point #  80  energy =  -8.956
New Fermi level:    mu=  -9.004 eV  Charge distance=  0.0330 (partial c.d.=  0.7678)
SCF ITERATION NUMBER  9
     point #   1  energy = -62.000
     point #  20  energy = -50.789
     point #  40  energy = -30.406
     point #  60  energy = -10.023
     point #  80  energy =  -8.967
New Fermi level:    mu=  -8.965 eV  Charge distance=  0.0254 (partial c.d.=  2.4303)
SCF ITERATION NUMBER 10
     point #   1  energy = -62.000
     point #  20  energy = -50.781
     point #  40  energy = -30.383
     point #  60  energy =  -9.985
     point #  80  energy =  -9.003
New Fermi level:    mu=  -9.000 eV  Charge distance=  0.0054 (partial c.d.=  1.7739)
SCF ITERATION NUMBER 11
     point #   1  energy = -62.000
     point #  20  energy = -50.788
     point #  40  energy = -30.404
     point #  60  energy = -10.019
New Fermi level:    mu=  -9.007 eV  Charge distance=  0.0045 (partial c.d.=  0.2989)
SCF ITERATION NUMBER 12
     point #   1  energy = -62.000
     point #  20  energy = -50.790
     point #  40  energy = -30.408
     point #  60  energy = -10.026
New Fermi level:    mu=  -9.002 eV  Charge distance=  0.0015 (partial c.d.=  0.1793)
SCF ITERATION NUMBER 13
     point #   1  energy = -62.000
     point #  20  energy = -50.789
     point #  40  energy = -30.405
     point #  60  energy = -10.022
New Fermi level:    mu=  -8.999 eV  Charge distance=  0.0007 (partial c.d.=  0.1662)
SCF ITERATION NUMBER 14
     point #   1  energy = -62.000
     point #  20  energy = -50.788
     point #  40  energy = -30.403
     point #  60  energy = -10.018
New Fermi level:    mu=  -8.997 eV  Charge distance=  0.0049 (partial c.d.=  0.0120)
SCF ITERATION NUMBER 15
     point #   1  energy = -62.000
     point #  20  energy = -50.788
     point #  40  energy = -30.402
     point #  60  energy = -10.017
New Fermi level:    mu=  -8.984 eV  Charge distance=  0.0016 (partial c.d.=  0.0610)
SCF ITERATION NUMBER 16
     point #   1  energy = -62.000
     point #  20  energy = -50.785
     point #  40  energy = -30.394
     point #  60  energy = -10.003
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0007 (partial c.d.=  0.0231)
SCF ITERATION NUMBER 17
     point #   1  energy = -62.000
     point #  20  energy = -50.784
     point #  40  energy = -30.392
     point #  60  energy = -10.000
New Fermi level:    mu=  -8.979 eV  Charge distance=  0.0003 (partial c.d.=  0.0213)
SCF ITERATION NUMBER 18
     point #   1  energy = -62.000
     point #  20  energy = -50.784
     point #  40  energy = -30.391
     point #  60  energy =  -9.999
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0003 (partial c.d.=  0.0031)
SCF ITERATION NUMBER 19
     point #   1  energy = -62.000
     point #  20  energy = -50.784
     point #  40  energy = -30.392
     point #  60  energy =  -9.999
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0002 (partial c.d.=  0.0013)
SCF ITERATION NUMBER 20
     point #   1  energy = -62.000
     point #  20  energy = -50.784
     point #  40  energy = -30.392
     point #  60  energy = -10.000
New Fermi level:    mu=  -8.980 eV  Charge distance=  0.0001 (partial c.d.=  0.0025)
SCF ITERATION NUMBER 21
     point #   1  energy = -62.000
     point #  20  energy = -50.784
     point #  40  energy = -30.392
     point #  60  energy = -10.000
New Fermi level:    mu=  -8.981 eV  Charge distance=  0.0002 (partial c.d.=  0.0010)
SCF ITERATION NUMBER 22
     point #   1  energy = -62.000
     point #  20  energy = -50.784
     point #  40  energy = -30.392
     point #  60  energy = -10.001
New Fermi level:    mu=  -8.981 eV  Charge distance=  0.0002 (partial c.d.=  0.0011)
SCF ITERATION NUMBER 23
     point #   1  energy = -62.000
     point #  20  energy = -50.784
     point #  40  energy = -30.393
     point #  60  energy = -10.001
New Fermi level:    mu=  -8.981 eV  Charge distance=  0.0001 (partial c.d.=  0.0008)
SCF ITERATION NUMBER 24
     point #   1  energy = -62.000
     point #  20  energy = -50.784
     point #  40  energy = -30.393
     point #  60  energy = -10.001
New Fermi level:    mu=  -8.981 eV  Charge distance=  0.0000 (partial c.d.=  0.0015)
SCF ITERATION NUMBER 25
     point #   1  energy = -62.000
     point #  20  energy = -50.784
     point #  40  energy = -30.393
     point #  60  energy = -10.001
New Fermi level:    mu=  -8.981 eV  Charge distance=  0.0000 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.406
     0     1    6.692
     0     2    4.419
     0     3    0.000
     1     0    0.406
     1     1    6.693
     1     2    4.418
     1     3    0.000
     2     0    0.406
     2     1    6.692
     2     2    4.420
     2     3    0.000
     3     0    1.956
     3     1    5.055
     3     2    0.072
     3     3    0.000
     4     0    1.951
     4     1    5.151
     4     2    0.064
     4     3    0.000
     5     0    1.952
     5     1    5.141
     5     2    0.067
     5     3    0.000
     6     0    1.956
     6     1    5.059
     6     2    0.075
     6     3    0.000
     7     0    1.953
     7     1    5.123
     7     2    0.071
     7     3    0.000
     8     0    1.959
     8     1    5.051
     8     2    0.076
     8     3    0.000
     9     0    1.954
     9     1    5.063
     9     2    0.075
     9     3    0.000
    10     0    1.950
    10     1    5.125
    10     2    0.070
    10     3    0.000
    11     0    1.955
    11     1    5.111
    11     2    0.071
    11     3    0.000
Charge transfer:  type  charge
       0   -0.482
       1   -0.483
       2   -0.482
       3    0.083
       4    0.167
       5    0.161
       6    0.091
       7    0.146
       8    0.087
       9    0.092
      10    0.145
      11    0.136
Convergence reached in   25 iterations.
Done with module: potentials.

