Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.11208E+00  1.02250E+00  1.15000E+00
    1  1.24127E+00  1.15606E+00  1.15000E+00
    2  1.23212E+00  1.16713E+00  1.14934E+00
    3  1.23425E+00  1.11399E+00  1.15000E+00
    4  1.11208E+00  1.02250E+00  1.15000E+00
    5  1.09646E+00  1.03355E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -1.689 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    9 atoms around atom type   0
FMS for a cluster of   13 atoms around atom type   1
FMS for a cluster of   10 atoms around atom type   2
FMS for a cluster of    9 atoms around atom type   3
FMS for a cluster of    9 atoms around atom type   4
FMS for a cluster of   10 atoms around atom type   5
     point #  20  energy = -28.897
     point #  40  energy =  -8.647
     point #  60  energy =  -5.584
     point #  80  energy =  -5.025
New Fermi level:    mu=  -5.046 eV  Charge distance=  0.3624 (partial c.d.=  6.2487)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -29.014
     point #  40  energy =  -9.041
     point #  60  energy =  -5.046
     point #  80  energy =  -7.002
     point # 100  energy =  -9.258
New Fermi level:    mu=  -9.315 eV  Charge distance=  0.1021 (partial c.d.=  2.3855)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.749
     point #  40  energy =  -9.315
     point #  60  energy =  -9.405
New Fermi level:    mu=  -9.900 eV  Charge distance=  0.1277 (partial c.d.=  0.4150)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.963
     point #  40  energy =  -9.900
     point #  60  energy =  -9.809
New Fermi level:    mu=  -9.595 eV  Charge distance=  0.1379 (partial c.d.=  0.1482)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.851
     point #  40  energy =  -9.595
     point #  60  energy =  -9.504
New Fermi level:    mu=  -9.120 eV  Charge distance=  0.0097 (partial c.d.=  0.0557)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.677
     point #  40  energy =  -9.120
     point #  60  energy =  -9.182
New Fermi level:    mu=  -9.199 eV  Charge distance=  0.0067 (partial c.d.=  0.0135)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.706
     point #  40  energy =  -9.199
     point #  60  energy =  -9.296
New Fermi level:    mu=  -9.394 eV  Charge distance=  0.0104 (partial c.d.=  0.0264)
negative density   1   -0.439 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.778
     point #  40  energy =  -9.394
     point #  60  energy =  -9.491
New Fermi level:    mu=  -9.608 eV  Charge distance=  0.0024 (partial c.d.=  0.0270)
negative density   1   -1.326 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.856
     point #  40  energy =  -9.608
New Fermi level:    mu=  -9.610 eV  Charge distance=  0.0110 (partial c.d.=  0.0022)
negative density   1   -4.410 - usually harmless precision error, but check DOS if it persists
negative density   2   -0.405 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.857
     point #  40  energy =  -9.610
New Fermi level:    mu=  -9.599 eV  Charge distance=  0.0027 (partial c.d.=  0.0062)
negative density   1   -5.387 - usually harmless precision error, but check DOS if it persists
negative density   2   -1.845 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.853
     point #  40  energy =  -9.599
New Fermi level:    mu=  -9.593 eV  Charge distance=  0.0008 (partial c.d.=  0.0012)
negative density   1   -5.901 - usually harmless precision error, but check DOS if it persists
negative density   2   -2.658 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.851
     point #  40  energy =  -9.593
New Fermi level:    mu=  -9.587 eV  Charge distance=  0.0009 (partial c.d.=  0.0021)
negative density   1   -6.441 - usually harmless precision error, but check DOS if it persists
negative density   2   -3.487 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.849
     point #  40  energy =  -9.587
New Fermi level:    mu=  -9.585 eV  Charge distance=  0.0001 (partial c.d.=  0.0011)
negative density   1   -6.663 - usually harmless precision error, but check DOS if it persists
negative density   2   -3.778 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.848
     point #  40  energy =  -9.585
New Fermi level:    mu=  -9.586 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.861
     0     1    4.537
     0     2    0.057
     0     3    0.000
     1     0    0.255
     1     1    0.544
     1     2    0.000
     1     3    0.000
     2     0    0.259
     2     1    0.563
     2     2    0.000
     2     3    0.000
     3     0    0.497
     3     1    0.625
     3     2    9.188
     3     3    0.000
     4     0    1.861
     4     1    4.537
     4     2    0.057
     4     3    0.000
     5     0    1.853
     5     1    4.437
     5     2    0.068
     5     3    0.000
Charge transfer:  type  charge
       0    0.455
       1   -0.201
       2   -0.178
       3   -0.690
       4    0.455
       5    0.358
Convergence reached in   14 iterations.
Done with module: potentials.

