Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.66738E+00  1.44798E+00  1.15000E+00
    1  1.51997E+00  1.32678E+00  1.15000E+00
    2  1.67801E+00  1.46870E+00  1.15000E+00
    3  1.67540E+00  1.46234E+00  1.15000E+00
    4  1.66738E+00  1.44798E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -1.150 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    3 atoms around atom type   0
FMS for a cluster of    5 atoms around atom type   1
FMS for a cluster of    3 atoms around atom type   2
FMS for a cluster of    3 atoms around atom type   3
FMS for a cluster of    3 atoms around atom type   4
     point #  20  energy = -28.784
     point #  40  energy =  -8.534
     point #  60  energy =  -7.027
     point #  80  energy =  -6.377
New Fermi level:    mu=  -6.353 eV  Charge distance=  0.0181 (partial c.d.= 10.1341)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.784
     point #  40  energy =  -8.393
     point #  60  energy =  -6.378
New Fermi level:    mu=  -6.409 eV  Charge distance=  0.1055 (partial c.d.=  0.0298)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.803
     point #  40  energy =  -8.445
     point #  60  energy =  -6.422
     point #  80  energy =  -6.687
New Fermi level:    mu=  -6.660 eV  Charge distance=  0.0283 (partial c.d.=  0.1081)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.887
     point #  40  energy =  -8.680
     point #  60  energy =  -6.635
New Fermi level:    mu=  -6.630 eV  Charge distance=  0.0499 (partial c.d.=  0.0254)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.877
     point #  40  energy =  -8.652
     point #  60  energy =  -6.605
New Fermi level:    mu=  -6.566 eV  Charge distance=  0.0081 (partial c.d.=  0.0438)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.855
     point #  40  energy =  -8.592
     point #  60  energy =  -6.541
New Fermi level:    mu=  -6.550 eV  Charge distance=  0.0000 (partial c.d.=  0.0069)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.850
     point #  40  energy =  -8.577
New Fermi level:    mu=  -6.546 eV  Charge distance=  0.0035 (partial c.d.=  0.0003)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.849
     point #  40  energy =  -8.573
     point #  60  energy =  -6.521
New Fermi level:    mu=  -6.516 eV  Charge distance=  0.0005 (partial c.d.=  0.0028)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.839
     point #  40  energy =  -8.545
New Fermi level:    mu=  -6.514 eV  Charge distance=  0.0001 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.838
     point #  40  energy =  -8.543
New Fermi level:    mu=  -6.514 eV  Charge distance=  0.0006 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    2.015
     0     1    4.798
     0     2    0.198
     0     3    0.000
     1     0    0.851
     1     1    0.907
     1     2   10.209
     1     3    0.000
     2     0    2.018
     2     1    4.809
     2     2    0.193
     2     3    0.000
     3     0    2.017
     3     1    4.806
     3     2    0.195
     3     3    0.000
     4     0    2.015
     4     1    4.798
     4     2    0.198
     4     3    0.000
Charge transfer:  type  charge
       0    0.012
       1   -0.034
       2    0.019
       3    0.018
       4    0.012
Convergence reached in   10 iterations.
Done with module: potentials.

