Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.53712E+00  1.47919E+00  1.10056E+00
    1  1.53712E+00  1.47919E+00  1.10056E+00
    2  1.43375E+00  1.36577E+00  1.13141E+00
    3  1.60071E+00  1.53172E+00  1.11744E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -5.583 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   11 atoms around atom type   0
FMS for a cluster of   11 atoms around atom type   1
FMS for a cluster of    9 atoms around atom type   2
FMS for a cluster of   11 atoms around atom type   3
     point #  20  energy = -28.864
     point #  40  energy = -12.555
     point #  60  energy = -11.921
New Fermi level:    mu= -11.714 eV  Charge distance=  0.1627 (partial c.d.=  8.1311)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.888
     point #  40  energy = -11.714
     point #  60  energy = -11.626
New Fermi level:    mu= -11.608 eV  Charge distance=  0.1106 (partial c.d.=  3.2492)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.846
     point #  40  energy = -11.608
     point #  60  energy = -11.455
New Fermi level:    mu= -11.452 eV  Charge distance=  0.0854 (partial c.d.=  3.0674)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.785
     point #  40  energy = -11.452
New Fermi level:    mu= -11.393 eV  Charge distance=  0.5048 (partial c.d.=  0.1236)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.762
     point #  40  energy = -11.393
     point #  60  energy = -11.547
New Fermi level:    mu= -11.572 eV  Charge distance=  0.0038 (partial c.d.=  1.0053)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.832
     point #  40  energy = -11.572
     point #  60  energy = -11.725
New Fermi level:    mu= -11.807 eV  Charge distance=  0.0146 (partial c.d.=  0.2069)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.924
     point #  40  energy = -11.807
     point #  60  energy = -11.960
New Fermi level:    mu= -11.961 eV  Charge distance=  0.0326 (partial c.d.=  0.2500)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.985
     point #  40  energy = -11.961
New Fermi level:    mu= -11.932 eV  Charge distance=  0.0128 (partial c.d.=  1.5886)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.973
     point #  40  energy = -11.932
New Fermi level:    mu= -11.935 eV  Charge distance=  0.0179 (partial c.d.=  1.1605)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.974
     point #  40  energy = -11.935
New Fermi level:    mu= -11.906 eV  Charge distance=  0.0663 (partial c.d.=  0.0173)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.963
     point #  40  energy = -11.906
     point #  60  energy = -11.818
New Fermi level:    mu= -11.803 eV  Charge distance=  0.0006 (partial c.d.=  0.1559)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.923
     point #  40  energy = -11.803
New Fermi level:    mu= -11.802 eV  Charge distance=  0.0006 (partial c.d.=  0.0260)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.922
     point #  40  energy = -11.802
New Fermi level:    mu= -11.800 eV  Charge distance=  0.0002 (partial c.d.=  0.0089)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.921
     point #  40  energy = -11.800
New Fermi level:    mu= -11.799 eV  Charge distance=  0.0008 (partial c.d.=  0.0039)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.921
     point #  40  energy = -11.799
New Fermi level:    mu= -11.799 eV  Charge distance=  0.0010 (partial c.d.=  0.0022)
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.921
     point #  40  energy = -11.799
New Fermi level:    mu= -11.799 eV  Charge distance=  0.0000 (partial c.d.=  0.0016)
SCF ITERATION NUMBER 17
     point #   1  energy = -40.000
     point #  20  energy = -28.921
     point #  40  energy = -11.799
New Fermi level:    mu= -11.799 eV  Charge distance=  0.0000 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 18
     point #   1  energy = -40.000
     point #  20  energy = -28.921
     point #  40  energy = -11.799
New Fermi level:    mu= -11.799 eV  Charge distance=  0.0000 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.624
     0     1    0.703
     0     2    5.877
     0     3    0.000
     1     0    0.624
     1     1    0.703
     1     2    5.877
     1     3    0.000
     2     0    0.619
     2     1    0.800
     2     2    6.988
     2     3    0.000
     3     0    1.749
     3     1    3.099
     3     2    0.540
     3     3    0.000
Charge transfer:  type  charge
       0    0.204
       1    0.204
       2    0.407
       3   -0.613
Convergence reached in   18 iterations.
Done with module: potentials.

