Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.38606E+00  1.29905E+00  1.15000E+00
    1  1.74854E+00  1.67013E+00  1.12303E+00
    2  1.38606E+00  1.29905E+00  1.15000E+00
    3  1.09929E+00  1.04507E+00  1.13771E+00
    4  1.09402E+00  1.03655E+00  1.14859E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -2.338 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of   14 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
     point #  20  energy = -28.819
     point #  40  energy = -12.510
     point #  60  energy = -10.994
     point #  80  energy = -11.163
New Fermi level:    mu= -11.202 eV  Charge distance=  0.1348 (partial c.d.=  6.3464)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.686
     point #  40  energy = -11.202
     point #  60  energy = -11.393
New Fermi level:    mu= -11.596 eV  Charge distance=  0.9656 (partial c.d.=  0.3215)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.841
     point #  40  energy = -11.596
     point #  60  energy = -11.405
New Fermi level:    mu= -11.047 eV  Charge distance=  0.1359 (partial c.d.=  1.0477)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -29.018
     point #  40  energy = -11.047
     point #  60  energy = -10.957
     point #  80  energy = -10.207
New Fermi level:    mu= -10.245 eV  Charge distance=  0.0222 (partial c.d.=  0.9426)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.714
     point #  40  energy = -10.245
     point #  60  energy = -10.342
New Fermi level:    mu= -10.398 eV  Charge distance=  0.0633 (partial c.d.=  0.1128)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.771
     point #  40  energy = -10.398
     point #  60  energy = -10.523
New Fermi level:    mu= -10.755 eV  Charge distance=  0.0227 (partial c.d.=  0.1702)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.907
     point #  40  energy = -10.755
     point #  60  energy = -10.880
New Fermi level:    mu= -10.932 eV  Charge distance=  0.0018 (partial c.d.=  0.0594)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.974
     point #  40  energy = -10.932
New Fermi level:    mu= -10.955 eV  Charge distance=  0.0012 (partial c.d.=  0.0078)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.983
     point #  40  energy = -10.955
New Fermi level:    mu= -10.964 eV  Charge distance=  0.0006 (partial c.d.=  0.0085)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.986
     point #  40  energy = -10.964
New Fermi level:    mu= -10.963 eV  Charge distance=  0.0008 (partial c.d.=  0.0136)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.986
     point #  40  energy = -10.963
New Fermi level:    mu= -10.963 eV  Charge distance=  0.0017 (partial c.d.=  0.0044)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.986
     point #  40  energy = -10.963
New Fermi level:    mu= -10.967 eV  Charge distance=  0.0009 (partial c.d.=  0.0011)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.988
     point #  40  energy = -10.967
New Fermi level:    mu= -10.969 eV  Charge distance=  0.0002 (partial c.d.=  0.0035)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.988
     point #  40  energy = -10.969
New Fermi level:    mu= -10.969 eV  Charge distance=  0.0001 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.988
     point #  40  energy = -10.969
New Fermi level:    mu= -10.969 eV  Charge distance=  0.0002 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.487
     0     1    0.784
     0     2    6.775
     0     3    0.000
     1     0    0.312
     1     1    6.369
     1     2    1.368
     1     3    0.000
     2     0    0.487
     2     1    0.784
     2     2    6.774
     2     3    0.000
     3     0    1.845
     3     1    4.390
     3     2    0.065
     3     3    0.000
     4     0    1.843
     4     1    4.393
     4     2    0.070
     4     3    0.000
Charge transfer:  type  charge
       0    0.045
       1   -0.951
       2    0.045
       3    0.300
       4    0.305
Convergence reached in   15 iterations.
Done with module: potentials.

