FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   371 energy points.
xprep done
FMS for a cluster of   27 atoms
Energy point    1/ 371
Energy point   10/ 371
Energy point   20/ 371
Energy point   30/ 371
Energy point   40/ 371
Energy point   50/ 371
Energy point   60/ 371
Energy point   70/ 371
Energy point   80/ 371
Energy point   90/ 371
Energy point  100/ 371
Energy point  110/ 371
Energy point  120/ 371
Energy point  130/ 371
Energy point  140/ 371
Energy point  150/ 371
Energy point  160/ 371
Energy point  170/ 371
Energy point  180/ 371
Energy point  190/ 371
Energy point  200/ 371
Energy point  210/ 371
Energy point  220/ 371
Energy point  230/ 371
Energy point  240/ 371
Energy point  250/ 371
Energy point  260/ 371
Energy point  270/ 371
Energy point  280/ 371
Energy point  290/ 371
Energy point  300/ 371
Energy point  310/ 371
Energy point  320/ 371
Energy point  330/ 371
Energy point  340/ 371
Energy point  350/ 371
Energy point  360/ 371
Energy point  370/ 371
Done with module: FMS.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

