Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.72675E+00  1.66718E+00  1.09096E+00
    1  1.87362E+00  1.75011E+00  1.15000E+00
    2  1.70191E+00  1.64636E+00  1.08546E+00
    3  1.74474E+00  1.70003E+00  1.06538E+00
    4  1.72675E+00  1.66718E+00  1.09096E+00
    5  1.70415E+00  1.65284E+00  1.07809E+00
    6  1.60467E+00  1.43594E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -6.975 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    3 atoms around atom type   0
FMS for a cluster of    3 atoms around atom type   1
FMS for a cluster of    4 atoms around atom type   2
FMS for a cluster of    3 atoms around atom type   4
FMS for a cluster of    5 atoms around atom type   6
     point #  20  energy = -28.956
     point #  40  energy = -14.085
     point #  60  energy = -11.194
     point #  80  energy = -10.638
New Fermi level:    mu= -10.615 eV  Charge distance=  0.3090 (partial c.d.=  9.3399)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.854
     point #  40  energy = -10.615
     point #  60  energy = -10.525
New Fermi level:    mu=  -9.817 eV  Charge distance=  0.1301 (partial c.d.=  3.4855)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.933
     point #  40  energy =  -9.817
     point #  60  energy =  -9.908
     point #  80  energy = -10.686
New Fermi level:    mu= -10.519 eV  Charge distance=  0.1106 (partial c.d.=  3.2872)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.818
     point #  40  energy = -10.519
New Fermi level:    mu= -10.466 eV  Charge distance=  0.7391 (partial c.d.=  0.1720)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.797
     point #  40  energy = -10.466
     point #  60  energy = -10.325
New Fermi level:    mu=  -9.851 eV  Charge distance=  0.0901 (partial c.d.=  2.5382)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.946
     point #  40  energy =  -9.851
     point #  60  energy =  -9.942
New Fermi level:    mu= -10.150 eV  Charge distance=  0.0247 (partial c.d.=  1.2196)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.678
     point #  40  energy = -10.150
New Fermi level:    mu= -10.110 eV  Charge distance=  0.0459 (partial c.d.=  0.2146)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -29.040
     point #  40  energy = -10.110
New Fermi level:    mu= -10.109 eV  Charge distance=  0.0555 (partial c.d.=  0.0798)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -29.040
     point #  40  energy = -10.109
New Fermi level:    mu= -10.124 eV  Charge distance=  0.0140 (partial c.d.=  0.0792)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -29.046
     point #  40  energy = -10.124
New Fermi level:    mu= -10.127 eV  Charge distance=  0.0006 (partial c.d.=  0.0210)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -29.047
     point #  40  energy = -10.127
New Fermi level:    mu= -10.126 eV  Charge distance=  0.0047 (partial c.d.=  0.0014)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -29.046
     point #  40  energy = -10.126
New Fermi level:    mu= -10.117 eV  Charge distance=  0.0005 (partial c.d.=  0.0052)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -10.117
New Fermi level:    mu= -10.116 eV  Charge distance=  0.0005 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -29.042
     point #  40  energy = -10.116
New Fermi level:    mu= -10.116 eV  Charge distance=  0.0026 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -10.116
New Fermi level:    mu= -10.116 eV  Charge distance=  0.0003 (partial c.d.=  0.0015)
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -10.116
New Fermi level:    mu= -10.116 eV  Charge distance=  0.0002 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.877
     0     1    0.793
     0     2    0.146
     0     3    0.000
     1     0    0.450
     1     1    6.246
     1     2    2.373
     1     3    0.000
     2     0    0.875
     2     1    0.851
     2     2    0.174
     2     3    0.000
     3     0    0.861
     3     1    0.724
     3     2    0.134
     3     3    0.000
     4     0    0.877
     4     1    0.793
     4     2    0.146
     4     3    0.000
     5     0    0.896
     5     1    0.773
     5     2    0.131
     5     3    0.000
     6     0    0.941
     6     1    0.719
     6     2    7.323
     6     3    0.000
Charge transfer:  type  charge
       0   -0.184
       1    0.069
       2   -0.101
       3   -0.281
       4   -0.184
       5   -0.200
       6    0.984
Convergence reached in   16 iterations.
Done with module: potentials.

