Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.53481E+00  1.47347E+00  1.10759E+00
    1  1.53481E+00  1.47347E+00  1.10759E+00
    2  1.47587E+00  1.41210E+00  1.11778E+00
    3  1.30474E+00  1.15382E+00  1.15000E+00
    4  1.10826E+00  1.04043E+00  1.15000E+00
    5  1.13939E+00  1.08377E+00  1.13605E+00
    6  1.10654E+00  1.02421E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -0.654 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    9 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of    7 atoms around atom type   3
FMS for a cluster of   11 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
FMS for a cluster of   12 atoms around atom type   6
     point #  20  energy = -28.892
     point #  40  energy =  -9.763
     point #  60  energy =  -9.898
New Fermi level:    mu=  -9.966 eV  Charge distance=  0.0748 (partial c.d.=  8.0617)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.988
     point #  40  energy =  -9.966
     point #  60  energy = -10.057
New Fermi level:    mu= -10.547 eV  Charge distance=  0.4065 (partial c.d.=  0.2239)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.828
     point #  40  energy = -10.547
     point #  60  energy = -10.672
     point #  80  energy = -10.925
New Fermi level:    mu= -10.936 eV  Charge distance=  0.1600 (partial c.d.=  1.3246)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.976
     point #  40  energy = -10.936
     point #  60  energy = -10.845
     point #  80  energy =  -9.823
New Fermi level:    mu=  -9.975 eV  Charge distance=  0.0920 (partial c.d.=  0.7201)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.991
     point #  40  energy =  -9.975
     point #  60  energy =  -9.884
New Fermi level:    mu=  -9.295 eV  Charge distance=  0.0051 (partial c.d.=  0.3908)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.742
     point #  40  energy =  -9.295
     point #  60  energy =  -9.392
New Fermi level:    mu=  -9.477 eV  Charge distance=  0.0075 (partial c.d.=  0.0155)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.808
     point #  40  energy =  -9.477
     point #  60  energy =  -9.568
New Fermi level:    mu=  -9.968 eV  Charge distance=  0.0016 (partial c.d.=  0.0135)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.988
     point #  40  energy =  -9.968
     point #  60  energy = -10.030
New Fermi level:    mu= -10.041 eV  Charge distance=  0.0003 (partial c.d.=  0.0062)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -29.015
     point #  40  energy = -10.041
New Fermi level:    mu= -10.051 eV  Charge distance=  0.0005 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -29.019
     point #  40  energy = -10.051
New Fermi level:    mu= -10.055 eV  Charge distance=  0.0008 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -29.020
     point #  40  energy = -10.055
New Fermi level:    mu= -10.066 eV  Charge distance=  0.0001 (partial c.d.=  0.0010)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -29.024
     point #  40  energy = -10.066
New Fermi level:    mu= -10.064 eV  Charge distance=  0.0001 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -29.024
     point #  40  energy = -10.064
New Fermi level:    mu= -10.065 eV  Charge distance=  0.0001 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -29.024
     point #  40  energy = -10.065
New Fermi level:    mu= -10.066 eV  Charge distance=  0.0000 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -29.024
     point #  40  energy = -10.066
New Fermi level:    mu= -10.066 eV  Charge distance=  0.0001 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    0.175
     0     1    6.249
     0     2    0.211
     0     3    0.000
     1     0    0.175
     1     1    6.249
     1     2    0.211
     1     3    0.000
     2     0    0.193
     2     1    6.282
     2     2    0.242
     2     3    0.000
     3     0    0.497
     3     1    0.772
     3     2    8.501
     3     3    0.000
     4     0    1.943
     4     1    5.211
     4     2    0.046
     4     3    0.000
     5     0    1.951
     5     1    5.247
     5     2    0.030
     5     3    0.000
     6     0    1.942
     6     1    5.207
     6     2    0.046
     6     3    0.000
Charge transfer:  type  charge
       0   -0.365
       1   -0.365
       2   -0.282
       3   -0.229
       4    0.199
       5    0.228
       6    0.195
Convergence reached in   15 iterations.
Done with module: potentials.

