Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.67540E+00  1.46234E+00  1.15000E+00
    1  1.51997E+00  1.32678E+00  1.15000E+00
    2  1.67801E+00  1.46870E+00  1.15000E+00
    3  1.67540E+00  1.46234E+00  1.15000E+00
    4  1.66738E+00  1.44798E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -1.150 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    3 atoms around atom type   0
FMS for a cluster of    5 atoms around atom type   1
FMS for a cluster of    3 atoms around atom type   2
FMS for a cluster of    3 atoms around atom type   3
FMS for a cluster of    3 atoms around atom type   4
     point #  20  energy = -28.784
     point #  40  energy =  -8.534
     point #  60  energy =  -7.027
     point #  80  energy =  -6.377
New Fermi level:    mu=  -6.353 eV  Charge distance=  0.0181 (partial c.d.= 10.1341)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.784
     point #  40  energy =  -8.393
     point #  60  energy =  -6.378
New Fermi level:    mu=  -6.409 eV  Charge distance=  0.1059 (partial c.d.=  0.0298)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.803
     point #  40  energy =  -8.445
     point #  60  energy =  -6.422
     point #  80  energy =  -6.687
New Fermi level:    mu=  -6.660 eV  Charge distance=  0.0285 (partial c.d.=  0.1086)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.887
     point #  40  energy =  -8.681
     point #  60  energy =  -6.635
New Fermi level:    mu=  -6.630 eV  Charge distance=  0.0469 (partial c.d.=  0.0256)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.877
     point #  40  energy =  -8.653
     point #  60  energy =  -6.605
New Fermi level:    mu=  -6.570 eV  Charge distance=  0.0114 (partial c.d.=  0.0413)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.857
     point #  40  energy =  -8.596
     point #  60  energy =  -6.545
New Fermi level:    mu=  -6.550 eV  Charge distance=  0.0002 (partial c.d.=  0.0098)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.850
     point #  40  energy =  -8.577
New Fermi level:    mu=  -6.546 eV  Charge distance=  0.0030 (partial c.d.=  0.0004)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.849
     point #  40  energy =  -8.574
     point #  60  energy =  -6.521
New Fermi level:    mu=  -6.520 eV  Charge distance=  0.0011 (partial c.d.=  0.0023)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.840
     point #  40  energy =  -8.549
New Fermi level:    mu=  -6.514 eV  Charge distance=  0.0001 (partial c.d.=  0.0010)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.838
     point #  40  energy =  -8.544
New Fermi level:    mu=  -6.514 eV  Charge distance=  0.0003 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    2.017
     0     1    4.806
     0     2    0.195
     0     3    0.000
     1     0    0.851
     1     1    0.907
     1     2   10.209
     1     3    0.000
     2     0    2.018
     2     1    4.809
     2     2    0.193
     2     3    0.000
     3     0    2.017
     3     1    4.806
     3     2    0.195
     3     3    0.000
     4     0    2.015
     4     1    4.798
     4     2    0.198
     4     3    0.000
Charge transfer:  type  charge
       0    0.018
       1   -0.034
       2    0.019
       3    0.018
       4    0.011
Convergence reached in   10 iterations.
Done with module: potentials.

