Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.74854E+00  1.67013E+00  1.12303E+00
    1  1.74855E+00  1.67013E+00  1.12303E+00
    2  1.38606E+00  1.29905E+00  1.15000E+00
    3  1.09929E+00  1.04507E+00  1.13771E+00
    4  1.09402E+00  1.03655E+00  1.14859E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -2.340 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    9 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of   14 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
     point #  20  energy = -28.820
     point #  40  energy = -12.510
     point #  60  energy = -10.995
     point #  80  energy = -11.164
New Fermi level:    mu= -11.201 eV  Charge distance=  0.1348 (partial c.d.=  6.3482)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.686
     point #  40  energy = -11.201
     point #  60  energy = -11.392
New Fermi level:    mu= -11.593 eV  Charge distance=  1.0377 (partial c.d.=  0.3211)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.840
     point #  40  energy = -11.593
     point #  60  energy = -11.402
New Fermi level:    mu= -10.983 eV  Charge distance=  0.1365 (partial c.d.=  1.1200)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.993
     point #  40  energy = -10.983
     point #  60  energy = -10.892
     point #  80  energy = -10.233
New Fermi level:    mu= -10.247 eV  Charge distance=  0.0607 (partial c.d.=  0.9888)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.714
     point #  40  energy = -10.247
     point #  60  energy = -10.372
New Fermi level:    mu= -10.433 eV  Charge distance=  0.0590 (partial c.d.=  0.1630)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.785
     point #  40  energy = -10.433
     point #  60  energy = -10.573
New Fermi level:    mu= -10.823 eV  Charge distance=  0.0085 (partial c.d.=  0.1774)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.933
     point #  40  energy = -10.823
     point #  60  energy = -10.898
New Fermi level:    mu= -10.926 eV  Charge distance=  0.0019 (partial c.d.=  0.0312)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.972
     point #  40  energy = -10.926
New Fermi level:    mu= -10.956 eV  Charge distance=  0.0005 (partial c.d.=  0.0080)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.983
     point #  40  energy = -10.956
New Fermi level:    mu= -10.956 eV  Charge distance=  0.0030 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.983
     point #  40  energy = -10.956
New Fermi level:    mu= -10.961 eV  Charge distance=  0.0005 (partial c.d.=  0.0025)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.985
     point #  40  energy = -10.961
New Fermi level:    mu= -10.963 eV  Charge distance=  0.0001 (partial c.d.=  0.0009)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.986
     point #  40  energy = -10.963
New Fermi level:    mu= -10.964 eV  Charge distance=  0.0001 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.986
     point #  40  energy = -10.964
New Fermi level:    mu= -10.964 eV  Charge distance=  0.0001 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.986
     point #  40  energy = -10.964
New Fermi level:    mu= -10.964 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.312
     0     1    6.369
     0     2    1.368
     0     3    0.000
     1     0    0.312
     1     1    6.369
     1     2    1.368
     1     3    0.000
     2     0    0.487
     2     1    0.784
     2     2    6.775
     2     3    0.000
     3     0    1.845
     3     1    4.391
     3     2    0.065
     3     3    0.000
     4     0    1.843
     4     1    4.393
     4     2    0.070
     4     3    0.000
Charge transfer:  type  charge
       0   -0.951
       1   -0.951
       2    0.046
       3    0.301
       4    0.306
Convergence reached in   14 iterations.
Done with module: potentials.

