Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  2.17399E+00  2.09615E+00  1.09486E+00
    1  2.28692E+00  2.24214E+00  1.04888E+00
    2  2.17399E+00  2.09616E+00  1.09486E+00
    3  1.43997E+00  1.19984E+00  1.15000E+00
    4  1.53636E+00  1.38811E+00  1.15000E+00
    5  1.54073E+00  1.40791E+00  1.15000E+00
    6  1.53414E+00  1.39338E+00  1.15000E+00
Core-valence separation energy:  ecv=   -52.500 eV
Initial Fermi level:              mu=    -2.227 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -52.500
     point #  20  energy = -41.419
     point #  40  energy = -21.169
     point #  60  energy =  -9.825
     point #  80  energy =  -8.988
New Fermi level:    mu=  -8.978 eV  Charge distance=  0.1244 (partial c.d.=  6.1550)
SCF ITERATION NUMBER  2
     point #   1  energy = -52.500
     point #  20  energy = -41.366
     point #  40  energy = -21.124
     point #  60  energy =  -8.978
     point #  80  energy =  -8.359
     point # 100  energy =  -7.522
New Fermi level:    mu=  -7.531 eV  Charge distance=  0.4744 (partial c.d.=  3.0054)
SCF ITERATION NUMBER  3
     point #   1  energy = -52.500
     point #  20  energy = -41.258
     point #  40  energy = -20.817
     point #  60  energy =  -7.531
     point #  80  energy =  -7.965
     point # 100  energy =  -9.078
New Fermi level:    mu=  -9.117 eV  Charge distance=  0.0438 (partial c.d.=  5.0060)
SCF ITERATION NUMBER  4
     point #   1  energy = -52.500
     point #  20  energy = -41.402
     point #  40  energy = -21.224
     point #  60  energy =  -9.117
     point #  80  energy =  -8.676
New Fermi level:    mu=  -8.700 eV  Charge distance=  0.2281 (partial c.d.=  0.6882)
SCF ITERATION NUMBER  5
     point #   1  energy = -52.500
     point #  20  energy = -41.295
     point #  40  energy = -20.923
     point #  60  energy =  -8.700
     point #  80  energy =  -8.112
     point # 100  energy =  -6.846
New Fermi level:    mu=  -6.858 eV  Charge distance=  0.0346 (partial c.d.=  3.2928)
SCF ITERATION NUMBER  6
     point #   1  energy = -52.500
     point #  20  energy = -41.343
     point #  40  energy = -21.058
     point #  60  energy =  -6.858
New Fermi level:    mu=  -6.848 eV  Charge distance=  0.0580 (partial c.d.=  0.0490)
SCF ITERATION NUMBER  7
     point #   1  energy = -52.500
     point #  20  energy = -41.341
     point #  40  energy = -21.051
     point #  60  energy =  -6.848
New Fermi level:    mu=  -6.923 eV  Charge distance=  0.0595 (partial c.d.=  0.1199)
SCF ITERATION NUMBER  8
     point #   1  energy = -52.500
     point #  20  energy = -41.359
     point #  40  energy = -21.102
     point #  60  energy =  -6.923
     point #  80  energy =  -7.048
New Fermi level:    mu=  -7.038 eV  Charge distance=  0.0031 (partial c.d.=  0.1382)
SCF ITERATION NUMBER  9
     point #   1  energy = -52.500
     point #  20  energy = -41.387
     point #  40  energy = -21.181
     point #  60  energy =  -7.038
New Fermi level:    mu=  -7.044 eV  Charge distance=  0.0210 (partial c.d.=  0.0025)
SCF ITERATION NUMBER 10
     point #   1  energy = -52.500
     point #  20  energy = -41.389
     point #  40  energy = -21.186
     point #  60  energy =  -7.044
New Fermi level:    mu=  -7.056 eV  Charge distance=  0.0107 (partial c.d.=  0.0179)
SCF ITERATION NUMBER 11
     point #   1  energy = -52.500
     point #  20  energy = -41.391
     point #  40  energy = -21.194
     point #  60  energy =  -7.056
New Fermi level:    mu=  -7.068 eV  Charge distance=  0.0010 (partial c.d.=  0.0093)
SCF ITERATION NUMBER 12
     point #   1  energy = -52.500
     point #  20  energy = -41.394
     point #  40  energy = -21.202
     point #  60  energy =  -7.068
New Fermi level:    mu=  -7.069 eV  Charge distance=  0.0019 (partial c.d.=  0.0023)
SCF ITERATION NUMBER 13
     point #   1  energy = -52.500
     point #  20  energy = -41.395
     point #  40  energy = -21.203
     point #  60  energy =  -7.069
New Fermi level:    mu=  -7.067 eV  Charge distance=  0.0012 (partial c.d.=  0.0036)
SCF ITERATION NUMBER 14
     point #   1  energy = -52.500
     point #  20  energy = -41.394
     point #  40  energy = -21.202
     point #  60  energy =  -7.067
New Fermi level:    mu=  -7.065 eV  Charge distance=  0.0002 (partial c.d.=  0.0034)
SCF ITERATION NUMBER 15
     point #   1  energy = -52.500
     point #  20  energy = -41.394
     point #  40  energy = -21.200
     point #  60  energy =  -7.065
New Fermi level:    mu=  -7.065 eV  Charge distance=  0.0003 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    2.395
     0     1    6.280
     0     2    1.039
     0     3    0.000
     1     0    2.250
     1     1    6.121
     1     2    0.458
     1     3    0.000
     2     0    2.395
     2     1    6.280
     2     2    1.039
     2     3    0.000
     3     0    0.358
     3     1    6.192
     3     2    3.966
     3     3    0.000
     4     0    1.902
     4     1    4.253
     4     2    0.075
     4     3    0.000
     5     0    1.904
     5     1    4.270
     5     2    0.076
     5     3    0.000
     6     0    1.901
     6     1    4.258
     6     2    0.075
     6     3    0.000
Charge transfer:  type  charge
       0   -0.287
       1   -0.172
       2   -0.287
       3   -0.484
       4    0.230
       5    0.251
       6    0.234
Convergence reached in   15 iterations.
Done with module: potentials.

