Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  9.40145E-01  8.57948E-01  1.15000E+00
    1  1.35980E+00  1.29269E+00  1.13784E+00
    2  1.36545E+00  1.27698E+00  1.15000E+00
    3  9.40143E-01  8.57946E-01  1.15000E+00
    4  8.01856E-01  6.55123E-01  1.15000E+00
    5  1.10535E+00  8.93797E-01  1.15000E+00
    6  1.15760E+00  9.94510E-01  1.15000E+00
    7  1.01995E+00  8.69740E-01  1.15000E+00
    8  1.01537E+00  8.31685E-01  1.15000E+00
    9  1.01010E+00  8.80678E-01  1.15000E+00
   10  1.01775E+00  8.82752E-01  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=     7.745 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   10 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of   11 atoms around atom type   2
FMS for a cluster of   10 atoms around atom type   3
FMS for a cluster of   10 atoms around atom type   4
FMS for a cluster of    7 atoms around atom type   5
FMS for a cluster of    9 atoms around atom type   6
FMS for a cluster of   11 atoms around atom type   7
FMS for a cluster of    9 atoms around atom type   8
FMS for a cluster of   10 atoms around atom type   9
FMS for a cluster of   12 atoms around atom type  10
     point #  20  energy = -28.836
     point #  40  energy =  -8.586
     point #  60  energy =  -3.473
     point #  80  energy =  -3.064
New Fermi level:    mu=  -3.055 eV  Charge distance=  0.2917 (partial c.d.=  7.1105)
negative density   0  -40.927 - usually harmless precision error, but check DOS if it persists
negative density   3  -40.924 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.711
     point #  40  energy =  -8.186
     point #  60  energy =  -3.055
     point #  80  energy =  -4.955
     point # 100  energy =  -6.224
New Fermi level:    mu=  -6.277 eV  Charge distance=  0.1088 (partial c.d.=  2.9400)
negative density   0  -49.172 - usually harmless precision error, but check DOS if it persists
negative density   3  -49.169 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.759
     point #  40  energy =  -8.320
     point #  60  energy =  -6.264
     point #  80  energy =  -6.014
New Fermi level:    mu=  -6.007 eV  Charge distance=  0.5181 (partial c.d.=  0.0897)
negative density   0  -98.755 - usually harmless precision error, but check DOS if it persists
negative density   3  -98.753 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -29.002
     point #  40  energy =  -9.007
     point #  60  energy =  -5.995
     point #  80  energy =  -4.792
New Fermi level:    mu=  -4.864 eV  Charge distance=  0.0511 (partial c.d.=  0.6819)
negative density   0 -109.274 - usually harmless precision error, but check DOS if it persists
negative density   3 -109.272 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.957
     point #  40  energy =  -8.880
     point #  60  energy =  -4.864
New Fermi level:    mu=  -5.311 eV  Charge distance=  0.0859 (partial c.d.=  0.6122)
negative density   0 -125.975 - usually harmless precision error, but check DOS if it persists
negative density   3 -125.973 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.777
     point #  40  energy =  -8.372
     point #  60  energy =  -5.323
New Fermi level:    mu=  -5.412 eV  Charge distance=  0.0803 (partial c.d.=  0.1655)
negative density   0 -146.849 - usually harmless precision error, but check DOS if it persists
negative density   3 -146.848 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.810
     point #  40  energy =  -8.464
     point #  60  energy =  -5.424
New Fermi level:    mu=  -5.604 eV  Charge distance=  0.0173 (partial c.d.=  0.0219)
negative density   0 -150.169 - usually harmless precision error, but check DOS if it persists
negative density   3 -150.168 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.872
     point #  40  energy =  -8.639
     point #  60  energy =  -5.617
New Fermi level:    mu=  -5.710 eV  Charge distance=  0.0071 (partial c.d.=  0.0322)
negative density   0 -147.958 - usually harmless precision error, but check DOS if it persists
negative density   3 -147.957 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.906
     point #  40  energy =  -8.735
     point #  60  energy =  -5.722
New Fermi level:    mu=  -5.728 eV  Charge distance=  0.0020 (partial c.d.=  0.0230)
negative density   0 -144.448 - usually harmless precision error, but check DOS if it persists
negative density   3 -144.447 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.912
     point #  40  energy =  -8.752
     point #  60  energy =  -5.716
New Fermi level:    mu=  -5.725 eV  Charge distance=  0.0057 (partial c.d.=  0.0051)
negative density   0 -133.896 - usually harmless precision error, but check DOS if it persists
negative density   3 -133.894 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.911
     point #  40  energy =  -8.749
     point #  60  energy =  -5.712
New Fermi level:    mu=  -5.711 eV  Charge distance=  0.0030 (partial c.d.=  0.0061)
negative density   0 -128.291 - usually harmless precision error, but check DOS if it persists
negative density   3 -128.290 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.906
     point #  40  energy =  -8.736
     point #  60  energy =  -5.698
New Fermi level:    mu=  -5.703 eV  Charge distance=  0.0008 (partial c.d.=  0.0019)
negative density   0 -126.205 - usually harmless precision error, but check DOS if it persists
negative density   3 -126.204 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.904
     point #  40  energy =  -8.729
     point #  60  energy =  -5.690
New Fermi level:    mu=  -5.700 eV  Charge distance=  0.0003 (partial c.d.=  0.0015)
negative density   0 -125.899 - usually harmless precision error, but check DOS if it persists
negative density   3 -125.899 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.903
     point #  40  energy =  -8.726
     point #  60  energy =  -5.687
New Fermi level:    mu=  -5.699 eV  Charge distance=  0.0003 (partial c.d.=  0.0010)
negative density   0 -125.296 - usually harmless precision error, but check DOS if it persists
negative density   3 -125.295 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.903
     point #  40  energy =  -8.726
     point #  60  energy =  -5.687
New Fermi level:    mu=  -5.699 eV  Charge distance=  0.0001 (partial c.d.=  0.0008)
negative density   0 -125.060 - usually harmless precision error, but check DOS if it persists
negative density   3 -125.059 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.903
     point #  40  energy =  -8.725
     point #  60  energy =  -5.711
New Fermi level:    mu=  -5.699 eV  Charge distance=  0.0004 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.638
     0     1    0.217
     0     2    0.000
     0     3    0.000
     1     0    0.506
     1     1    0.652
     1     2    9.662
     1     3    0.000
     2     0    0.510
     2     1    0.660
     2     2    9.665
     2     3    0.000
     3     0    0.638
     3     1    0.217
     3     2    0.000
     3     3    0.000
     4     0    0.646
     4     1    0.243
     4     2    0.000
     4     3    0.000
     5     0    1.400
     5     1    2.547
     5     2    1.119
     5     3    0.000
     6     0    1.927
     6     1    4.405
     6     2    0.088
     6     3    0.000
     7     0    1.814
     7     1    4.337
     7     2    0.105
     7     3    0.000
     8     0    1.831
     8     1    4.323
     8     2    0.110
     8     3    0.000
     9     0    1.798
     9     1    4.291
     9     2    0.095
     9     3    0.000
    10     0    1.809
    10     1    4.328
    10     2    0.101
    10     3    0.000
Charge transfer:  type  charge
       0   -0.145
       1   -0.179
       2   -0.166
       3   -0.145
       4   -0.112
       5   -0.934
       6    0.421
       7    0.257
       8    0.264
       9    0.184
      10    0.238
Convergence reached in   16 iterations.
Done with module: potentials.

