Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.47065E+00  1.32551E+00  1.15000E+00
    1  1.47114E+00  1.30004E+00  1.15000E+00
    2  1.38210E+00  1.28400E+00  1.15000E+00
    3  1.47065E+00  1.32552E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=     0.086 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    5 atoms around atom type   0
FMS for a cluster of    5 atoms around atom type   1
FMS for a cluster of    5 atoms around atom type   2
FMS for a cluster of    5 atoms around atom type   3
     point #  20  energy = -28.945
     point #  40  energy =  -8.695
     point #  60  energy =  -4.445
     point #  80  energy =  -3.808
New Fermi level:    mu=  -3.788 eV  Charge distance=  0.2950 (partial c.d.=  6.7397)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.935
     point #  40  energy =  -8.817
     point #  60  energy =  -3.788
     point #  80  energy =  -5.688
     point # 100  energy =  -6.713
New Fermi level:    mu=  -6.651 eV  Charge distance=  0.0293 (partial c.d.=  2.9639)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.884
     point #  40  energy =  -8.673
     point #  60  energy =  -6.626
New Fermi level:    mu=  -6.559 eV  Charge distance=  0.2012 (partial c.d.=  0.0744)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.853
     point #  40  energy =  -8.586
     point #  60  energy =  -6.547
New Fermi level:    mu=  -6.067 eV  Charge distance=  0.0305 (partial c.d.=  0.4146)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -29.022
     point #  40  energy =  -9.061
     point #  60  energy =  -6.079
New Fermi level:    mu=  -6.362 eV  Charge distance=  0.0312 (partial c.d.=  0.2599)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.787
     point #  40  energy =  -8.401
     point #  60  energy =  -6.387
New Fermi level:    mu=  -6.455 eV  Charge distance=  0.0041 (partial c.d.=  0.0648)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.818
     point #  40  energy =  -8.488
     point #  60  energy =  -6.480
New Fermi level:    mu=  -6.500 eV  Charge distance=  0.0089 (partial c.d.=  0.0221)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.833
     point #  40  energy =  -8.531
     point #  60  energy =  -6.525
New Fermi level:    mu=  -6.528 eV  Charge distance=  0.0114 (partial c.d.=  0.0099)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.843
     point #  40  energy =  -8.556
     point #  60  energy =  -6.553
New Fermi level:    mu=  -6.549 eV  Charge distance=  0.0014 (partial c.d.=  0.0121)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.850
     point #  40  energy =  -8.576
New Fermi level:    mu=  -6.548 eV  Charge distance=  0.0023 (partial c.d.=  0.0013)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.849
     point #  40  energy =  -8.576
New Fermi level:    mu=  -6.546 eV  Charge distance=  0.0013 (partial c.d.=  0.0009)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.849
     point #  40  energy =  -8.573
New Fermi level:    mu=  -6.544 eV  Charge distance=  0.0003 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.848
     point #  40  energy =  -8.571
New Fermi level:    mu=  -6.543 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.868
     0     1    3.995
     0     2    0.332
     0     3    0.000
     1     0    0.951
     1     1    1.306
     1     2    0.537
     1     3    0.000
     2     0    0.568
     2     1    0.689
     2     2    9.557
     2     3    0.000
     3     0    1.868
     3     1    3.995
     3     2    0.332
     3     3    0.000
Charge transfer:  type  charge
       0    0.196
       1   -0.206
       2   -0.185
       3    0.196
Convergence reached in   13 iterations.
Done with module: potentials.

