Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.83089E+00  1.79507E+00  1.04884E+00
    1  1.83013E+00  1.79420E+00  1.04901E+00
    2  1.83089E+00  1.79507E+00  1.04884E+00
    3  1.42744E+00  1.35348E+00  1.14615E+00
    4  1.43870E+00  1.36501E+00  1.14413E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -5.079 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
     point #  20  energy = -28.746
     point #  40  energy = -12.436
     point #  60  energy = -10.999
New Fermi level:    mu= -10.832 eV  Charge distance=  0.0911 (partial c.d.=  9.3724)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.936
     point #  40  energy = -10.832
     point #  60  energy = -10.707
New Fermi level:    mu= -10.639 eV  Charge distance=  0.3619 (partial c.d.=  0.2610)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.863
     point #  40  energy = -10.639
     point #  60  energy = -10.499
New Fermi level:    mu= -10.067 eV  Charge distance=  0.0456 (partial c.d.=  0.9865)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -29.025
     point #  40  energy = -10.067
     point #  60  energy = -10.158
New Fermi level:    mu= -10.578 eV  Charge distance=  0.0618 (partial c.d.=  0.9288)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.840
     point #  40  energy = -10.578
New Fermi level:    mu= -10.542 eV  Charge distance=  0.0568 (partial c.d.=  0.0718)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.826
     point #  40  energy = -10.542
     point #  60  energy = -10.467
New Fermi level:    mu= -10.472 eV  Charge distance=  0.0199 (partial c.d.=  0.0738)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.800
     point #  40  energy = -10.472
New Fermi level:    mu= -10.454 eV  Charge distance=  0.0672 (partial c.d.=  0.0283)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.793
     point #  40  energy = -10.454
New Fermi level:    mu= -10.393 eV  Charge distance=  0.0039 (partial c.d.=  0.0896)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.770
     point #  40  energy = -10.393
New Fermi level:    mu= -10.388 eV  Charge distance=  0.0143 (partial c.d.=  0.0013)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.768
     point #  40  energy = -10.388
New Fermi level:    mu= -10.375 eV  Charge distance=  0.0042 (partial c.d.=  0.0079)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.763
     point #  40  energy = -10.375
New Fermi level:    mu= -10.371 eV  Charge distance=  0.0004 (partial c.d.=  0.0029)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.761
     point #  40  energy = -10.371
New Fermi level:    mu= -10.371 eV  Charge distance=  0.0009 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.400
     0     1    6.292
     0     2    1.886
     0     3    0.000
     1     0    0.399
     1     1    6.291
     1     2    1.886
     1     3    0.000
     2     0    0.400
     2     1    6.292
     2     2    1.886
     2     3    0.000
     3     0    0.795
     3     1    0.680
     3     2    8.947
     3     3    0.000
     4     0    1.710
     4     1    3.083
     4     2    0.210
     4     3    0.000
Charge transfer:  type  charge
       0   -0.421
       1   -0.423
       2   -0.421
       3    0.420
       4    0.003
Convergence reached in   12 iterations.
Done with module: potentials.

