Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.11546E+00  1.01758E+00  1.15000E+00
    1  1.53215E+00  1.46157E+00  1.12700E+00
    2  1.37927E+00  1.22840E+00  1.15000E+00
    3  1.11546E+00  1.01758E+00  1.15000E+00
    4  1.10830E+00  1.02848E+00  1.15000E+00
    5  1.12743E+00  1.02464E+00  1.15000E+00
    6  1.13003E+00  1.03616E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=     0.237 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   12 atoms around atom type   0
FMS for a cluster of    8 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of   12 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
FMS for a cluster of    9 atoms around atom type   5
FMS for a cluster of   10 atoms around atom type   6
     point #  20  energy = -28.915
     point #  40  energy =  -9.678
     point #  60  energy =  -9.240
     point #  80  energy =  -9.540
New Fermi level:    mu=  -9.666 eV  Charge distance=  0.0458 (partial c.d.=  6.4149)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.878
     point #  40  energy =  -9.666
     point #  60  energy =  -9.735
New Fermi level:    mu=  -9.907 eV  Charge distance=  0.3240 (partial c.d.=  0.1644)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.966
     point #  40  energy =  -9.907
     point #  60  energy =  -9.845
New Fermi level:    mu=  -9.829 eV  Charge distance=  0.0726 (partial c.d.=  0.6228)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.937
     point #  40  energy =  -9.829
     point #  60  energy =  -9.739
     point #  80  energy =  -9.085
New Fermi level:    mu=  -9.260 eV  Charge distance=  0.0292 (partial c.d.=  0.4159)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.729
     point #  40  energy =  -9.260
     point #  60  energy =  -9.197
New Fermi level:    mu=  -9.153 eV  Charge distance=  0.0053 (partial c.d.=  0.1362)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.689
     point #  40  energy =  -9.153
     point #  60  energy =  -9.215
New Fermi level:    mu=  -9.248 eV  Charge distance=  0.0039 (partial c.d.=  0.0177)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.724
     point #  40  energy =  -9.248
     point #  60  energy =  -9.245
New Fermi level:    mu=  -9.412 eV  Charge distance=  0.0017 (partial c.d.=  0.0214)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.784
     point #  40  energy =  -9.412
     point #  60  energy =  -9.474
New Fermi level:    mu=  -9.479 eV  Charge distance=  0.0007 (partial c.d.=  0.0065)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.809
     point #  40  energy =  -9.479
New Fermi level:    mu=  -9.479 eV  Charge distance=  0.0015 (partial c.d.=  0.0016)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.809
     point #  40  energy =  -9.479
New Fermi level:    mu=  -9.476 eV  Charge distance=  0.0006 (partial c.d.=  0.0045)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.808
     point #  40  energy =  -9.476
New Fermi level:    mu=  -9.482 eV  Charge distance=  0.0002 (partial c.d.=  0.0027)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.810
     point #  40  energy =  -9.482
New Fermi level:    mu=  -9.491 eV  Charge distance=  0.0001 (partial c.d.=  0.0009)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.814
     point #  40  energy =  -9.491
New Fermi level:    mu=  -9.493 eV  Charge distance=  0.0001 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.814
     point #  40  energy =  -9.493
New Fermi level:    mu=  -9.491 eV  Charge distance=  0.0000 (partial c.d.=  0.0008)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.813
     point #  40  energy =  -9.491
New Fermi level:    mu=  -9.491 eV  Charge distance=  0.0000 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.948
     0     1    5.107
     0     2    0.050
     0     3    0.000
     1     0    0.179
     1     1    6.260
     1     2    0.226
     1     3    0.000
     2     0    0.438
     2     1    0.710
     2     2    6.659
     2     3    0.000
     3     0    1.948
     3     1    5.107
     3     2    0.050
     3     3    0.000
     4     0    1.944
     4     1    5.130
     4     2    0.050
     4     3    0.000
     5     0    1.944
     5     1    5.158
     5     2    0.038
     5     3    0.000
     6     0    1.944
     6     1    5.181
     6     2    0.035
     6     3    0.000
Charge transfer:  type  charge
       0    0.104
       1   -0.335
       2   -0.194
       3    0.104
       4    0.124
       5    0.140
       6    0.161
Convergence reached in   15 iterations.
Done with module: potentials.

