Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.08027E+00  9.72543E-01  1.15000E+00
    1  1.43564E+00  1.36317E+00  1.14161E+00
    2  1.22161E+00  1.00821E+00  1.15000E+00
    3  1.06581E+00  9.12404E-01  1.15000E+00
    4  1.08027E+00  9.72543E-01  1.15000E+00
Core-valence separation energy:  ecv=   -57.500 eV
Initial Fermi level:              mu=     1.600 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -57.500
FMS for a cluster of   12 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    5 atoms around atom type   2
FMS for a cluster of   12 atoms around atom type   3
FMS for a cluster of   12 atoms around atom type   4
     point #  20  energy = -45.866
     point #  40  energy = -25.616
     point #  60  energy = -11.854
     point #  80  energy = -10.707
     point # 100  energy =  -9.750
     point # 120  energy =  -9.466
New Fermi level:    mu=  -9.284 eV  Charge distance=  0.2174 (partial c.d.=  6.6789)
SCF ITERATION NUMBER  2
     point #   1  energy = -57.500
     point #  20  energy = -46.450
     point #  40  energy = -26.360
     point #  60  energy =  -9.284
     point #  80  energy =  -9.452
     point # 100  energy = -11.065
     point # 120  energy = -10.515
New Fermi level:    mu= -10.392 eV  Charge distance=  0.2121 (partial c.d.=  1.0602)
SCF ITERATION NUMBER  3
     point #   1  energy = -57.500
     point #  20  energy = -46.475
     point #  40  energy = -26.429
     point #  60  energy = -10.392
     point #  80  energy = -10.561
     point # 100  energy = -11.457
New Fermi level:    mu= -11.370 eV  Charge distance=  0.0538 (partial c.d.=  1.1664)
SCF ITERATION NUMBER  4
     point #   1  energy = -57.500
     point #  20  energy = -46.469
     point #  40  energy = -26.412
     point #  60  energy = -11.370
     point #  80  energy = -11.045
     point # 100  energy = -10.563
New Fermi level:    mu= -10.525 eV  Charge distance=  0.1184 (partial c.d.=  0.6917)
SCF ITERATION NUMBER  5
     point #   1  energy = -57.500
     point #  20  energy = -46.267
     point #  40  energy = -25.843
     point #  60  energy = -10.525
     point #  80  energy = -10.391
New Fermi level:    mu= -10.303 eV  Charge distance=  0.0356 (partial c.d.=  0.1211)
SCF ITERATION NUMBER  6
     point #   1  energy = -57.500
     point #  20  energy = -46.454
     point #  40  energy = -26.370
     point #  60  energy = -10.303
New Fermi level:    mu= -10.236 eV  Charge distance=  0.0064 (partial c.d.=  0.0122)
SCF ITERATION NUMBER  7
     point #   1  energy = -57.500
     point #  20  energy = -46.438
     point #  40  energy = -26.326
     point #  60  energy = -10.236
New Fermi level:    mu= -10.292 eV  Charge distance=  0.0191 (partial c.d.=  0.0103)
SCF ITERATION NUMBER  8
     point #   1  energy = -57.500
     point #  20  energy = -46.451
     point #  40  energy = -26.363
     point #  60  energy = -10.292
     point #  80  energy = -10.473
     point # 100  energy = -10.479
New Fermi level:    mu= -10.483 eV  Charge distance=  0.0016 (partial c.d.=  0.0233)
SCF ITERATION NUMBER  9
     point #   1  energy = -57.500
     point #  20  energy = -46.257
     point #  40  energy = -25.815
     point #  60  energy = -10.483
New Fermi level:    mu= -10.497 eV  Charge distance=  0.0030 (partial c.d.=  0.0034)
SCF ITERATION NUMBER 10
     point #   1  energy = -57.500
     point #  20  energy = -46.260
     point #  40  energy = -25.824
     point #  60  energy = -10.497
New Fermi level:    mu= -10.517 eV  Charge distance=  0.0005 (partial c.d.=  0.0062)
SCF ITERATION NUMBER 11
     point #   1  energy = -57.500
     point #  20  energy = -46.265
     point #  40  energy = -25.837
     point #  60  energy = -10.517
New Fermi level:    mu= -10.518 eV  Charge distance=  0.0019 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 12
     point #   1  energy = -57.500
     point #  20  energy = -46.265
     point #  40  energy = -25.838
     point #  60  energy = -10.518
New Fermi level:    mu= -10.515 eV  Charge distance=  0.0010 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 13
     point #   1  energy = -57.500
     point #  20  energy = -46.265
     point #  40  energy = -25.836
     point #  60  energy = -10.515
New Fermi level:    mu= -10.513 eV  Charge distance=  0.0001 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 14
     point #   1  energy = -57.500
     point #  20  energy = -46.264
     point #  40  energy = -25.835
     point #  60  energy = -10.513
New Fermi level:    mu= -10.513 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.845
     0     1    4.328
     0     2    0.069
     0     3    0.000
     1     0    0.449
     1     1    6.741
     1     2    0.539
     1     3    0.000
     2     0    0.474
     2     1    6.649
     2     2    4.347
     2     3    0.000
     3     0    1.842
     3     1    4.226
     3     2    0.090
     3     3    0.000
     4     0    1.845
     4     1    4.328
     4     2    0.069
     4     3    0.000
Charge transfer:  type  charge
       0    0.242
       1   -0.270
       2   -0.530
       3    0.158
       4    0.242
Convergence reached in   14 iterations.
Done with module: potentials.

