Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.65169E+00  1.60760E+00  1.06838E+00
    1  1.65170E+00  1.60760E+00  1.06838E+00
    2  1.64476E+00  1.59139E+00  1.08489E+00
    3  1.66793E+00  1.61570E+00  1.08158E+00
    4  1.65000E+00  1.60377E+00  1.07210E+00
    5  1.64956E+00  1.59943E+00  1.07890E+00
    6  1.71261E+00  1.66322E+00  1.07445E+00
Core-valence separation energy:  ecv=   -42.000 eV
Initial Fermi level:              mu=    -7.537 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -42.000
FMS for a cluster of    3 atoms around atom type   0
FMS for a cluster of    3 atoms around atom type   1
FMS for a cluster of    6 atoms around atom type   2
FMS for a cluster of    5 atoms around atom type   3
FMS for a cluster of    7 atoms around atom type   4
FMS for a cluster of    7 atoms around atom type   5
     point #  20  energy = -30.854
     point #  40  energy = -12.951
     point #  60  energy = -11.201
     point #  80  energy = -10.716
New Fermi level:    mu= -10.725 eV  Charge distance=  0.2885 (partial c.d.= 10.1299)
SCF ITERATION NUMBER  2
     point #   1  energy = -42.000
     point #  20  energy = -30.902
     point #  40  energy = -10.725
     point #  60  energy = -10.684
     point #  80  energy =  -9.656
New Fermi level:    mu=  -9.620 eV  Charge distance=  0.0598 (partial c.d.=  3.5120)
SCF ITERATION NUMBER  3
     point #   1  energy = -42.000
     point #  20  energy = -30.869
     point #  40  energy = -10.632
     point #  60  energy =  -9.661
     point #  80  energy = -10.511
New Fermi level:    mu= -10.443 eV  Charge distance=  0.0601 (partial c.d.=  2.5236)
SCF ITERATION NUMBER  4
     point #   1  energy = -42.000
     point #  20  energy = -30.802
     point #  40  energy = -10.443
     point #  60  energy = -10.393
New Fermi level:    mu= -10.395 eV  Charge distance=  0.4127 (partial c.d.=  0.1927)
SCF ITERATION NUMBER  5
     point #   1  energy = -42.000
     point #  20  energy = -30.785
     point #  40  energy = -10.395
     point #  60  energy = -10.345
New Fermi level:    mu= -10.346 eV  Charge distance=  0.2881 (partial c.d.=  0.4951)
SCF ITERATION NUMBER  6
     point #   1  energy = -42.000
     point #  20  energy = -30.768
     point #  40  energy = -10.346
     point #  60  energy = -10.396
New Fermi level:    mu= -10.415 eV  Charge distance=  0.1033 (partial c.d.=  0.0844)
SCF ITERATION NUMBER  7
     point #   1  energy = -42.000
     point #  20  energy = -30.792
     point #  40  energy = -10.415
     point #  60  energy = -10.365
New Fermi level:    mu= -10.376 eV  Charge distance=  0.0470 (partial c.d.=  0.1700)
SCF ITERATION NUMBER  8
     point #   1  energy = -42.000
     point #  20  energy = -30.779
     point #  40  energy = -10.376
New Fermi level:    mu= -10.352 eV  Charge distance=  0.0402 (partial c.d.=  0.0359)
SCF ITERATION NUMBER  9
     point #   1  energy = -42.000
     point #  20  energy = -30.770
     point #  40  energy = -10.352
New Fermi level:    mu= -10.323 eV  Charge distance=  0.0167 (partial c.d.=  0.0500)
SCF ITERATION NUMBER 10
     point #   1  energy = -42.000
     point #  20  energy = -30.760
     point #  40  energy = -10.323
New Fermi level:    mu= -10.306 eV  Charge distance=  0.0080 (partial c.d.=  0.0217)
SCF ITERATION NUMBER 11
     point #   1  energy = -42.000
     point #  20  energy = -30.754
     point #  40  energy = -10.306
New Fermi level:    mu= -10.300 eV  Charge distance=  0.0024 (partial c.d.=  0.0108)
SCF ITERATION NUMBER 12
     point #   1  energy = -42.000
     point #  20  energy = -30.751
     point #  40  energy = -10.300
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0048 (partial c.d.=  0.0022)
SCF ITERATION NUMBER 13
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.301
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0005 (partial c.d.=  0.0079)
SCF ITERATION NUMBER 14
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.301
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0005 (partial c.d.=  0.0006)
SCF ITERATION NUMBER 15
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.301
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0012 (partial c.d.=  0.0001)
SCF ITERATION NUMBER 16
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.301
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0003 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 17
     point #   1  energy = -42.000
     point #  20  energy = -30.752
     point #  40  energy = -10.301
New Fermi level:    mu= -10.301 eV  Charge distance=  0.0000 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.838
     0     1    0.792
     0     2    0.151
     0     3    0.000
     1     0    0.838
     1     1    0.792
     1     2    0.151
     1     3    0.000
     2     0    0.815
     2     1    0.907
     2     2    0.221
     2     3    0.000
     3     0    0.848
     3     1    0.948
     3     2    0.233
     3     3    0.000
     4     0    0.831
     4     1    0.852
     4     2    0.168
     4     3    0.000
     5     0    0.862
     5     1    0.882
     5     2    7.258
     5     3    0.000
     6     0    1.770
     6     1    2.735
     6     2   10.164
     6     3    0.000
Charge transfer:  type  charge
       0   -0.218
       1   -0.218
       2   -0.057
       3    0.029
       4   -0.149
       5    1.002
       6   -0.331
Convergence reached in   17 iterations.
Done with module: potentials.

