Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.37926E+00  1.22839E+00  1.15000E+00
    1  1.53215E+00  1.46157E+00  1.12700E+00
    2  1.37926E+00  1.22839E+00  1.15000E+00
    3  1.11546E+00  1.01759E+00  1.15000E+00
    4  1.10830E+00  1.02848E+00  1.15000E+00
    5  1.12743E+00  1.02464E+00  1.15000E+00
    6  1.13003E+00  1.03616E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=     0.240 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    8 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of   12 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
FMS for a cluster of    9 atoms around atom type   5
FMS for a cluster of   10 atoms around atom type   6
     point #  20  energy = -28.915
     point #  40  energy =  -9.677
     point #  60  energy =  -9.240
     point #  80  energy =  -9.540
New Fermi level:    mu=  -9.666 eV  Charge distance=  0.0456 (partial c.d.=  6.4165)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.878
     point #  40  energy =  -9.666
     point #  60  energy =  -9.735
New Fermi level:    mu=  -9.905 eV  Charge distance=  0.3309 (partial c.d.=  0.1633)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.965
     point #  40  energy =  -9.905
     point #  60  energy =  -9.843
New Fermi level:    mu=  -9.820 eV  Charge distance=  0.0756 (partial c.d.=  0.6347)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.934
     point #  40  energy =  -9.820
     point #  60  energy =  -9.730
     point #  80  energy =  -9.077
New Fermi level:    mu=  -9.249 eV  Charge distance=  0.0293 (partial c.d.=  0.4259)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.725
     point #  40  energy =  -9.249
     point #  60  energy =  -9.187
New Fermi level:    mu=  -9.158 eV  Charge distance=  0.0055 (partial c.d.=  0.1286)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.691
     point #  40  energy =  -9.158
     point #  60  energy =  -9.220
New Fermi level:    mu=  -9.237 eV  Charge distance=  0.0045 (partial c.d.=  0.0227)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.720
     point #  40  energy =  -9.237
     point #  60  energy =  -9.234
New Fermi level:    mu=  -9.402 eV  Charge distance=  0.0026 (partial c.d.=  0.0253)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.781
     point #  40  energy =  -9.402
     point #  60  energy =  -9.465
New Fermi level:    mu=  -9.479 eV  Charge distance=  0.0030 (partial c.d.=  0.0373)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.809
     point #  40  energy =  -9.479
New Fermi level:    mu=  -9.478 eV  Charge distance=  0.0022 (partial c.d.=  0.1087)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.809
     point #  40  energy =  -9.478
New Fermi level:    mu=  -9.478 eV  Charge distance=  0.0004 (partial c.d.=  0.0667)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.808
     point #  40  energy =  -9.478
New Fermi level:    mu=  -9.477 eV  Charge distance=  0.0005 (partial c.d.=  0.0062)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.808
     point #  40  energy =  -9.477
New Fermi level:    mu=  -9.479 eV  Charge distance=  0.0003 (partial c.d.=  0.0053)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.809
     point #  40  energy =  -9.479
New Fermi level:    mu=  -9.484 eV  Charge distance=  0.0003 (partial c.d.=  0.0077)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.811
     point #  40  energy =  -9.484
New Fermi level:    mu=  -9.489 eV  Charge distance=  0.0002 (partial c.d.=  0.0060)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.812
     point #  40  energy =  -9.489
New Fermi level:    mu=  -9.489 eV  Charge distance=  0.0003 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.813
     point #  40  energy =  -9.489
New Fermi level:    mu=  -9.489 eV  Charge distance=  0.0000 (partial c.d.=  0.0014)
SCF ITERATION NUMBER 17
     point #   1  energy = -40.000
     point #  20  energy = -28.812
     point #  40  energy =  -9.489
New Fermi level:    mu=  -9.489 eV  Charge distance=  0.0000 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.438
     0     1    0.710
     0     2    6.659
     0     3    0.000
     1     0    0.179
     1     1    6.260
     1     2    0.226
     1     3    0.000
     2     0    0.438
     2     1    0.710
     2     2    6.659
     2     3    0.000
     3     0    1.948
     3     1    5.107
     3     2    0.050
     3     3    0.000
     4     0    1.944
     4     1    5.130
     4     2    0.050
     4     3    0.000
     5     0    1.944
     5     1    5.158
     5     2    0.038
     5     3    0.000
     6     0    1.944
     6     1    5.182
     6     2    0.035
     6     3    0.000
Charge transfer:  type  charge
       0   -0.194
       1   -0.335
       2   -0.194
       3    0.104
       4    0.124
       5    0.140
       6    0.161
Convergence reached in   17 iterations.
Done with module: potentials.

