Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.30474E+00  1.15382E+00  1.15000E+00
    1  1.53481E+00  1.47347E+00  1.10759E+00
    2  1.47587E+00  1.41210E+00  1.11778E+00
    3  1.30475E+00  1.15383E+00  1.15000E+00
    4  1.10825E+00  1.04043E+00  1.15000E+00
    5  1.13939E+00  1.08377E+00  1.13605E+00
    6  1.10654E+00  1.02422E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -0.648 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of    7 atoms around atom type   3
FMS for a cluster of   11 atoms around atom type   4
FMS for a cluster of   12 atoms around atom type   5
FMS for a cluster of   12 atoms around atom type   6
     point #  20  energy = -28.890
     point #  40  energy =  -9.762
     point #  60  energy =  -9.897
New Fermi level:    mu=  -9.966 eV  Charge distance=  0.0746 (partial c.d.=  8.0637)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.987
     point #  40  energy =  -9.966
     point #  60  energy = -10.056
New Fermi level:    mu= -10.544 eV  Charge distance=  0.4217 (partial c.d.=  0.2225)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.827
     point #  40  energy = -10.544
     point #  60  energy = -10.669
     point #  80  energy = -10.906
New Fermi level:    mu= -10.899 eV  Charge distance=  0.1734 (partial c.d.=  1.3702)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.962
     point #  40  energy = -10.899
     point #  60  energy = -10.808
     point #  80  energy =  -9.786
New Fermi level:    mu=  -9.940 eV  Charge distance=  0.0870 (partial c.d.=  0.7686)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.978
     point #  40  energy =  -9.940
     point #  60  energy =  -9.849
     point #  80  energy =  -9.324
New Fermi level:    mu=  -9.319 eV  Charge distance=  0.0071 (partial c.d.=  0.3680)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.750
     point #  40  energy =  -9.319
     point #  60  energy =  -9.416
New Fermi level:    mu=  -9.482 eV  Charge distance=  0.0096 (partial c.d.=  0.0209)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.810
     point #  40  energy =  -9.482
     point #  60  energy =  -9.572
New Fermi level:    mu=  -9.959 eV  Charge distance=  0.0018 (partial c.d.=  0.0169)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.985
     point #  40  energy =  -9.959
     point #  60  energy = -10.021
New Fermi level:    mu= -10.043 eV  Charge distance=  0.0009 (partial c.d.=  0.0160)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -29.016
     point #  40  energy = -10.043
New Fermi level:    mu= -10.053 eV  Charge distance=  0.0008 (partial c.d.=  0.0261)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -29.019
     point #  40  energy = -10.053
New Fermi level:    mu= -10.054 eV  Charge distance=  0.0003 (partial c.d.=  0.0168)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -29.020
     point #  40  energy = -10.054
New Fermi level:    mu= -10.056 eV  Charge distance=  0.0008 (partial c.d.=  0.0013)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -29.020
     point #  40  energy = -10.056
New Fermi level:    mu= -10.064 eV  Charge distance=  0.0002 (partial c.d.=  0.0016)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -29.023
     point #  40  energy = -10.064
New Fermi level:    mu= -10.065 eV  Charge distance=  0.0001 (partial c.d.=  0.0012)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -29.024
     point #  40  energy = -10.065
New Fermi level:    mu= -10.067 eV  Charge distance=  0.0001 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -29.025
     point #  40  energy = -10.067
New Fermi level:    mu= -10.067 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.497
     0     1    0.772
     0     2    8.502
     0     3    0.000
     1     0    0.175
     1     1    6.249
     1     2    0.211
     1     3    0.000
     2     0    0.193
     2     1    6.282
     2     2    0.242
     2     3    0.000
     3     0    0.497
     3     1    0.772
     3     2    8.501
     3     3    0.000
     4     0    1.943
     4     1    5.211
     4     2    0.046
     4     3    0.000
     5     0    1.951
     5     1    5.247
     5     2    0.030
     5     3    0.000
     6     0    1.942
     6     1    5.207
     6     2    0.046
     6     3    0.000
Charge transfer:  type  charge
       0   -0.229
       1   -0.365
       2   -0.282
       3   -0.229
       4    0.199
       5    0.228
       6    0.194
Convergence reached in   15 iterations.
Done with module: potentials.

