# generated using pymatgen
data_MgFeCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70278884
_cell_length_b   3.70219389
_cell_length_c   6.53898588
_cell_angle_alpha   90.06266609
_cell_angle_beta   89.93857046
_cell_angle_gamma   119.88100088
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFeCuS2
_chemical_formula_sum   'Mg1 Fe1 Cu1 S2'
_cell_volume   77.72277844
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99973700  0.00023100  0.49205700  1
  Fe  Fe1  1  0.33399500  0.66609800  0.88678800  1
  Cu  Cu2  1  0.66636500  0.33363600  0.11211800  1
  S  S3  1  0.33317900  0.66674500  0.25761500  1
  S  S4  1  0.66672400  0.33329000  0.72017200  1
