FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   364 energy points.
xprep done
FMS for a cluster of   13 atoms
Energy point    1/ 364
Energy point   10/ 364
Energy point   20/ 364
Energy point   30/ 364
Energy point   40/ 364
Energy point   50/ 364
Energy point   60/ 364
Energy point   70/ 364
Energy point   80/ 364
Energy point   90/ 364
Energy point  100/ 364
Energy point  110/ 364
Energy point  120/ 364
Energy point  130/ 364
Energy point  140/ 364
Energy point  150/ 364
Energy point  160/ 364
Energy point  170/ 364
Energy point  180/ 364
Energy point  190/ 364
Energy point  200/ 364
Energy point  210/ 364
Energy point  220/ 364
Energy point  230/ 364
Energy point  240/ 364
Energy point  250/ 364
Energy point  260/ 364
Energy point  270/ 364
Energy point  280/ 364
Energy point  290/ 364
Energy point  300/ 364
Energy point  310/ 364
Energy point  320/ 364
Energy point  330/ 364
Energy point  340/ 364
Energy point  350/ 364
Energy point  360/ 364
Done with module: FMS.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

