Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.35980E+00  1.29269E+00  1.13784E+00
    1  1.35981E+00  1.29269E+00  1.13784E+00
    2  1.36545E+00  1.27698E+00  1.15000E+00
    3  9.40144E-01  8.57947E-01  1.15000E+00
    4  8.01856E-01  6.55123E-01  1.15000E+00
    5  1.10535E+00  8.93798E-01  1.15000E+00
    6  1.15760E+00  9.94511E-01  1.15000E+00
    7  1.01995E+00  8.69744E-01  1.15000E+00
    8  1.01536E+00  8.31680E-01  1.15000E+00
    9  1.01010E+00  8.80677E-01  1.15000E+00
   10  1.01775E+00  8.82752E-01  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=     7.744 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    9 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of   11 atoms around atom type   2
FMS for a cluster of   10 atoms around atom type   3
FMS for a cluster of   10 atoms around atom type   4
FMS for a cluster of    7 atoms around atom type   5
FMS for a cluster of    9 atoms around atom type   6
FMS for a cluster of   11 atoms around atom type   7
FMS for a cluster of    9 atoms around atom type   8
FMS for a cluster of   10 atoms around atom type   9
FMS for a cluster of   12 atoms around atom type  10
     point #  20  energy = -28.836
     point #  40  energy =  -8.586
     point #  60  energy =  -3.473
New Fermi level:    mu=  -3.046 eV  Charge distance=  0.2910 (partial c.d.=  7.1178)
negative density   3  -41.055 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.708
     point #  40  energy =  -8.178
     point #  60  energy =  -3.046
     point #  80  energy =  -4.946
     point # 100  energy =  -6.215
New Fermi level:    mu=  -6.274 eV  Charge distance=  0.1086 (partial c.d.=  2.9318)
negative density   3  -49.307 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.758
     point #  40  energy =  -8.318
     point #  60  energy =  -6.261
     point #  80  energy =  -6.011
New Fermi level:    mu=  -6.005 eV  Charge distance=  0.4984 (partial c.d.=  0.0892)
negative density   3  -97.076 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -29.002
     point #  40  energy =  -9.005
     point #  60  energy =  -5.993
     point #  80  energy =  -4.868
New Fermi level:    mu=  -4.919 eV  Charge distance=  0.0452 (partial c.d.=  0.6255)
negative density   3 -107.620 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.974
     point #  40  energy =  -8.928
     point #  60  energy =  -4.919
New Fermi level:    mu=  -5.321 eV  Charge distance=  0.1005 (partial c.d.=  0.5427)
negative density   3 -125.544 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.780
     point #  40  energy =  -8.381
     point #  60  energy =  -5.334
New Fermi level:    mu=  -5.394 eV  Charge distance=  0.0819 (partial c.d.=  0.1391)
negative density   3 -146.084 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.804
     point #  40  energy =  -8.447
     point #  60  energy =  -5.406
New Fermi level:    mu=  -5.577 eV  Charge distance=  0.0173 (partial c.d.=  0.0301)
negative density   3 -149.943 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.863
     point #  40  energy =  -8.614
     point #  60  energy =  -5.589
New Fermi level:    mu=  -5.694 eV  Charge distance=  0.0082 (partial c.d.=  0.0289)
negative density   3 -148.304 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.901
     point #  40  energy =  -8.721
     point #  60  energy =  -5.707
New Fermi level:    mu=  -5.726 eV  Charge distance=  0.0023 (partial c.d.=  0.0215)
negative density   3 -144.957 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.912
     point #  40  energy =  -8.751
     point #  60  energy =  -5.714
New Fermi level:    mu=  -5.723 eV  Charge distance=  0.0063 (partial c.d.=  0.0050)
negative density   3 -134.203 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.910
     point #  40  energy =  -8.747
     point #  60  energy =  -5.710
New Fermi level:    mu=  -5.711 eV  Charge distance=  0.0029 (partial c.d.=  0.0068)
negative density   3 -129.387 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.906
     point #  40  energy =  -8.736
     point #  60  energy =  -5.698
New Fermi level:    mu=  -5.704 eV  Charge distance=  0.0019 (partial c.d.=  0.0026)
negative density   3 -125.685 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.904
     point #  40  energy =  -8.730
     point #  60  energy =  -5.691
New Fermi level:    mu=  -5.698 eV  Charge distance=  0.0004 (partial c.d.=  0.0011)
negative density   3 -125.994 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.902
     point #  40  energy =  -8.725
     point #  60  energy =  -5.711
New Fermi level:    mu=  -5.699 eV  Charge distance=  0.0002 (partial c.d.=  0.0007)
negative density   3 -125.592 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.903
     point #  40  energy =  -8.725
     point #  60  energy =  -5.686
New Fermi level:    mu=  -5.699 eV  Charge distance=  0.0002 (partial c.d.=  0.0008)
negative density   3 -125.153 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.902
     point #  40  energy =  -8.725
     point #  60  energy =  -5.686
New Fermi level:    mu=  -5.699 eV  Charge distance=  0.0002 (partial c.d.=  0.0003)
negative density   3 -124.803 - usually harmless precision error, but check DOS if it persists
SCF ITERATION NUMBER 17
     point #   1  energy = -40.000
     point #  20  energy = -28.902
     point #  40  energy =  -8.725
     point #  60  energy =  -5.711
New Fermi level:    mu=  -5.699 eV  Charge distance=  0.0003 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.506
     0     1    0.652
     0     2    9.662
     0     3    0.000
     1     0    0.506
     1     1    0.652
     1     2    9.662
     1     3    0.000
     2     0    0.510
     2     1    0.660
     2     2    9.665
     2     3    0.000
     3     0    0.638
     3     1    0.217
     3     2    0.000
     3     3    0.000
     4     0    0.646
     4     1    0.243
     4     2    0.000
     4     3    0.000
     5     0    1.400
     5     1    2.547
     5     2    1.119
     5     3    0.000
     6     0    1.927
     6     1    4.405
     6     2    0.088
     6     3    0.000
     7     0    1.814
     7     1    4.337
     7     2    0.105
     7     3    0.000
     8     0    1.831
     8     1    4.323
     8     2    0.110
     8     3    0.000
     9     0    1.798
     9     1    4.291
     9     2    0.095
     9     3    0.000
    10     0    1.809
    10     1    4.328
    10     2    0.101
    10     3    0.000
Charge transfer:  type  charge
       0   -0.179
       1   -0.179
       2   -0.166
       3   -0.145
       4   -0.112
       5   -0.934
       6    0.421
       7    0.257
       8    0.264
       9    0.184
      10    0.238
Convergence reached in   17 iterations.
Done with module: potentials.

