Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.52271E+00  1.44389E+00  1.14597E+00
    1  1.80800E+00  1.77583E+00  1.04414E+00
    2  1.40537E+00  1.30223E+00  1.15000E+00
    3  1.46358E+00  1.39134E+00  1.13785E+00
    4  1.52271E+00  1.44389E+00  1.14597E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -4.641 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    4 atoms around atom type   0
FMS for a cluster of    6 atoms around atom type   2
FMS for a cluster of    9 atoms around atom type   3
FMS for a cluster of    4 atoms around atom type   4
     point #  20  energy = -28.880
     point #  40  energy = -12.571
     point #  60  energy = -10.609
New Fermi level:    mu= -10.447 eV  Charge distance=  0.1793 (partial c.d.= 10.3538)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.790
     point #  40  energy = -10.447
     point #  60  energy = -10.307
New Fermi level:    mu=  -9.999 eV  Charge distance=  0.2376 (partial c.d.=  0.8675)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -29.000
     point #  40  energy =  -9.999
     point #  60  energy = -10.061
New Fermi level:    mu= -10.106 eV  Charge distance=  0.4593 (partial c.d.=  0.2082)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -29.039
     point #  40  energy = -10.106
     point #  60  energy = -10.197
New Fermi level:    mu= -10.746 eV  Charge distance=  0.0800 (partial c.d.=  0.2262)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.904
     point #  40  energy = -10.746
New Fermi level:    mu= -10.706 eV  Charge distance=  0.0522 (partial c.d.=  0.2009)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.888
     point #  40  energy = -10.706
New Fermi level:    mu= -10.653 eV  Charge distance=  0.0406 (partial c.d.=  0.0672)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.868
     point #  40  energy = -10.653
     point #  60  energy = -10.578
New Fermi level:    mu= -10.567 eV  Charge distance=  0.0756 (partial c.d.=  0.0349)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.836
     point #  40  energy = -10.567
     point #  60  energy = -10.442
New Fermi level:    mu= -10.421 eV  Charge distance=  0.0016 (partial c.d.=  0.0640)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.780
     point #  40  energy = -10.421
New Fermi level:    mu= -10.419 eV  Charge distance=  0.0083 (partial c.d.=  0.0012)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.780
     point #  40  energy = -10.419
New Fermi level:    mu= -10.408 eV  Charge distance=  0.0016 (partial c.d.=  0.0014)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.776
     point #  40  energy = -10.408
New Fermi level:    mu= -10.410 eV  Charge distance=  0.0014 (partial c.d.=  0.0017)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.776
     point #  40  energy = -10.410
New Fermi level:    mu= -10.409 eV  Charge distance=  0.0003 (partial c.d.=  0.0007)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.776
     point #  40  energy = -10.409
New Fermi level:    mu= -10.409 eV  Charge distance=  0.0004 (partial c.d.=  0.0002)
Electronic configuration
  type     l     N_el
     0     0    1.572
     0     1    1.966
     0     2   10.292
     0     3    0.000
     1     0    0.460
     1     1    6.370
     1     2    1.451
     1     3    0.000
     2     0    0.719
     2     1    0.932
     2     2    8.102
     2     3    0.000
     3     0    1.516
     3     1    2.229
     3     2   10.392
     3     3    0.000
     4     0    1.572
     4     1    1.966
     4     2   10.292
     4     3    0.000
Charge transfer:  type  charge
       0   -0.170
       1   -0.719
       2    0.752
       3    0.137
       4   -0.170
Convergence reached in   13 iterations.
Done with module: potentials.

