Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.15503E+00  1.06398E+00  1.15000E+00
    1  1.82941E+00  1.77570E+00  1.07594E+00
    2  1.39946E+00  1.25349E+00  1.15000E+00
    3  1.12166E+00  1.05159E+00  1.15000E+00
    4  1.15503E+00  1.06399E+00  1.15000E+00
Core-valence separation energy:  ecv=   -49.500 eV
Initial Fermi level:              mu=    -4.831 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -49.500
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    6 atoms around atom type   1
FMS for a cluster of    6 atoms around atom type   2
FMS for a cluster of    9 atoms around atom type   3
FMS for a cluster of    7 atoms around atom type   4
     point #  20  energy = -38.341
     point #  40  energy = -18.091
     point #  60  energy = -14.853
     point #  80  energy = -13.347
     point # 100  energy = -13.013
New Fermi level:    mu= -12.823 eV  Charge distance=  0.1201 (partial c.d.=  6.6217)
SCF ITERATION NUMBER  2
     point #   1  energy = -49.500
     point #  20  energy = -38.293
     point #  40  energy = -17.917
     point #  60  energy = -12.823
     point #  80  energy = -12.773
New Fermi level:    mu= -12.610 eV  Charge distance=  0.2874 (partial c.d.=  0.4346)
SCF ITERATION NUMBER  3
     point #   1  energy = -49.500
     point #  20  energy = -38.228
     point #  40  energy = -17.734
     point #  60  energy = -12.610
New Fermi level:    mu= -12.742 eV  Charge distance=  0.0954 (partial c.d.=  1.3608)
SCF ITERATION NUMBER  4
     point #   1  energy = -49.500
     point #  20  energy = -38.268
     point #  40  energy = -17.847
     point #  60  energy = -12.742
     point #  80  energy = -12.467
New Fermi level:    mu= -12.432 eV  Charge distance=  0.1877 (partial c.d.=  0.5740)
SCF ITERATION NUMBER  5
     point #   1  energy = -49.500
     point #  20  energy = -38.480
     point #  40  energy = -18.443
     point #  60  energy = -12.432
     point #  80  energy = -12.272
New Fermi level:    mu= -12.228 eV  Charge distance=  0.0734 (partial c.d.=  0.1757)
SCF ITERATION NUMBER  6
     point #   1  energy = -49.500
     point #  20  energy = -38.419
     point #  40  energy = -18.272
     point #  60  energy = -12.228
New Fermi level:    mu= -12.182 eV  Charge distance=  0.0068 (partial c.d.=  0.1431)
SCF ITERATION NUMBER  7
     point #   1  energy = -49.500
     point #  20  energy = -38.405
     point #  40  energy = -18.233
     point #  60  energy = -12.182
New Fermi level:    mu= -12.230 eV  Charge distance=  0.0097 (partial c.d.=  0.0202)
SCF ITERATION NUMBER  8
     point #   1  energy = -49.500
     point #  20  energy = -38.420
     point #  40  energy = -18.274
     point #  60  energy = -12.230
New Fermi level:    mu= -12.370 eV  Charge distance=  0.0026 (partial c.d.=  0.0292)
SCF ITERATION NUMBER  9
     point #   1  energy = -49.500
     point #  20  energy = -38.461
     point #  40  energy = -18.391
     point #  60  energy = -12.370
New Fermi level:    mu= -12.393 eV  Charge distance=  0.0011 (partial c.d.=  0.0109)
SCF ITERATION NUMBER 10
     point #   1  energy = -49.500
     point #  20  energy = -38.468
     point #  40  energy = -18.411
     point #  60  energy = -12.393
New Fermi level:    mu= -12.397 eV  Charge distance=  0.0011 (partial c.d.=  0.0023)
SCF ITERATION NUMBER 11
     point #   1  energy = -49.500
     point #  20  energy = -38.469
     point #  40  energy = -18.414
     point #  60  energy = -12.397
New Fermi level:    mu= -12.398 eV  Charge distance=  0.0005 (partial c.d.=  0.0026)
SCF ITERATION NUMBER 12
     point #   1  energy = -49.500
     point #  20  energy = -38.470
     point #  40  energy = -18.414
     point #  60  energy = -12.398
New Fermi level:    mu= -12.399 eV  Charge distance=  0.0002 (partial c.d.=  0.0009)
SCF ITERATION NUMBER 13
     point #   1  energy = -49.500
     point #  20  energy = -38.470
     point #  40  energy = -18.415
     point #  60  energy = -12.399
New Fermi level:    mu= -12.399 eV  Charge distance=  0.0003 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 14
     point #   1  energy = -49.500
     point #  20  energy = -38.470
     point #  40  energy = -18.415
     point #  60  energy = -12.399
New Fermi level:    mu= -12.399 eV  Charge distance=  0.0000 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 15
     point #   1  energy = -49.500
     point #  20  energy = -38.470
     point #  40  energy = -18.415
     point #  60  energy = -12.399
New Fermi level:    mu= -12.399 eV  Charge distance=  0.0000 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    1.753
     0     1    3.552
     0     2    0.071
     0     3    0.000
     1     0    2.276
     1     1    6.319
     1     2    0.717
     1     3    0.000
     2     0    0.461
     2     1    6.673
     2     2    2.688
     2     3    0.000
     3     0    1.720
     3     1    3.672
     3     2    0.096
     3     3    0.000
     4     0    1.753
     4     1    3.552
     4     2    0.071
     4     3    0.000
Charge transfer:  type  charge
       0    0.377
       1   -0.688
       2   -0.178
       3    0.487
       4    0.377
Convergence reached in   15 iterations.
Done with module: potentials.

