FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   365 energy points.
xprep done
FMS for a cluster of   19 atoms
Energy point    1/ 365
Energy point   10/ 365
Energy point   20/ 365
Energy point   30/ 365
Energy point   40/ 365
Energy point   50/ 365
Energy point   60/ 365
Energy point   70/ 365
Energy point   80/ 365
Energy point   90/ 365
Energy point  100/ 365
Energy point  110/ 365
Energy point  120/ 365
Energy point  130/ 365
Energy point  140/ 365
Energy point  150/ 365
Energy point  160/ 365
Energy point  170/ 365
Energy point  180/ 365
Energy point  190/ 365
Energy point  200/ 365
Energy point  210/ 365
Energy point  220/ 365
Energy point  230/ 365
Energy point  240/ 365
Energy point  250/ 365
Energy point  260/ 365
Energy point  270/ 365
Energy point  280/ 365
Energy point  290/ 365
Energy point  300/ 365
Energy point  310/ 365
Energy point  320/ 365
Energy point  330/ 365
Energy point  340/ 365
Energy point  350/ 365
Energy point  360/ 365
Done with module: FMS.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

