Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.87362E+00  1.75011E+00  1.15000E+00
    1  1.87362E+00  1.75012E+00  1.15000E+00
    2  1.70191E+00  1.64636E+00  1.08546E+00
    3  1.74474E+00  1.70003E+00  1.06538E+00
    4  1.72675E+00  1.66718E+00  1.09096E+00
    5  1.70415E+00  1.65284E+00  1.07809E+00
    6  1.60467E+00  1.43594E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -6.974 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    3 atoms around atom type   0
FMS for a cluster of    3 atoms around atom type   1
FMS for a cluster of    4 atoms around atom type   2
FMS for a cluster of    3 atoms around atom type   4
FMS for a cluster of    5 atoms around atom type   6
     point #  20  energy = -28.956
     point #  40  energy = -14.084
     point #  60  energy = -11.194
     point #  80  energy = -10.638
New Fermi level:    mu= -10.616 eV  Charge distance=  0.3090 (partial c.d.=  9.3395)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.855
     point #  40  energy = -10.616
     point #  60  energy = -10.526
New Fermi level:    mu=  -9.820 eV  Charge distance=  0.1614 (partial c.d.=  3.4901)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.934
     point #  40  energy =  -9.820
     point #  60  energy =  -9.911
     point #  80  energy = -10.779
New Fermi level:    mu= -10.576 eV  Charge distance=  0.1617 (partial c.d.=  3.5585)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.839
     point #  40  energy = -10.576
New Fermi level:    mu= -10.521 eV  Charge distance=  0.6318 (partial c.d.=  0.1345)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.818
     point #  40  energy = -10.521
     point #  60  energy = -10.380
New Fermi level:    mu= -10.000 eV  Charge distance=  0.0375 (partial c.d.=  2.1873)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -29.000
     point #  40  energy = -10.000
     point #  60  energy = -10.097
New Fermi level:    mu= -10.137 eV  Charge distance=  0.0106 (partial c.d.=  0.5238)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.673
     point #  40  energy = -10.137
New Fermi level:    mu= -10.129 eV  Charge distance=  0.0939 (partial c.d.=  0.0548)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -29.047
     point #  40  energy = -10.129
New Fermi level:    mu= -10.127 eV  Charge distance=  0.0422 (partial c.d.=  0.1644)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -29.047
     point #  40  energy = -10.127
New Fermi level:    mu= -10.130 eV  Charge distance=  0.0008 (partial c.d.=  0.0742)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -29.048
     point #  40  energy = -10.130
New Fermi level:    mu= -10.129 eV  Charge distance=  0.0048 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -29.047
     point #  40  energy = -10.129
New Fermi level:    mu= -10.119 eV  Charge distance=  0.0021 (partial c.d.=  0.0141)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -29.044
     point #  40  energy = -10.119
New Fermi level:    mu= -10.118 eV  Charge distance=  0.0007 (partial c.d.=  0.0048)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -10.118
New Fermi level:    mu= -10.117 eV  Charge distance=  0.0003 (partial c.d.=  0.0016)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -10.117
New Fermi level:    mu= -10.118 eV  Charge distance=  0.0016 (partial c.d.=  0.0001)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -10.118
New Fermi level:    mu= -10.118 eV  Charge distance=  0.0001 (partial c.d.=  0.0009)
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -29.043
     point #  40  energy = -10.118
New Fermi level:    mu= -10.118 eV  Charge distance=  0.0000 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.450
     0     1    6.246
     0     2    2.372
     0     3    0.000
     1     0    0.450
     1     1    6.246
     1     2    2.372
     1     3    0.000
     2     0    0.875
     2     1    0.850
     2     2    0.174
     2     3    0.000
     3     0    0.861
     3     1    0.724
     3     2    0.134
     3     3    0.000
     4     0    0.876
     4     1    0.793
     4     2    0.146
     4     3    0.000
     5     0    0.896
     5     1    0.773
     5     2    0.131
     5     3    0.000
     6     0    0.941
     6     1    0.719
     6     2    7.323
     6     3    0.000
Charge transfer:  type  charge
       0    0.068
       1    0.068
       2   -0.101
       3   -0.281
       4   -0.184
       5   -0.200
       6    0.983
Convergence reached in   16 iterations.
Done with module: potentials.

