Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.80800E+00  1.77582E+00  1.04414E+00
    1  1.80800E+00  1.77583E+00  1.04414E+00
    2  1.40537E+00  1.30223E+00  1.15000E+00
    3  1.46358E+00  1.39134E+00  1.13785E+00
    4  1.52271E+00  1.44389E+00  1.14597E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -4.641 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
     point #  20  energy = -28.880
     point #  40  energy = -10.765
     point #  60  energy = -10.496
New Fermi level:    mu= -10.193 eV  Charge distance=  0.1738 (partial c.d.= 10.1555)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.694
     point #  40  energy = -10.193
     point #  60  energy = -10.052
New Fermi level:    mu=  -9.756 eV  Charge distance=  0.2815 (partial c.d.=  0.7836)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.911
     point #  40  energy =  -9.756
     point #  60  energy =  -9.666
New Fermi level:    mu=  -9.251 eV  Charge distance=  0.0690 (partial c.d.=  1.2022)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.725
     point #  40  energy =  -9.251
     point #  60  energy =  -9.342
New Fermi level:    mu= -10.038 eV  Charge distance=  0.1631 (partial c.d.=  1.3855)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -29.014
     point #  40  energy = -10.038
     point #  60  energy =  -9.975
New Fermi level:    mu=  -9.984 eV  Charge distance=  0.0503 (partial c.d.=  0.2723)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.994
     point #  40  energy =  -9.984
     point #  60  energy =  -9.922
New Fermi level:    mu=  -9.861 eV  Charge distance=  0.0216 (partial c.d.=  0.2236)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.949
     point #  40  energy =  -9.861
New Fermi level:    mu=  -9.826 eV  Charge distance=  0.0832 (partial c.d.=  0.0245)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.936
     point #  40  energy =  -9.826
     point #  60  energy =  -9.730
New Fermi level:    mu=  -9.669 eV  Charge distance=  0.0035 (partial c.d.=  0.0674)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.879
     point #  40  energy =  -9.669
New Fermi level:    mu=  -9.663 eV  Charge distance=  0.0042 (partial c.d.=  0.0020)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.876
     point #  40  energy =  -9.663
New Fermi level:    mu=  -9.663 eV  Charge distance=  0.0062 (partial c.d.=  0.0031)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.876
     point #  40  energy =  -9.663
New Fermi level:    mu=  -9.660 eV  Charge distance=  0.0003 (partial c.d.=  0.0041)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.875
     point #  40  energy =  -9.660
New Fermi level:    mu=  -9.660 eV  Charge distance=  0.0008 (partial c.d.=  0.0006)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.875
     point #  40  energy =  -9.660
New Fermi level:    mu=  -9.659 eV  Charge distance=  0.0002 (partial c.d.=  0.0017)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.875
     point #  40  energy =  -9.659
New Fermi level:    mu=  -9.659 eV  Charge distance=  0.0006 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.488
     0     1    6.402
     0     2    1.628
     0     3    0.000
     1     0    0.488
     1     1    6.402
     1     2    1.628
     1     3    0.000
     2     0    0.743
     2     1    0.657
     2     2    8.177
     2     3    0.000
     3     0    1.602
     3     1    2.317
     3     2   10.162
     3     3    0.000
     4     0    1.620
     4     1    2.045
     4     2   10.161
     4     3    0.000
Charge transfer:  type  charge
       0   -0.482
       1   -0.482
       2    0.576
       3    0.081
       4   -0.173
Convergence reached in   14 iterations.
Done with module: potentials.

