Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.67979E+00  1.55837E+00  1.15000E+00
    1  1.66045E+00  1.54043E+00  1.15000E+00
    2  1.67979E+00  1.55837E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -1.655 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    4 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    4 atoms around atom type   2
     point #  20  energy = -28.890
     point #  40  energy =  -8.640
     point #  60  energy =  -8.618
     point #  80  energy =  -8.740
New Fermi level:    mu=  -8.788 eV  Charge distance=  0.1397 (partial c.d.=  7.1343)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.925
     point #  40  energy =  -8.788
     point #  60  energy =  -8.747
     point #  80  energy =  -7.347
New Fermi level:    mu=  -7.442 eV  Charge distance=  0.0335 (partial c.d.=  1.0351)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.808
     point #  40  energy =  -8.460
New Fermi level:    mu=  -7.424 eV  Charge distance=  0.1059 (partial c.d.=  0.0458)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.802
     point #  40  energy =  -8.442
     point #  60  energy =  -7.465
New Fermi level:    mu=  -7.542 eV  Charge distance=  0.0041 (partial c.d.=  0.0492)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.842
     point #  40  energy =  -8.556
New Fermi level:    mu=  -7.549 eV  Charge distance=  0.0119 (partial c.d.=  0.0178)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.845
     point #  40  energy =  -8.563
     point #  60  energy =  -7.512
New Fermi level:    mu=  -7.515 eV  Charge distance=  0.0240 (partial c.d.=  0.0068)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.833
     point #  40  energy =  -8.530
     point #  60  energy =  -7.478
New Fermi level:    mu=  -7.447 eV  Charge distance=  0.0053 (partial c.d.=  0.0119)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.810
     point #  40  energy =  -8.465
New Fermi level:    mu=  -7.435 eV  Charge distance=  0.0000 (partial c.d.=  0.0024)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.806
     point #  40  energy =  -8.453
New Fermi level:    mu=  -7.437 eV  Charge distance=  0.0013 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.807
     point #  40  energy =  -8.455
New Fermi level:    mu=  -7.447 eV  Charge distance=  0.0001 (partial c.d.=  0.0012)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.810
     point #  40  energy =  -8.465
New Fermi level:    mu=  -7.448 eV  Charge distance=  0.0001 (partial c.d.=  0.0008)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.810
     point #  40  energy =  -8.465
New Fermi level:    mu=  -7.448 eV  Charge distance=  0.0000 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.810
     point #  40  energy =  -8.465
New Fermi level:    mu=  -7.447 eV  Charge distance=  0.0001 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    1.988
     0     1    4.685
     0     2    0.211
     0     3    0.000
     1     0    0.502
     1     1    0.682
     1     2    6.049
     1     3    0.000
     2     0    1.988
     2     1    4.685
     2     2    0.211
     2     3    0.000
Charge transfer:  type  charge
       0   -0.116
       1    0.233
       2   -0.116
Convergence reached in   13 iterations.
Done with module: potentials.

