Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.66045E+00  1.54043E+00  1.15000E+00
    1  1.66045E+00  1.54043E+00  1.15000E+00
    2  1.67979E+00  1.55837E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -1.656 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    4 atoms around atom type   2
     point #  20  energy = -28.890
     point #  40  energy =  -8.640
     point #  60  energy =  -8.637
New Fermi level:    mu=  -8.794 eV  Charge distance=  0.1385 (partial c.d.=  7.1222)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.927
     point #  40  energy =  -8.794
     point #  60  energy =  -8.754
     point #  80  energy =  -7.354
New Fermi level:    mu=  -7.457 eV  Charge distance=  0.0328 (partial c.d.=  1.0205)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.813
     point #  40  energy =  -8.474
     point #  60  energy =  -7.419
New Fermi level:    mu=  -7.430 eV  Charge distance=  0.1015 (partial c.d.=  0.0499)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.804
     point #  40  energy =  -8.447
     point #  60  energy =  -7.470
New Fermi level:    mu=  -7.538 eV  Charge distance=  0.0030 (partial c.d.=  0.0489)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.841
     point #  40  energy =  -8.553
New Fermi level:    mu=  -7.552 eV  Charge distance=  0.0127 (partial c.d.=  0.0201)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.846
     point #  40  energy =  -8.566
     point #  60  energy =  -7.515
New Fermi level:    mu=  -7.526 eV  Charge distance=  0.0081 (partial c.d.=  0.1866)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.837
     point #  40  energy =  -8.541
New Fermi level:    mu=  -7.509 eV  Charge distance=  0.0079 (partial c.d.=  1.2607)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.831
     point #  40  energy =  -8.524
New Fermi level:    mu=  -7.496 eV  Charge distance=  0.0100 (partial c.d.=  0.4932)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.827
     point #  40  energy =  -8.512
     point #  60  energy =  -7.459
New Fermi level:    mu=  -7.469 eV  Charge distance=  0.0384 (partial c.d.=  0.0984)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.817
     point #  40  energy =  -8.486
     point #  60  energy =  -7.431
New Fermi level:    mu=  -7.395 eV  Charge distance=  0.0153 (partial c.d.=  0.7695)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.792
     point #  40  energy =  -8.414
     point #  60  energy =  -7.432
New Fermi level:    mu=  -7.433 eV  Charge distance=  0.0142 (partial c.d.=  0.1005)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.805
     point #  40  energy =  -8.451
     point #  60  energy =  -7.471
New Fermi level:    mu=  -7.465 eV  Charge distance=  0.0070 (partial c.d.=  0.2936)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.816
     point #  40  energy =  -8.481
New Fermi level:    mu=  -7.451 eV  Charge distance=  0.0003 (partial c.d.=  0.1517)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.811
     point #  40  energy =  -8.468
New Fermi level:    mu=  -7.451 eV  Charge distance=  0.0002 (partial c.d.=  0.0124)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.811
     point #  40  energy =  -8.468
New Fermi level:    mu=  -7.451 eV  Charge distance=  0.0002 (partial c.d.=  0.0028)
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.811
     point #  40  energy =  -8.468
New Fermi level:    mu=  -7.451 eV  Charge distance=  0.0005 (partial c.d.=  0.0032)
SCF ITERATION NUMBER 17
     point #   1  energy = -40.000
     point #  20  energy = -28.811
     point #  40  energy =  -8.468
New Fermi level:    mu=  -7.453 eV  Charge distance=  0.0001 (partial c.d.=  0.0034)
SCF ITERATION NUMBER 18
     point #   1  energy = -40.000
     point #  20  energy = -28.812
     point #  40  energy =  -8.470
New Fermi level:    mu=  -7.454 eV  Charge distance=  0.0000 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.502
     0     1    0.681
     0     2    6.051
     0     3    0.000
     1     0    0.502
     1     1    0.681
     1     2    6.048
     1     3    0.000
     2     0    1.988
     2     1    4.684
     2     2    0.211
     2     3    0.000
Charge transfer:  type  charge
       0    0.231
       1    0.231
       2   -0.117
Convergence reached in   18 iterations.
Done with module: potentials.

