Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.51596E+00  1.44436E+00  1.13079E+00
    1  1.90507E+00  1.86345E+00  1.05499E+00
    2  1.90379E+00  1.86279E+00  1.05413E+00
    3  1.47242E+00  1.40016E+00  1.13692E+00
    4  1.51596E+00  1.44436E+00  1.13079E+00
Core-valence separation energy:  ecv=   -49.500 eV
Initial Fermi level:              mu=    -5.503 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -49.500
FMS for a cluster of    4 atoms around atom type   0
FMS for a cluster of    4 atoms around atom type   3
FMS for a cluster of    4 atoms around atom type   4
     point #  20  energy = -38.277
     point #  40  energy = -18.027
     point #  60  energy = -10.761
     point #  80  energy = -10.727
New Fermi level:    mu= -10.718 eV  Charge distance=  0.1211 (partial c.d.= 10.2984)
SCF ITERATION NUMBER  2
     point #   1  energy = -49.500
     point #  20  energy = -38.274
     point #  40  energy = -17.862
     point #  60  energy = -10.718
New Fermi level:    mu= -10.516 eV  Charge distance=  0.4026 (partial c.d.=  0.3460)
SCF ITERATION NUMBER  3
     point #   1  energy = -49.500
     point #  20  energy = -38.504
     point #  40  energy = -18.512
     point #  60  energy = -10.516
New Fermi level:    mu= -10.319 eV  Charge distance=  0.1017 (partial c.d.=  0.7356)
SCF ITERATION NUMBER  4
     point #   1  energy = -49.500
     point #  20  energy = -38.449
     point #  40  energy = -18.356
     point #  60  energy = -10.319
     point #  80  energy = -10.909
New Fermi level:    mu= -10.871 eV  Charge distance=  0.1859 (partial c.d.=  0.7525)
SCF ITERATION NUMBER  5
     point #   1  energy = -49.500
     point #  20  energy = -38.318
     point #  40  energy = -17.987
     point #  60  energy = -10.871
New Fermi level:    mu= -10.893 eV  Charge distance=  0.0572 (partial c.d.=  0.2011)
SCF ITERATION NUMBER  6
     point #   1  energy = -49.500
     point #  20  energy = -38.324
     point #  40  energy = -18.005
     point #  60  energy = -10.893
New Fermi level:    mu= -10.832 eV  Charge distance=  0.0183 (partial c.d.=  0.0451)
SCF ITERATION NUMBER  7
     point #   1  energy = -49.500
     point #  20  energy = -38.307
     point #  40  energy = -17.955
     point #  60  energy = -10.832
New Fermi level:    mu= -10.793 eV  Charge distance=  0.0657 (partial c.d.=  0.0128)
SCF ITERATION NUMBER  8
     point #   1  energy = -49.500
     point #  20  energy = -38.295
     point #  40  energy = -17.923
     point #  60  energy = -10.793
New Fermi level:    mu= -10.664 eV  Charge distance=  0.0024 (partial c.d.=  0.0529)
SCF ITERATION NUMBER  9
     point #   1  energy = -49.500
     point #  20  energy = -38.258
     point #  40  energy = -17.818
     point #  60  energy = -10.664
New Fermi level:    mu= -10.661 eV  Charge distance=  0.0035 (partial c.d.=  0.0025)
SCF ITERATION NUMBER 10
     point #   1  energy = -49.500
     point #  20  energy = -38.257
     point #  40  energy = -17.816
     point #  60  energy = -10.661
New Fermi level:    mu= -10.661 eV  Charge distance=  0.0024 (partial c.d.=  0.0039)
SCF ITERATION NUMBER 11
     point #   1  energy = -49.500
     point #  20  energy = -38.257
     point #  40  energy = -17.815
     point #  60  energy = -10.661
New Fermi level:    mu= -10.661 eV  Charge distance=  0.0003 (partial c.d.=  0.0023)
SCF ITERATION NUMBER 12
     point #   1  energy = -49.500
     point #  20  energy = -38.257
     point #  40  energy = -17.816
     point #  60  energy = -10.661
New Fermi level:    mu= -10.661 eV  Charge distance=  0.0008 (partial c.d.=  0.0006)
SCF ITERATION NUMBER 13
     point #   1  energy = -49.500
     point #  20  energy = -38.257
     point #  40  energy = -17.816
     point #  60  energy = -10.661
New Fermi level:    mu= -10.662 eV  Charge distance=  0.0006 (partial c.d.=  0.0013)
SCF ITERATION NUMBER 14
     point #   1  energy = -49.500
     point #  20  energy = -38.257
     point #  40  energy = -17.816
     point #  60  energy = -10.662
New Fermi level:    mu= -10.662 eV  Charge distance=  0.0002 (partial c.d.=  0.0008)
SCF ITERATION NUMBER 15
     point #   1  energy = -49.500
     point #  20  energy = -38.257
     point #  40  energy = -17.816
     point #  60  energy = -10.662
New Fermi level:    mu= -10.662 eV  Charge distance=  0.0003 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.745
     0     1    2.948
     0     2   10.323
     0     3    0.000
     1     0    2.339
     1     1    6.230
     1     2    1.773
     1     3    0.000
     2     0    2.342
     2     1    6.231
     2     2    1.805
     2     3    0.000
     3     0    0.760
     3     1    0.875
     3     2    8.988
     3     3    0.000
     4     0    1.745
     4     1    2.948
     4     2   10.323
     4     3    0.000
Charge transfer:  type  charge
       0    0.017
       1   -0.657
       2   -0.623
       3    0.623
       4    0.017
Convergence reached in   15 iterations.
Done with module: potentials.

