Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.09511E+00  1.06182E+00  1.07892E+00
    1  1.37629E+00  1.33890E+00  1.06971E+00
    2  1.09511E+00  1.06182E+00  1.07892E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -5.972 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   15 atoms around atom type   0
FMS for a cluster of   15 atoms around atom type   1
FMS for a cluster of   15 atoms around atom type   2
     point #  20  energy = -28.956
     point #  40  energy = -13.072
     point #  60  energy = -12.856
New Fermi level:    mu= -12.833 eV  Charge distance=  0.0750 (partial c.d.=  6.0735)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.932
     point #  40  energy = -12.833
     point #  60  energy = -13.002
New Fermi level:    mu= -13.746 eV  Charge distance=  0.0241 (partial c.d.=  0.5414)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.892
     point #  40  energy = -13.746
     point #  60  energy = -13.955
New Fermi level:    mu= -13.967 eV  Charge distance=  0.0081 (partial c.d.=  0.1451)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.986
     point #  40  energy = -13.967
     point #  60  energy = -13.826
New Fermi level:    mu= -13.833 eV  Charge distance=  0.0171 (partial c.d.=  0.1091)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.929
     point #  40  energy = -13.833
     point #  60  energy = -13.945
New Fermi level:    mu= -13.936 eV  Charge distance=  0.0016 (partial c.d.=  0.0657)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.973
     point #  40  energy = -13.936
New Fermi level:    mu= -13.919 eV  Charge distance=  0.0002 (partial c.d.=  0.0075)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.966
     point #  40  energy = -13.919
New Fermi level:    mu= -13.916 eV  Charge distance=  0.0001 (partial c.d.=  0.0009)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.964
     point #  40  energy = -13.916
New Fermi level:    mu= -13.891 eV  Charge distance=  0.0001 (partial c.d.=  0.0014)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.954
     point #  40  energy = -13.891
New Fermi level:    mu= -13.892 eV  Charge distance=  0.0001 (partial c.d.=  0.0013)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.954
     point #  40  energy = -13.892
New Fermi level:    mu= -13.892 eV  Charge distance=  0.0001 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.954
     point #  40  energy = -13.892
New Fermi level:    mu= -13.893 eV  Charge distance=  0.0002 (partial c.d.=  0.0002)
Electronic configuration
  type     l     N_el
     0     0    1.747
     0     1    3.253
     0     2    0.122
     0     3    0.000
     1     0    0.455
     1     1    0.713
     1     2    6.709
     1     3    0.000
     2     0    1.747
     2     1    3.253
     2     2    0.122
     2     3    0.000
Charge transfer:  type  charge
       0    0.122
       1   -0.123
       2    0.122
Convergence reached in   11 iterations.
Done with module: potentials.

