Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.64956E+00  1.59943E+00  1.07890E+00
    1  1.65170E+00  1.60760E+00  1.06838E+00
    2  1.64476E+00  1.59139E+00  1.08489E+00
    3  1.66793E+00  1.61570E+00  1.08158E+00
    4  1.65000E+00  1.60377E+00  1.07210E+00
    5  1.64956E+00  1.59943E+00  1.07890E+00
    6  1.71261E+00  1.66322E+00  1.07445E+00
Core-valence separation energy:  ecv=   -42.000 eV
Initial Fermi level:              mu=    -7.538 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -42.000
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    3 atoms around atom type   1
FMS for a cluster of    6 atoms around atom type   2
FMS for a cluster of    5 atoms around atom type   3
FMS for a cluster of    7 atoms around atom type   4
FMS for a cluster of    7 atoms around atom type   5
     point #  20  energy = -30.854
     point #  40  energy = -12.951
     point #  60  energy = -11.201
     point #  80  energy = -10.732
New Fermi level:    mu= -10.730 eV  Charge distance=  0.2881 (partial c.d.= 10.1296)
SCF ITERATION NUMBER  2
     point #   1  energy = -42.000
     point #  20  energy = -30.904
     point #  40  energy = -10.730
     point #  60  energy = -10.690
     point #  80  energy =  -9.661
New Fermi level:    mu=  -9.621 eV  Charge distance=  0.0514 (partial c.d.=  3.5042)
SCF ITERATION NUMBER  3
     point #   1  energy = -42.000
     point #  20  energy = -30.870
     point #  40  energy = -10.633
     point #  60  energy =  -9.662
     point #  80  energy = -10.409
New Fermi level:    mu= -10.359 eV  Charge distance=  0.0777 (partial c.d.=  2.2498)
SCF ITERATION NUMBER  4
     point #   1  energy = -42.000
     point #  20  energy = -30.773
     point #  40  energy = -10.359
     point #  60  energy = -10.309
New Fermi level:    mu= -10.281 eV  Charge distance=  0.2540 (partial c.d.=  0.2972)
SCF ITERATION NUMBER  5
     point #   1  energy = -42.000
     point #  20  energy = -30.745
     point #  40  energy = -10.281
New Fermi level:    mu= -10.286 eV  Charge distance=  0.3839 (partial c.d.=  0.1896)
SCF ITERATION NUMBER  6
     point #   1  energy = -42.000
     point #  20  energy = -30.747
     point #  40  energy = -10.286
     point #  60  energy = -10.336
New Fermi level:    mu= -10.401 eV  Charge distance=  0.1000 (partial c.d.=  0.1185)
SCF ITERATION NUMBER  7
     point #   1  energy = -42.000
     point #  20  energy = -30.788
     point #  40  energy = -10.401
New Fermi level:    mu= -10.372 eV  Charge distance=  0.0352 (partial c.d.=  0.1441)
SCF ITERATION NUMBER  8
     point #   1  energy = -42.000
     point #  20  energy = -30.777
     point #  40  energy = -10.372
New Fermi level:    mu= -10.340 eV  Charge distance=  0.0339 (partial c.d.=  0.0352)
SCF ITERATION NUMBER  9
     point #   1  energy = -42.000
     point #  20  energy = -30.766
     point #  40  energy = -10.340
New Fermi level:    mu= -10.316 eV  Charge distance=  0.0119 (partial c.d.=  0.0429)
SCF ITERATION NUMBER 10
     point #   1  energy = -42.000
     point #  20  energy = -30.757
     point #  40  energy = -10.316
New Fermi level:    mu= -10.309 eV  Charge distance=  0.0070 (partial c.d.=  0.0707)
SCF ITERATION NUMBER 11
     point #   1  energy = -42.000
     point #  20  energy = -30.755
     point #  40  energy = -10.309
New Fermi level:    mu= -10.294 eV  Charge distance=  0.0062 (partial c.d.=  0.1758)
SCF ITERATION NUMBER 12
     point #   1  energy = -42.000
     point #  20  energy = -30.749
     point #  40  energy = -10.294
New Fermi level:    mu= -10.303 eV  Charge distance=  0.0005 (partial c.d.=  0.1529)
SCF ITERATION NUMBER 13
     point #   1  energy = -42.000
     point #  20  energy = -30.753
     point #  40  energy = -10.303
New Fermi level:    mu= -10.304 eV  Charge distance=  0.0015 (partial c.d.=  0.0064)
SCF ITERATION NUMBER 14
     point #   1  energy = -42.000
     point #  20  energy = -30.753
     point #  40  energy = -10.304
New Fermi level:    mu= -10.304 eV  Charge distance=  0.0027 (partial c.d.=  0.0180)
SCF ITERATION NUMBER 15
     point #   1  energy = -42.000
     point #  20  energy = -30.753
     point #  40  energy = -10.304
New Fermi level:    mu= -10.304 eV  Charge distance=  0.0001 (partial c.d.=  0.0358)
SCF ITERATION NUMBER 16
     point #   1  energy = -42.000
     point #  20  energy = -30.753
     point #  40  energy = -10.304
New Fermi level:    mu= -10.303 eV  Charge distance=  0.0011 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 17
     point #   1  energy = -42.000
     point #  20  energy = -30.753
     point #  40  energy = -10.303
New Fermi level:    mu= -10.303 eV  Charge distance=  0.0005 (partial c.d.=  0.0025)
SCF ITERATION NUMBER 18
     point #   1  energy = -42.000
     point #  20  energy = -30.753
     point #  40  energy = -10.303
New Fermi level:    mu= -10.303 eV  Charge distance=  0.0000 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 19
     point #   1  energy = -42.000
     point #  20  energy = -30.753
     point #  40  energy = -10.303
New Fermi level:    mu= -10.303 eV  Charge distance=  0.0000 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.862
     0     1    0.882
     0     2    7.257
     0     3    0.000
     1     0    0.838
     1     1    0.792
     1     2    0.151
     1     3    0.000
     2     0    0.815
     2     1    0.907
     2     2    0.221
     2     3    0.000
     3     0    0.848
     3     1    0.948
     3     2    0.233
     3     3    0.000
     4     0    0.831
     4     1    0.851
     4     2    0.168
     4     3    0.000
     5     0    0.862
     5     1    0.882
     5     2    7.257
     5     3    0.000
     6     0    1.769
     6     1    2.735
     6     2   10.164
     6     3    0.000
Charge transfer:  type  charge
       0    1.000
       1   -0.219
       2   -0.058
       3    0.029
       4   -0.149
       5    1.000
       6   -0.332
Convergence reached in   19 iterations.
Done with module: potentials.

