Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.09402E+00  1.03655E+00  1.14859E+00
    1  1.74854E+00  1.67013E+00  1.12303E+00
    2  1.38606E+00  1.29905E+00  1.15000E+00
    3  1.09929E+00  1.04507E+00  1.13771E+00
    4  1.09402E+00  1.03655E+00  1.14859E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -2.341 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   13 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of   14 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
     point #  20  energy = -28.820
     point #  40  energy = -12.511
     point #  60  energy = -10.995
     point #  80  energy = -11.164
New Fermi level:    mu= -11.203 eV  Charge distance=  0.1348 (partial c.d.=  6.3441)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.687
     point #  40  energy = -11.203
     point #  60  energy = -11.394
New Fermi level:    mu= -11.599 eV  Charge distance=  0.9568 (partial c.d.=  0.3234)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.842
     point #  40  energy = -11.599
     point #  60  energy = -11.408
New Fermi level:    mu= -11.054 eV  Charge distance=  0.1322 (partial c.d.=  1.0392)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -29.020
     point #  40  energy = -11.054
     point #  60  energy = -10.963
     point #  80  energy = -10.266
New Fermi level:    mu= -10.280 eV  Charge distance=  0.0250 (partial c.d.=  0.9183)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.727
     point #  40  energy = -10.280
     point #  60  energy = -10.377
New Fermi level:    mu= -10.424 eV  Charge distance=  0.0533 (partial c.d.=  0.1211)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.781
     point #  40  energy = -10.424
     point #  60  energy = -10.565
New Fermi level:    mu= -10.791 eV  Charge distance=  0.0142 (partial c.d.=  0.1623)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.921
     point #  40  energy = -10.791
     point #  60  energy = -10.873
New Fermi level:    mu= -10.936 eV  Charge distance=  0.0021 (partial c.d.=  0.0417)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.976
     point #  40  energy = -10.936
New Fermi level:    mu= -10.963 eV  Charge distance=  0.0007 (partial c.d.=  0.0072)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.986
     point #  40  energy = -10.963
New Fermi level:    mu= -10.966 eV  Charge distance=  0.0016 (partial c.d.=  0.0012)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.987
     point #  40  energy = -10.966
New Fermi level:    mu= -10.965 eV  Charge distance=  0.0026 (partial c.d.=  0.0006)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.987
     point #  40  energy = -10.965
New Fermi level:    mu= -10.969 eV  Charge distance=  0.0003 (partial c.d.=  0.0011)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.988
     point #  40  energy = -10.969
New Fermi level:    mu= -10.970 eV  Charge distance=  0.0001 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.988
     point #  40  energy = -10.970
New Fermi level:    mu= -10.970 eV  Charge distance=  0.0001 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.989
     point #  40  energy = -10.970
New Fermi level:    mu= -10.970 eV  Charge distance=  0.0001 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.989
     point #  40  energy = -10.970
New Fermi level:    mu= -10.971 eV  Charge distance=  0.0002 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    1.843
     0     1    4.393
     0     2    0.070
     0     3    0.000
     1     0    0.312
     1     1    6.369
     1     2    1.367
     1     3    0.000
     2     0    0.487
     2     1    0.784
     2     2    6.774
     2     3    0.000
     3     0    1.845
     3     1    4.391
     3     2    0.065
     3     3    0.000
     4     0    1.843
     4     1    4.393
     4     2    0.070
     4     3    0.000
Charge transfer:  type  charge
       0    0.305
       1   -0.952
       2    0.045
       3    0.300
       4    0.305
Convergence reached in   15 iterations.
Done with module: potentials.

