Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.30140E+00  1.12160E+00  1.15000E+00
    1  1.30140E+00  1.12160E+00  1.15000E+00
    2  1.13475E+00  9.20885E-01  1.15000E+00
    3  1.02708E+00  8.75405E-01  1.15000E+00
    4  1.07296E+00  8.29862E-01  1.15000E+00
Core-valence separation energy:  ecv=   -51.500 eV
Initial Fermi level:              mu=     5.030 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -51.500
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    5 atoms around atom type   2
FMS for a cluster of   10 atoms around atom type   3
FMS for a cluster of   11 atoms around atom type   4
     point #  20  energy = -40.240
     point #  40  energy = -19.990
     point #  60  energy = -10.543
     point #  80  energy =  -9.231
     point # 100  energy =  -8.721
New Fermi level:    mu=  -8.520 eV  Charge distance=  0.1411 (partial c.d.=  6.6899)
SCF ITERATION NUMBER  2
     point #   1  energy = -51.500
     point #  20  energy = -40.243
     point #  40  energy = -19.777
     point #  60  energy =  -8.520
     point #  80  energy =  -9.157
     point # 100  energy =  -9.239
New Fermi level:    mu=  -9.091 eV  Charge distance=  0.2581 (partial c.d.=  0.6317)
SCF ITERATION NUMBER  3
     point #   1  energy = -51.500
     point #  20  energy = -40.393
     point #  40  energy = -20.198
     point #  60  energy =  -9.091
     point #  80  energy =  -9.728
New Fermi level:    mu=  -9.857 eV  Charge distance=  0.1095 (partial c.d.=  1.0059)
SCF ITERATION NUMBER  4
     point #   1  energy = -51.500
     point #  20  energy = -40.328
     point #  40  energy = -20.014
     point #  60  energy =  -9.857
     point #  80  energy =  -9.367
New Fermi level:    mu=  -9.174 eV  Charge distance=  0.3650 (partial c.d.=  0.5404)
SCF ITERATION NUMBER  5
     point #   1  energy = -51.500
     point #  20  energy = -40.415
     point #  40  energy = -20.259
     point #  60  energy =  -9.174
     point #  80  energy =  -8.927
New Fermi level:    mu=  -8.853 eV  Charge distance=  0.0259 (partial c.d.=  0.1045)
SCF ITERATION NUMBER  6
     point #   1  energy = -51.500
     point #  20  energy = -40.331
     point #  40  energy = -20.023
     point #  60  energy =  -8.853
New Fermi level:    mu=  -8.858 eV  Charge distance=  0.0249 (partial c.d.=  0.0403)
SCF ITERATION NUMBER  7
     point #   1  energy = -51.500
     point #  20  energy = -40.332
     point #  40  energy = -20.026
     point #  60  energy =  -8.858
New Fermi level:    mu=  -8.978 eV  Charge distance=  0.0399 (partial c.d.=  0.0328)
SCF ITERATION NUMBER  8
     point #   1  energy = -51.500
     point #  20  energy = -40.363
     point #  40  energy = -20.115
     point #  60  energy =  -8.978
     point #  80  energy =  -9.300
New Fermi level:    mu=  -9.184 eV  Charge distance=  0.0051 (partial c.d.=  0.0358)
SCF ITERATION NUMBER  9
     point #   1  energy = -51.500
     point #  20  energy = -40.417
     point #  40  energy = -20.267
     point #  60  energy =  -9.184
New Fermi level:    mu=  -9.197 eV  Charge distance=  0.0098 (partial c.d.=  0.0113)
SCF ITERATION NUMBER 10
     point #   1  energy = -51.500
     point #  20  energy = -40.421
     point #  40  energy = -20.276
     point #  60  energy =  -9.197
New Fermi level:    mu=  -9.228 eV  Charge distance=  0.0009 (partial c.d.=  0.0185)
SCF ITERATION NUMBER 11
     point #   1  energy = -51.500
     point #  20  energy = -40.429
     point #  40  energy = -20.299
     point #  60  energy =  -9.228
New Fermi level:    mu=  -9.227 eV  Charge distance=  0.0043 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 12
     point #   1  energy = -51.500
     point #  20  energy = -40.428
     point #  40  energy = -20.298
     point #  60  energy =  -9.227
New Fermi level:    mu=  -9.215 eV  Charge distance=  0.0003 (partial c.d.=  0.0007)
SCF ITERATION NUMBER 13
     point #   1  energy = -51.500
     point #  20  energy = -40.425
     point #  40  energy = -20.289
     point #  60  energy =  -9.215
New Fermi level:    mu=  -9.214 eV  Charge distance=  0.0001 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 14
     point #   1  energy = -51.500
     point #  20  energy = -40.425
     point #  40  energy = -20.289
     point #  60  energy =  -9.214
New Fermi level:    mu=  -9.214 eV  Charge distance=  0.0001 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 15
     point #   1  energy = -51.500
     point #  20  energy = -40.425
     point #  40  energy = -20.289
     point #  60  energy =  -9.214
New Fermi level:    mu=  -9.214 eV  Charge distance=  0.0001 (partial c.d.=  0.0002)
Electronic configuration
  type     l     N_el
     0     0    0.466
     0     1    6.714
     0     2    3.533
     0     3    0.000
     1     0    0.466
     1     1    6.714
     1     2    3.533
     1     3    0.000
     2     0    1.149
     2     1    2.011
     2     2    1.055
     2     3    0.000
     3     0    1.805
     3     1    4.334
     3     2    0.078
     3     3    0.000
     4     0    1.877
     4     1    4.197
     4     2    0.131
     4     3    0.000
Charge transfer:  type  charge
       0   -0.286
       1   -0.286
       2   -0.785
       3    0.217
       4    0.205
Convergence reached in   15 iterations.
Done with module: potentials.

