Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.58244E+00  1.55446E+00  1.04384E+00
    1  1.58244E+00  1.55446E+00  1.04384E+00
    2  1.74295E+00  1.69005E+00  1.07879E+00
    3  1.73186E+00  1.67106E+00  1.09277E+00
    4  1.72504E+00  1.66772E+00  1.08719E+00
    5  1.74473E+00  1.68920E+00  1.08308E+00
    6  1.72928E+00  1.66759E+00  1.09447E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -7.238 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
     point #  20  energy = -28.772
     point #  40  energy = -13.203
     point #  60  energy = -10.497
New Fermi level:    mu= -10.110 eV  Charge distance=  0.3157 (partial c.d.=  9.4703)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -29.040
     point #  40  energy = -10.110
     point #  60  energy = -10.019
     point #  80  energy =  -8.766
New Fermi level:    mu=  -8.681 eV  Charge distance=  0.0820 (partial c.d.=  4.2120)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.887
     point #  40  energy =  -8.681
     point #  60  energy =  -8.722
     point #  80  energy =  -9.869
New Fermi level:    mu=  -9.751 eV  Charge distance=  0.0650 (partial c.d.=  3.2755)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.909
     point #  40  energy =  -9.751
     point #  60  energy =  -9.688
New Fermi level:    mu=  -9.644 eV  Charge distance=  0.3034 (partial c.d.=  0.3078)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.869
     point #  40  energy =  -9.644
     point #  60  energy =  -9.547
New Fermi level:    mu=  -9.397 eV  Charge distance=  0.2167 (partial c.d.=  0.7372)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.779
     point #  40  energy =  -9.397
     point #  60  energy =  -9.460
New Fermi level:    mu=  -9.449 eV  Charge distance=  0.3205 (partial c.d.=  0.1394)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.798
     point #  40  energy =  -9.449
     point #  60  energy =  -9.387
New Fermi level:    mu=  -9.349 eV  Charge distance=  0.0899 (partial c.d.=  0.3666)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.761
     point #  40  energy =  -9.349
New Fermi level:    mu=  -9.340 eV  Charge distance=  0.0202 (partial c.d.=  0.0040)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.758
     point #  40  energy =  -9.340
New Fermi level:    mu=  -9.351 eV  Charge distance=  0.0047 (partial c.d.=  0.0439)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.762
     point #  40  energy =  -9.351
New Fermi level:    mu=  -9.346 eV  Charge distance=  0.0066 (partial c.d.=  0.0120)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.760
     point #  40  energy =  -9.346
New Fermi level:    mu=  -9.344 eV  Charge distance=  0.0094 (partial c.d.=  0.0060)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.759
     point #  40  energy =  -9.344
New Fermi level:    mu=  -9.340 eV  Charge distance=  0.0003 (partial c.d.=  0.0089)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.758
     point #  40  energy =  -9.340
New Fermi level:    mu=  -9.339 eV  Charge distance=  0.0015 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.758
     point #  40  energy =  -9.339
New Fermi level:    mu=  -9.338 eV  Charge distance=  0.0003 (partial c.d.=  0.0014)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.757
     point #  40  energy =  -9.338
New Fermi level:    mu=  -9.337 eV  Charge distance=  0.0002 (partial c.d.=  0.0006)
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.757
     point #  40  energy =  -9.337
New Fermi level:    mu=  -9.337 eV  Charge distance=  0.0006 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 17
     point #   1  energy = -40.000
     point #  20  energy = -28.757
     point #  40  energy =  -9.337
New Fermi level:    mu=  -9.336 eV  Charge distance=  0.0001 (partial c.d.=  0.0012)
SCF ITERATION NUMBER 18
     point #   1  energy = -40.000
     point #  20  energy = -28.757
     point #  40  energy =  -9.336
New Fermi level:    mu=  -9.336 eV  Charge distance=  0.0000 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.331
     0     1    6.248
     0     2    0.057
     0     3    0.000
     1     0    0.331
     1     1    6.248
     1     2    0.057
     1     3    0.000
     2     0    0.950
     2     1    0.810
     2     2    0.129
     2     3    0.000
     3     0    0.952
     3     1    0.808
     3     2    0.126
     3     3    0.000
     4     0    0.953
     4     1    0.812
     4     2    0.124
     4     3    0.000
     5     0    0.957
     5     1    0.823
     5     2    0.130
     5     3    0.000
     6     0    0.941
     6     1    0.772
     6     2    7.305
     6     3    0.000
Charge transfer:  type  charge
       0   -0.364
       1   -0.364
       2   -0.111
       3   -0.114
       4   -0.111
       5   -0.090
       6    1.018
Convergence reached in   18 iterations.
Done with module: potentials.

