Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.07296E+00  8.29862E-01  1.15000E+00
    1  1.30140E+00  1.12160E+00  1.15000E+00
    2  1.13475E+00  9.20885E-01  1.15000E+00
    3  1.02708E+00  8.75405E-01  1.15000E+00
    4  1.07296E+00  8.29862E-01  1.15000E+00
Core-valence separation energy:  ecv=   -51.500 eV
Initial Fermi level:              mu=     5.032 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -51.500
FMS for a cluster of   11 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    5 atoms around atom type   2
FMS for a cluster of   10 atoms around atom type   3
FMS for a cluster of   11 atoms around atom type   4
     point #  20  energy = -40.240
     point #  40  energy = -19.990
     point #  60  energy = -10.640
     point #  80  energy =  -9.252
     point # 100  energy =  -8.743
New Fermi level:    mu=  -8.531 eV  Charge distance=  0.1416 (partial c.d.=  6.6898)
SCF ITERATION NUMBER  2
     point #   1  energy = -51.500
     point #  20  energy = -40.246
     point #  40  energy = -19.785
     point #  60  energy =  -8.531
     point #  80  energy =  -9.169
     point # 100  energy =  -9.250
New Fermi level:    mu=  -9.097 eV  Charge distance=  0.2510 (partial c.d.=  0.6340)
SCF ITERATION NUMBER  3
     point #   1  energy = -51.500
     point #  20  energy = -40.395
     point #  40  energy = -20.203
     point #  60  energy =  -9.097
     point #  80  energy =  -9.735
     point # 100  energy =  -9.832
New Fermi level:    mu=  -9.842 eV  Charge distance=  0.1160 (partial c.d.=  0.9804)
SCF ITERATION NUMBER  4
     point #   1  energy = -51.500
     point #  20  energy = -40.323
     point #  40  energy = -20.003
     point #  60  energy =  -9.842
     point #  80  energy =  -9.373
New Fermi level:    mu=  -9.202 eV  Charge distance=  0.3664 (partial c.d.=  0.4930)
SCF ITERATION NUMBER  5
     point #   1  energy = -51.500
     point #  20  energy = -40.422
     point #  40  energy = -20.280
     point #  60  energy =  -9.202
     point #  80  energy =  -8.939
New Fermi level:    mu=  -8.862 eV  Charge distance=  0.0152 (partial c.d.=  0.1047)
SCF ITERATION NUMBER  6
     point #   1  energy = -51.500
     point #  20  energy = -40.333
     point #  40  energy = -20.029
     point #  60  energy =  -8.862
New Fermi level:    mu=  -8.869 eV  Charge distance=  0.0301 (partial c.d.=  0.0469)
SCF ITERATION NUMBER  7
     point #   1  energy = -51.500
     point #  20  energy = -40.335
     point #  40  energy = -20.034
     point #  60  energy =  -8.869
     point #  80  energy =  -9.163
New Fermi level:    mu=  -9.021 eV  Charge distance=  0.0263 (partial c.d.=  0.0421)
SCF ITERATION NUMBER  8
     point #   1  energy = -51.500
     point #  20  energy = -40.374
     point #  40  energy = -20.146
     point #  60  energy =  -9.021
     point #  80  energy =  -9.314
New Fermi level:    mu=  -9.174 eV  Charge distance=  0.0047 (partial c.d.=  0.0245)
SCF ITERATION NUMBER  9
     point #   1  energy = -51.500
     point #  20  energy = -40.415
     point #  40  energy = -20.259
     point #  60  energy =  -9.174
New Fermi level:    mu=  -9.193 eV  Charge distance=  0.0085 (partial c.d.=  0.0095)
SCF ITERATION NUMBER 10
     point #   1  energy = -51.500
     point #  20  energy = -40.420
     point #  40  energy = -20.274
     point #  60  energy =  -9.193
New Fermi level:    mu=  -9.234 eV  Charge distance=  0.0007 (partial c.d.=  0.0156)
SCF ITERATION NUMBER 11
     point #   1  energy = -51.500
     point #  20  energy = -40.430
     point #  40  energy = -20.304
     point #  60  energy =  -9.234
New Fermi level:    mu=  -9.232 eV  Charge distance=  0.0045 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 12
     point #   1  energy = -51.500
     point #  20  energy = -40.430
     point #  40  energy = -20.302
     point #  60  energy =  -9.232
New Fermi level:    mu=  -9.219 eV  Charge distance=  0.0002 (partial c.d.=  0.0006)
SCF ITERATION NUMBER 13
     point #   1  energy = -51.500
     point #  20  energy = -40.426
     point #  40  energy = -20.293
     point #  60  energy =  -9.219
New Fermi level:    mu=  -9.219 eV  Charge distance=  0.0001 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 14
     point #   1  energy = -51.500
     point #  20  energy = -40.426
     point #  40  energy = -20.292
     point #  60  energy =  -9.219
New Fermi level:    mu=  -9.219 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.877
     0     1    4.197
     0     2    0.131
     0     3    0.000
     1     0    0.466
     1     1    6.714
     1     2    3.533
     1     3    0.000
     2     0    1.149
     2     1    2.011
     2     2    1.055
     2     3    0.000
     3     0    1.805
     3     1    4.334
     3     2    0.078
     3     3    0.000
     4     0    1.877
     4     1    4.197
     4     2    0.131
     4     3    0.000
Charge transfer:  type  charge
       0    0.205
       1   -0.287
       2   -0.785
       3    0.217
       4    0.205
Convergence reached in   14 iterations.
Done with module: potentials.

