Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.43870E+00  1.36501E+00  1.14413E+00
    1  1.83013E+00  1.79420E+00  1.04901E+00
    2  1.83089E+00  1.79507E+00  1.04884E+00
    3  1.42744E+00  1.35348E+00  1.14615E+00
    4  1.43870E+00  1.36501E+00  1.14413E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -5.079 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    4 atoms around atom type   0
FMS for a cluster of    4 atoms around atom type   3
FMS for a cluster of    4 atoms around atom type   4
     point #  20  energy = -28.746
     point #  40  energy = -12.443
     point #  60  energy = -11.221
New Fermi level:    mu= -11.020 eV  Charge distance=  0.1021 (partial c.d.=  9.3126)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -29.008
     point #  40  energy = -11.020
     point #  60  energy = -10.895
New Fermi level:    mu= -10.859 eV  Charge distance=  0.4585 (partial c.d.=  0.2624)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.947
     point #  40  energy = -10.859
     point #  60  energy = -10.784
New Fermi level:    mu= -10.743 eV  Charge distance=  0.0812 (partial c.d.=  0.5927)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.903
     point #  40  energy = -10.743
     point #  60  energy = -10.884
New Fermi level:    mu= -11.159 eV  Charge distance=  0.1302 (partial c.d.=  0.5433)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.669
     point #  40  energy = -11.159
New Fermi level:    mu= -11.187 eV  Charge distance=  0.0585 (partial c.d.=  0.1187)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.680
     point #  40  energy = -11.187
New Fermi level:    mu= -11.143 eV  Charge distance=  0.0222 (partial c.d.=  0.0668)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -29.054
     point #  40  energy = -11.143
New Fermi level:    mu= -11.112 eV  Charge distance=  0.0542 (partial c.d.=  0.0307)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -29.042
     point #  40  energy = -11.112
     point #  60  energy = -11.037
New Fermi level:    mu= -11.038 eV  Charge distance=  0.0040 (partial c.d.=  0.0707)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -29.014
     point #  40  energy = -11.038
New Fermi level:    mu= -11.033 eV  Charge distance=  0.0148 (partial c.d.=  0.0023)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -29.012
     point #  40  energy = -11.033
New Fermi level:    mu= -11.014 eV  Charge distance=  0.0021 (partial c.d.=  0.0080)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -29.005
     point #  40  energy = -11.014
New Fermi level:    mu= -11.010 eV  Charge distance=  0.0000 (partial c.d.=  0.0007)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -29.004
     point #  40  energy = -11.010
New Fermi level:    mu= -11.011 eV  Charge distance=  0.0002 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.662
     0     1    2.983
     0     2    0.404
     0     3    0.000
     1     0    0.380
     1     1    6.273
     1     2    1.719
     1     3    0.000
     2     0    0.381
     2     1    6.274
     2     2    1.719
     2     3    0.000
     3     0    0.745
     3     1    0.903
     3     2    8.930
     3     3    0.000
     4     0    1.662
     4     1    2.983
     4     2    0.404
     4     3    0.000
Charge transfer:  type  charge
       0    0.049
       1   -0.629
       2   -0.627
       3    0.578
       4    0.049
Convergence reached in   12 iterations.
Done with module: potentials.

