Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.09929E+00  1.04507E+00  1.13771E+00
    1  1.74854E+00  1.67013E+00  1.12303E+00
    2  1.38606E+00  1.29905E+00  1.15000E+00
    3  1.09929E+00  1.04507E+00  1.13771E+00
    4  1.09402E+00  1.03655E+00  1.14859E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -2.341 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   14 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of    7 atoms around atom type   2
FMS for a cluster of   14 atoms around atom type   3
FMS for a cluster of   13 atoms around atom type   4
     point #  20  energy = -28.820
     point #  40  energy = -12.511
     point #  60  energy = -10.995
     point #  80  energy = -11.164
New Fermi level:    mu= -11.203 eV  Charge distance=  0.1348 (partial c.d.=  6.3442)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.687
     point #  40  energy = -11.203
     point #  60  energy = -11.394
New Fermi level:    mu= -11.599 eV  Charge distance=  0.9602 (partial c.d.=  0.3234)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.842
     point #  40  energy = -11.599
     point #  60  energy = -11.408
New Fermi level:    mu= -11.051 eV  Charge distance=  0.1324 (partial c.d.=  1.0429)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -29.019
     point #  40  energy = -11.051
     point #  60  energy = -10.961
     point #  80  energy = -10.264
New Fermi level:    mu= -10.278 eV  Charge distance=  0.0261 (partial c.d.=  0.9220)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.726
     point #  40  energy = -10.278
     point #  60  energy = -10.375
New Fermi level:    mu= -10.424 eV  Charge distance=  0.0537 (partial c.d.=  0.1222)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.781
     point #  40  energy = -10.424
     point #  60  energy = -10.564
New Fermi level:    mu= -10.793 eV  Charge distance=  0.0139 (partial c.d.=  0.1632)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.921
     point #  40  energy = -10.793
     point #  60  energy = -10.874
New Fermi level:    mu= -10.935 eV  Charge distance=  0.0023 (partial c.d.=  0.0405)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.975
     point #  40  energy = -10.935
New Fermi level:    mu= -10.962 eV  Charge distance=  0.0007 (partial c.d.=  0.0072)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.985
     point #  40  energy = -10.962
New Fermi level:    mu= -10.966 eV  Charge distance=  0.0016 (partial c.d.=  0.0013)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.987
     point #  40  energy = -10.966
New Fermi level:    mu= -10.965 eV  Charge distance=  0.0026 (partial c.d.=  0.0008)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.987
     point #  40  energy = -10.965
New Fermi level:    mu= -10.970 eV  Charge distance=  0.0003 (partial c.d.=  0.0014)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.989
     point #  40  energy = -10.970
New Fermi level:    mu= -10.970 eV  Charge distance=  0.0001 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.989
     point #  40  energy = -10.970
New Fermi level:    mu= -10.970 eV  Charge distance=  0.0002 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.989
     point #  40  energy = -10.970
New Fermi level:    mu= -10.970 eV  Charge distance=  0.0001 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.989
     point #  40  energy = -10.970
New Fermi level:    mu= -10.970 eV  Charge distance=  0.0001 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    1.845
     0     1    4.391
     0     2    0.065
     0     3    0.000
     1     0    0.312
     1     1    6.369
     1     2    1.367
     1     3    0.000
     2     0    0.487
     2     1    0.784
     2     2    6.774
     2     3    0.000
     3     0    1.845
     3     1    4.391
     3     2    0.065
     3     3    0.000
     4     0    1.843
     4     1    4.393
     4     2    0.070
     4     3    0.000
Charge transfer:  type  charge
       0    0.300
       1   -0.952
       2    0.045
       3    0.300
       4    0.305
Convergence reached in   15 iterations.
Done with module: potentials.

