Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.44313E+00  1.38219E+00  1.11467E+00
    1  1.54995E+00  1.49888E+00  1.08637E+00
    2  1.38574E+00  1.32095E+00  1.12924E+00
    3  1.44313E+00  1.38219E+00  1.11467E+00
Core-valence separation energy:  ecv=   -51.500 eV
Initial Fermi level:              mu=    -7.421 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -51.500
FMS for a cluster of   10 atoms around atom type   0
FMS for a cluster of   12 atoms around atom type   1
FMS for a cluster of   13 atoms around atom type   2
FMS for a cluster of   10 atoms around atom type   3
     point #  20  energy = -40.448
     point #  40  energy = -20.198
     point #  60  energy = -12.770
     point #  80  energy = -12.401
New Fermi level:    mu= -12.284 eV  Charge distance=  0.0859 (partial c.d.= 10.4519)
SCF ITERATION NUMBER  2
     point #   1  energy = -51.500
     point #  20  energy = -40.439
     point #  40  energy = -20.328
     point #  60  energy = -12.284
     point #  80  energy = -12.500
New Fermi level:    mu= -12.482 eV  Charge distance=  0.1564 (partial c.d.=  0.4116)
SCF ITERATION NUMBER  3
     point #   1  energy = -51.500
     point #  20  energy = -40.495
     point #  40  energy = -20.485
     point #  60  energy = -12.482
     point #  80  energy = -13.550
New Fermi level:    mu= -13.435 eV  Charge distance=  0.1119 (partial c.d.=  0.4709)
SCF ITERATION NUMBER  4
     point #   1  energy = -51.500
     point #  20  energy = -40.481
     point #  40  energy = -20.447
     point #  60  energy = -13.435
     point #  80  energy = -14.101
New Fermi level:    mu= -14.053 eV  Charge distance=  0.0502 (partial c.d.=  0.2363)
SCF ITERATION NUMBER  5
     point #   1  energy = -51.500
     point #  20  energy = -40.367
     point #  40  energy = -20.126
     point #  60  energy = -14.053
New Fermi level:    mu= -13.998 eV  Charge distance=  0.0568 (partial c.d.=  0.1788)
SCF ITERATION NUMBER  6
     point #   1  energy = -51.500
     point #  20  energy = -40.351
     point #  40  energy = -20.079
     point #  60  energy = -13.998
     point #  80  energy = -13.548
New Fermi level:    mu= -13.529 eV  Charge distance=  0.0115 (partial c.d.=  0.2829)
SCF ITERATION NUMBER  7
     point #   1  energy = -51.500
     point #  20  energy = -40.508
     point #  40  energy = -20.524
     point #  60  energy = -13.529
New Fermi level:    mu= -13.342 eV  Charge distance=  0.0097 (partial c.d.=  0.0975)
SCF ITERATION NUMBER  8
     point #   1  energy = -51.500
     point #  20  energy = -40.454
     point #  40  energy = -20.371
     point #  60  energy = -13.342
New Fermi level:    mu= -13.322 eV  Charge distance=  0.0132 (partial c.d.=  0.0127)
SCF ITERATION NUMBER  9
     point #   1  energy = -51.500
     point #  20  energy = -40.448
     point #  40  energy = -20.354
     point #  60  energy = -13.322
New Fermi level:    mu= -13.295 eV  Charge distance=  0.0069 (partial c.d.=  0.0100)
SCF ITERATION NUMBER 10
     point #   1  energy = -51.500
     point #  20  energy = -40.441
     point #  40  energy = -20.333
     point #  60  energy = -13.295
New Fermi level:    mu= -13.286 eV  Charge distance=  0.0017 (partial c.d.=  0.0058)
SCF ITERATION NUMBER 11
     point #   1  energy = -51.500
     point #  20  energy = -40.438
     point #  40  energy = -20.325
     point #  60  energy = -13.286
New Fermi level:    mu= -13.286 eV  Charge distance=  0.0008 (partial c.d.=  0.0006)
SCF ITERATION NUMBER 12
     point #   1  energy = -51.500
     point #  20  energy = -40.438
     point #  40  energy = -20.325
     point #  60  energy = -13.286
New Fermi level:    mu= -13.288 eV  Charge distance=  0.0009 (partial c.d.=  0.0007)
SCF ITERATION NUMBER 13
     point #   1  energy = -51.500
     point #  20  energy = -40.439
     point #  40  energy = -20.327
     point #  60  energy = -13.288
New Fermi level:    mu= -13.290 eV  Charge distance=  0.0001 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 14
     point #   1  energy = -51.500
     point #  20  energy = -40.439
     point #  40  energy = -20.328
     point #  60  energy = -13.290
New Fermi level:    mu= -13.290 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.622
     0     1    2.861
     0     2   10.431
     0     3    0.000
     1     0    0.435
     1     1    6.640
     1     2    2.678
     1     3    0.000
     2     0    0.636
     2     1    0.882
     2     2    8.815
     2     3    0.000
     3     0    1.622
     3     1    2.861
     3     2   10.431
     3     3    0.000
Charge transfer:  type  charge
       0   -0.085
       1   -0.246
       2    0.332
       3   -0.085
Convergence reached in   14 iterations.
Done with module: potentials.

