Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.47114E+00  1.30004E+00  1.15000E+00
    1  1.47114E+00  1.30004E+00  1.15000E+00
    2  1.38210E+00  1.28400E+00  1.15000E+00
    3  1.47065E+00  1.32552E+00  1.15000E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=     0.087 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    5 atoms around atom type   0
FMS for a cluster of    5 atoms around atom type   1
FMS for a cluster of    5 atoms around atom type   2
FMS for a cluster of    5 atoms around atom type   3
     point #  20  energy = -28.945
     point #  40  energy =  -8.695
     point #  60  energy =  -4.445
     point #  80  energy =  -3.808
New Fermi level:    mu=  -3.787 eV  Charge distance=  0.2949 (partial c.d.=  6.7408)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.935
     point #  40  energy =  -8.817
     point #  60  energy =  -3.787
     point #  80  energy =  -5.687
     point # 100  energy =  -6.712
New Fermi level:    mu=  -6.650 eV  Charge distance=  0.0308 (partial c.d.=  2.9627)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.883
     point #  40  energy =  -8.671
     point #  60  energy =  -6.625
New Fermi level:    mu=  -6.553 eV  Charge distance=  0.1726 (partial c.d.=  0.0783)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.851
     point #  40  energy =  -8.580
     point #  60  energy =  -6.540
New Fermi level:    mu=  -6.148 eV  Charge distance=  0.0222 (partial c.d.=  0.3372)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.716
     point #  40  energy =  -8.200
     point #  60  energy =  -6.160
New Fermi level:    mu=  -6.374 eV  Charge distance=  0.0463 (partial c.d.=  0.1969)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.791
     point #  40  energy =  -8.412
     point #  60  energy =  -6.399
New Fermi level:    mu=  -6.464 eV  Charge distance=  0.0045 (partial c.d.=  0.0624)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.821
     point #  40  energy =  -8.497
     point #  60  energy =  -6.489
New Fermi level:    mu=  -6.501 eV  Charge distance=  0.0112 (partial c.d.=  0.0156)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.834
     point #  40  energy =  -8.531
     point #  60  energy =  -6.526
New Fermi level:    mu=  -6.531 eV  Charge distance=  0.0101 (partial c.d.=  0.0121)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.844
     point #  40  energy =  -8.560
     point #  60  energy =  -6.556
New Fermi level:    mu=  -6.548 eV  Charge distance=  0.0013 (partial c.d.=  0.0102)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.849
     point #  40  energy =  -8.576
New Fermi level:    mu=  -6.548 eV  Charge distance=  0.0021 (partial c.d.=  0.0008)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.849
     point #  40  energy =  -8.575
New Fermi level:    mu=  -6.545 eV  Charge distance=  0.0010 (partial c.d.=  0.0006)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.848
     point #  40  energy =  -8.572
New Fermi level:    mu=  -6.542 eV  Charge distance=  0.0002 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.847
     point #  40  energy =  -8.570
New Fermi level:    mu=  -6.542 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.951
     0     1    1.306
     0     2    0.538
     0     3    0.000
     1     0    0.951
     1     1    1.306
     1     2    0.538
     1     3    0.000
     2     0    0.568
     2     1    0.689
     2     2    9.557
     2     3    0.000
     3     0    1.869
     3     1    3.995
     3     2    0.332
     3     3    0.000
Charge transfer:  type  charge
       0   -0.206
       1   -0.206
       2   -0.185
       3    0.196
Convergence reached in   13 iterations.
Done with module: potentials.

