Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.47242E+00  1.40015E+00  1.13692E+00
    1  1.90507E+00  1.86345E+00  1.05499E+00
    2  1.90379E+00  1.86279E+00  1.05413E+00
    3  1.47242E+00  1.40015E+00  1.13692E+00
    4  1.51596E+00  1.44436E+00  1.13079E+00
Core-valence separation energy:  ecv=   -49.500 eV
Initial Fermi level:              mu=    -5.503 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -49.500
FMS for a cluster of    4 atoms around atom type   0
FMS for a cluster of    4 atoms around atom type   3
FMS for a cluster of    4 atoms around atom type   4
     point #  20  energy = -38.277
     point #  40  energy = -18.027
     point #  60  energy = -10.761
     point #  80  energy = -10.727
New Fermi level:    mu= -10.720 eV  Charge distance=  0.1210 (partial c.d.= 10.2983)
SCF ITERATION NUMBER  2
     point #   1  energy = -49.500
     point #  20  energy = -38.274
     point #  40  energy = -17.864
     point #  60  energy = -10.720
New Fermi level:    mu= -10.517 eV  Charge distance=  0.3557 (partial c.d.=  0.3457)
SCF ITERATION NUMBER  3
     point #   1  energy = -49.500
     point #  20  energy = -38.505
     point #  40  energy = -18.514
     point #  60  energy = -10.517
New Fermi level:    mu= -10.348 eV  Charge distance=  0.1293 (partial c.d.=  0.6230)
SCF ITERATION NUMBER  4
     point #   1  energy = -49.500
     point #  20  energy = -38.457
     point #  40  energy = -18.379
     point #  60  energy = -10.348
     point #  80  energy = -10.861
New Fermi level:    mu= -10.844 eV  Charge distance=  0.2089 (partial c.d.=  0.6208)
SCF ITERATION NUMBER  5
     point #   1  energy = -49.500
     point #  20  energy = -38.310
     point #  40  energy = -17.965
     point #  60  energy = -10.844
New Fermi level:    mu= -10.893 eV  Charge distance=  0.0646 (partial c.d.=  0.1900)
SCF ITERATION NUMBER  6
     point #   1  energy = -49.500
     point #  20  energy = -38.324
     point #  40  energy = -18.005
     point #  60  energy = -10.893
New Fermi level:    mu= -10.831 eV  Charge distance=  0.0164 (partial c.d.=  0.0534)
SCF ITERATION NUMBER  7
     point #   1  energy = -49.500
     point #  20  energy = -38.306
     point #  40  energy = -17.954
     point #  60  energy = -10.831
New Fermi level:    mu= -10.795 eV  Charge distance=  0.0647 (partial c.d.=  0.0122)
SCF ITERATION NUMBER  8
     point #   1  energy = -49.500
     point #  20  energy = -38.296
     point #  40  energy = -17.925
     point #  60  energy = -10.795
New Fermi level:    mu= -10.664 eV  Charge distance=  0.0023 (partial c.d.=  0.0545)
SCF ITERATION NUMBER  9
     point #   1  energy = -49.500
     point #  20  energy = -38.258
     point #  40  energy = -17.818
     point #  60  energy = -10.664
New Fermi level:    mu= -10.661 eV  Charge distance=  0.0021 (partial c.d.=  0.0022)
SCF ITERATION NUMBER 10
     point #   1  energy = -49.500
     point #  20  energy = -38.257
     point #  40  energy = -17.815
     point #  60  energy = -10.661
New Fermi level:    mu= -10.661 eV  Charge distance=  0.0029 (partial c.d.=  0.0024)
SCF ITERATION NUMBER 11
     point #   1  energy = -49.500
     point #  20  energy = -38.257
     point #  40  energy = -17.816
     point #  60  energy = -10.661
New Fermi level:    mu= -10.663 eV  Charge distance=  0.0004 (partial c.d.=  0.0036)
SCF ITERATION NUMBER 12
     point #   1  energy = -49.500
     point #  20  energy = -38.258
     point #  40  energy = -17.817
     point #  60  energy = -10.663
New Fermi level:    mu= -10.663 eV  Charge distance=  0.0008 (partial c.d.=  0.0007)
SCF ITERATION NUMBER 13
     point #   1  energy = -49.500
     point #  20  energy = -38.258
     point #  40  energy = -17.817
     point #  60  energy = -10.663
New Fermi level:    mu= -10.664 eV  Charge distance=  0.0003 (partial c.d.=  0.0014)
SCF ITERATION NUMBER 14
     point #   1  energy = -49.500
     point #  20  energy = -38.258
     point #  40  energy = -17.818
     point #  60  energy = -10.664
New Fermi level:    mu= -10.664 eV  Charge distance=  0.0002 (partial c.d.=  0.0005)
SCF ITERATION NUMBER 15
     point #   1  energy = -49.500
     point #  20  energy = -38.258
     point #  40  energy = -17.818
     point #  60  energy = -10.664
New Fermi level:    mu= -10.664 eV  Charge distance=  0.0002 (partial c.d.=  0.0002)
Electronic configuration
  type     l     N_el
     0     0    0.760
     0     1    0.875
     0     2    8.988
     0     3    0.000
     1     0    2.339
     1     1    6.230
     1     2    1.772
     1     3    0.000
     2     0    2.342
     2     1    6.231
     2     2    1.804
     2     3    0.000
     3     0    0.760
     3     1    0.875
     3     2    8.988
     3     3    0.000
     4     0    1.745
     4     1    2.948
     4     2   10.323
     4     3    0.000
Charge transfer:  type  charge
       0    0.622
       1   -0.658
       2   -0.624
       3    0.622
       4    0.017
Convergence reached in   15 iterations.
Done with module: potentials.

