Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.60376E+00  1.41435E+00  1.15000E+00
    1  2.02817E+00  2.00954E+00  1.02211E+00
    2  1.60376E+00  1.41435E+00  1.15000E+00
    3  1.80362E+00  1.61165E+00  1.15000E+00
Core-valence separation energy:  ecv=   -41.500 eV
Initial Fermi level:              mu=    -2.744 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -41.500
FMS for a cluster of    4 atoms around atom type   0
FMS for a cluster of    4 atoms around atom type   2
FMS for a cluster of    4 atoms around atom type   3
     point #  20  energy = -30.303
     point #  40  energy = -10.053
     point #  60  energy =  -8.141
     point #  80  energy =  -7.544
New Fermi level:    mu=  -7.538 eV  Charge distance=  0.0443 (partial c.d.= 10.2994)
SCF ITERATION NUMBER  2
     point #   1  energy = -41.500
     point #  20  energy = -30.512
     point #  40  energy = -10.534
     point #  60  energy =  -7.550
New Fermi level:    mu=  -7.592 eV  Charge distance=  0.3526 (partial c.d.=  0.0324)
SCF ITERATION NUMBER  3
     point #   1  energy = -41.500
     point #  20  energy = -30.197
     point #  40  energy =  -9.647
     point #  60  energy =  -7.605
     point #  80  energy =  -7.870
New Fermi level:    mu=  -7.796 eV  Charge distance=  0.0390 (partial c.d.=  0.1266)
SCF ITERATION NUMBER  4
     point #   1  energy = -41.500
     point #  20  energy = -30.265
     point #  40  energy =  -9.838
     point #  60  energy =  -7.771
New Fermi level:    mu=  -7.758 eV  Charge distance=  0.0551 (partial c.d.=  0.0268)
SCF ITERATION NUMBER  5
     point #   1  energy = -41.500
     point #  20  energy = -30.253
     point #  40  energy =  -9.803
     point #  60  energy =  -7.733
New Fermi level:    mu=  -7.664 eV  Charge distance=  0.0124 (partial c.d.=  0.0582)
SCF ITERATION NUMBER  6
     point #   1  energy = -41.500
     point #  20  energy = -30.221
     point #  40  energy =  -9.714
     point #  60  energy =  -7.639
New Fermi level:    mu=  -7.633 eV  Charge distance=  0.0034 (partial c.d.=  0.0134)
SCF ITERATION NUMBER  7
     point #   1  energy = -41.500
     point #  20  energy = -30.211
     point #  40  energy =  -9.686
New Fermi level:    mu=  -7.632 eV  Charge distance=  0.0068 (partial c.d.=  0.0029)
SCF ITERATION NUMBER  8
     point #   1  energy = -41.500
     point #  20  energy = -30.211
     point #  40  energy =  -9.684
New Fermi level:    mu=  -7.623 eV  Charge distance=  0.0047 (partial c.d.=  0.0040)
SCF ITERATION NUMBER  9
     point #   1  energy = -41.500
     point #  20  energy = -30.208
     point #  40  energy =  -9.676
New Fermi level:    mu=  -7.614 eV  Charge distance=  0.0012 (partial c.d.=  0.0020)
SCF ITERATION NUMBER 10
     point #   1  energy = -41.500
     point #  20  energy = -30.205
     point #  40  energy =  -9.668
New Fermi level:    mu=  -7.613 eV  Charge distance=  0.0003 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 11
     point #   1  energy = -41.500
     point #  20  energy = -30.204
     point #  40  energy =  -9.667
New Fermi level:    mu=  -7.614 eV  Charge distance=  0.0009 (partial c.d.=  0.0006)
SCF ITERATION NUMBER 12
     point #   1  energy = -41.500
     point #  20  energy = -30.205
     point #  40  energy =  -9.668
New Fermi level:    mu=  -7.615 eV  Charge distance=  0.0001 (partial c.d.=  0.0010)
SCF ITERATION NUMBER 13
     point #   1  energy = -41.500
     point #  20  energy = -30.205
     point #  40  energy =  -9.668
New Fermi level:    mu=  -7.615 eV  Charge distance=  0.0004 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    1.127
     0     1    1.054
     0     2   10.131
     0     3    0.000
     1     0    2.238
     1     1    6.172
     1     2    0.131
     1     3    0.000
     2     0    1.127
     2     1    1.054
     2     2   10.131
     2     3    0.000
     3     0    1.836
     3     1    3.038
     3     2   10.272
     3     3    0.000
Charge transfer:  type  charge
       0    0.312
       1   -0.458
       2    0.312
       3    0.145
Convergence reached in   13 iterations.
Done with module: potentials.

