Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.73186E+00  1.67106E+00  1.09277E+00
    1  1.58244E+00  1.55446E+00  1.04384E+00
    2  1.74295E+00  1.69005E+00  1.07879E+00
    3  1.73186E+00  1.67106E+00  1.09277E+00
    4  1.72504E+00  1.66772E+00  1.08719E+00
    5  1.74473E+00  1.68920E+00  1.08308E+00
    6  1.72928E+00  1.66759E+00  1.09447E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -7.239 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of    2 atoms around atom type   0
FMS for a cluster of    2 atoms around atom type   3
FMS for a cluster of    3 atoms around atom type   4
     point #  20  energy = -28.772
     point #  40  energy = -13.203
     point #  60  energy = -10.497
New Fermi level:    mu= -10.150 eV  Charge distance=  0.3135 (partial c.d.=  9.4626)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.677
     point #  40  energy = -10.150
     point #  60  energy = -10.059
     point #  80  energy =  -8.721
New Fermi level:    mu=  -8.706 eV  Charge distance=  0.0845 (partial c.d.=  4.2616)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.896
     point #  40  energy =  -8.706
     point #  60  energy =  -8.747
     point #  80  energy =  -9.909
New Fermi level:    mu=  -9.789 eV  Charge distance=  0.0658 (partial c.d.=  3.3137)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.923
     point #  40  energy =  -9.789
     point #  60  energy =  -9.727
New Fermi level:    mu=  -9.677 eV  Charge distance=  0.2846 (partial c.d.=  0.3226)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.882
     point #  40  energy =  -9.677
     point #  60  energy =  -9.580
New Fermi level:    mu=  -9.452 eV  Charge distance=  0.2239 (partial c.d.=  0.6816)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.799
     point #  40  energy =  -9.452
New Fermi level:    mu=  -9.493 eV  Charge distance=  0.3167 (partial c.d.=  0.0962)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.814
     point #  40  energy =  -9.493
     point #  60  energy =  -9.430
New Fermi level:    mu=  -9.399 eV  Charge distance=  0.0898 (partial c.d.=  0.3534)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.780
     point #  40  energy =  -9.399
New Fermi level:    mu=  -9.390 eV  Charge distance=  0.0246 (partial c.d.=  0.0041)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.776
     point #  40  energy =  -9.390
New Fermi level:    mu=  -9.401 eV  Charge distance=  0.0057 (partial c.d.=  0.0474)
SCF ITERATION NUMBER 10
     point #   1  energy = -40.000
     point #  20  energy = -28.781
     point #  40  energy =  -9.401
New Fermi level:    mu=  -9.397 eV  Charge distance=  0.0057 (partial c.d.=  0.0130)
SCF ITERATION NUMBER 11
     point #   1  energy = -40.000
     point #  20  energy = -28.779
     point #  40  energy =  -9.397
New Fermi level:    mu=  -9.394 eV  Charge distance=  0.0127 (partial c.d.=  0.0033)
SCF ITERATION NUMBER 12
     point #   1  energy = -40.000
     point #  20  energy = -28.778
     point #  40  energy =  -9.394
New Fermi level:    mu=  -9.389 eV  Charge distance=  0.0003 (partial c.d.=  0.0081)
SCF ITERATION NUMBER 13
     point #   1  energy = -40.000
     point #  20  energy = -28.776
     point #  40  energy =  -9.389
New Fermi level:    mu=  -9.389 eV  Charge distance=  0.0011 (partial c.d.=  0.0007)
SCF ITERATION NUMBER 14
     point #   1  energy = -40.000
     point #  20  energy = -28.776
     point #  40  energy =  -9.389
New Fermi level:    mu=  -9.388 eV  Charge distance=  0.0005 (partial c.d.=  0.0011)
SCF ITERATION NUMBER 15
     point #   1  energy = -40.000
     point #  20  energy = -28.775
     point #  40  energy =  -9.388
New Fermi level:    mu=  -9.387 eV  Charge distance=  0.0002 (partial c.d.=  0.0011)
SCF ITERATION NUMBER 16
     point #   1  energy = -40.000
     point #  20  energy = -28.775
     point #  40  energy =  -9.387
New Fermi level:    mu=  -9.387 eV  Charge distance=  0.0003 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    0.944
     0     1    0.826
     0     2    0.133
     0     3    0.000
     1     0    0.328
     1     1    6.244
     1     2    0.056
     1     3    0.000
     2     0    0.947
     2     1    0.801
     2     2    0.126
     2     3    0.000
     3     0    0.944
     3     1    0.826
     3     2    0.133
     3     3    0.000
     4     0    0.940
     4     1    0.852
     4     2    0.140
     4     3    0.000
     5     0    0.953
     5     1    0.813
     5     2    0.128
     5     3    0.000
     6     0    0.936
     6     1    0.761
     6     2    7.296
     6     3    0.000
Charge transfer:  type  charge
       0   -0.097
       1   -0.372
       2   -0.126
       3   -0.097
       4   -0.067
       5   -0.106
       6    0.993
Convergence reached in   16 iterations.
Done with module: potentials.

