Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.71261E+00  1.66322E+00  1.07445E+00
    1  1.65170E+00  1.60760E+00  1.06838E+00
    2  1.64475E+00  1.59138E+00  1.08490E+00
    3  1.66793E+00  1.61570E+00  1.08158E+00
    4  1.65000E+00  1.60377E+00  1.07210E+00
    5  1.64956E+00  1.59943E+00  1.07890E+00
    6  1.71261E+00  1.66322E+00  1.07445E+00
Core-valence separation energy:  ecv=   -42.000 eV
Initial Fermi level:              mu=    -7.537 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -42.000
     point #  20  energy = -30.853
     point #  40  energy = -12.950
     point #  60  energy = -11.135
New Fermi level:    mu= -10.550 eV  Charge distance=  0.2965 (partial c.d.= 10.1420)
SCF ITERATION NUMBER  2
     point #   1  energy = -42.000
     point #  20  energy = -30.840
     point #  40  energy = -10.550
     point #  60  energy = -10.510
     point #  80  energy =  -9.403
New Fermi level:    mu=  -9.377 eV  Charge distance=  0.0588 (partial c.d.=  3.4854)
SCF ITERATION NUMBER  3
     point #   1  energy = -42.000
     point #  20  energy = -30.786
     point #  40  energy = -10.397
     point #  60  energy =  -9.418
     point #  80  energy = -10.290
New Fermi level:    mu= -10.243 eV  Charge distance=  0.0452 (partial c.d.=  2.5680)
SCF ITERATION NUMBER  4
     point #   1  energy = -42.000
     point #  20  energy = -30.732
     point #  40  energy = -10.243
     point #  60  energy = -10.193
New Fermi level:    mu= -10.197 eV  Charge distance=  0.4436 (partial c.d.=  0.1513)
SCF ITERATION NUMBER  5
     point #   1  energy = -42.000
     point #  20  energy = -30.715
     point #  40  energy = -10.197
     point #  60  energy = -10.128
New Fermi level:    mu=  -9.993 eV  Charge distance=  0.2131 (partial c.d.=  0.7783)
SCF ITERATION NUMBER  6
     point #   1  energy = -42.000
     point #  20  energy = -30.998
     point #  40  energy = -10.994
     point #  60  energy = -10.031
New Fermi level:    mu= -10.047 eV  Charge distance=  0.1815 (partial c.d.=  0.0816)
SCF ITERATION NUMBER  7
     point #   1  energy = -42.000
     point #  20  energy = -31.016
     point #  40  energy = -11.046
     point #  60  energy = -10.009
New Fermi level:    mu=  -9.976 eV  Charge distance=  0.0683 (partial c.d.=  0.2552)
SCF ITERATION NUMBER  8
     point #   1  energy = -42.000
     point #  20  energy = -30.992
     point #  40  energy = -10.977
New Fermi level:    mu=  -9.972 eV  Charge distance=  0.0187 (partial c.d.=  0.0419)
SCF ITERATION NUMBER  9
     point #   1  energy = -42.000
     point #  20  energy = -30.990
     point #  40  energy = -10.973
New Fermi level:    mu=  -9.964 eV  Charge distance=  0.0269 (partial c.d.=  0.0249)
SCF ITERATION NUMBER 10
     point #   1  energy = -42.000
     point #  20  energy = -30.988
     point #  40  energy = -10.965
New Fermi level:    mu=  -9.940 eV  Charge distance=  0.0109 (partial c.d.=  0.0337)
SCF ITERATION NUMBER 11
     point #   1  energy = -42.000
     point #  20  energy = -30.979
     point #  40  energy = -10.942
New Fermi level:    mu=  -9.933 eV  Charge distance=  0.0028 (partial c.d.=  0.0145)
SCF ITERATION NUMBER 12
     point #   1  energy = -42.000
     point #  20  energy = -30.977
     point #  40  energy = -10.935
New Fermi level:    mu=  -9.934 eV  Charge distance=  0.0040 (partial c.d.=  0.0035)
SCF ITERATION NUMBER 13
     point #   1  energy = -42.000
     point #  20  energy = -30.977
     point #  40  energy = -10.936
New Fermi level:    mu=  -9.932 eV  Charge distance=  0.0035 (partial c.d.=  0.0022)
SCF ITERATION NUMBER 14
     point #   1  energy = -42.000
     point #  20  energy = -30.977
     point #  40  energy = -10.934
New Fermi level:    mu=  -9.930 eV  Charge distance=  0.0003 (partial c.d.=  0.0021)
SCF ITERATION NUMBER 15
     point #   1  energy = -42.000
     point #  20  energy = -30.976
     point #  40  energy = -10.933
New Fermi level:    mu=  -9.930 eV  Charge distance=  0.0017 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 16
     point #   1  energy = -42.000
     point #  20  energy = -30.976
     point #  40  energy = -10.932
New Fermi level:    mu=  -9.929 eV  Charge distance=  0.0003 (partial c.d.=  0.0009)
SCF ITERATION NUMBER 17
     point #   1  energy = -42.000
     point #  20  energy = -30.976
     point #  40  energy = -10.931
New Fermi level:    mu=  -9.929 eV  Charge distance=  0.0000 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 18
     point #   1  energy = -42.000
     point #  20  energy = -30.976
     point #  40  energy = -10.931
New Fermi level:    mu=  -9.929 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
  type     l     N_el
     0     0    1.773
     0     1    2.804
     0     2   10.184
     0     3    0.000
     1     0    0.867
     1     1    0.822
     1     2    0.161
     1     3    0.000
     2     0    0.870
     2     1    0.824
     2     2    0.159
     2     3    0.000
     3     0    0.905
     3     1    0.882
     3     2    0.174
     3     3    0.000
     4     0    0.870
     4     1    0.827
     4     2    0.161
     4     3    0.000
     5     0    0.886
     5     1    0.830
     5     2    7.299
     5     3    0.000
     6     0    1.773
     6     1    2.804
     6     2   10.184
     6     3    0.000
Charge transfer:  type  charge
       0   -0.239
       1   -0.150
       2   -0.147
       3   -0.039
       4   -0.143
       5    1.016
       6   -0.239
Convergence reached in   18 iterations.
Done with module: potentials.

