Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.43564E+00  1.36317E+00  1.14162E+00
    1  1.43564E+00  1.36316E+00  1.14162E+00
    2  1.22161E+00  1.00821E+00  1.15000E+00
    3  1.06582E+00  9.12412E-01  1.15000E+00
    4  1.08027E+00  9.72542E-01  1.15000E+00
Core-valence separation energy:  ecv=   -57.500 eV
Initial Fermi level:              mu=     1.601 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -57.500
FMS for a cluster of    7 atoms around atom type   0
FMS for a cluster of    7 atoms around atom type   1
FMS for a cluster of    5 atoms around atom type   2
FMS for a cluster of   12 atoms around atom type   3
FMS for a cluster of   12 atoms around atom type   4
     point #  20  energy = -45.866
     point #  40  energy = -25.616
     point #  60  energy = -11.854
     point #  80  energy = -10.707
     point # 100  energy =  -9.750
     point # 120  energy =  -9.450
New Fermi level:    mu=  -9.280 eV  Charge distance=  0.2173 (partial c.d.=  6.6790)
SCF ITERATION NUMBER  2
     point #   1  energy = -57.500
     point #  20  energy = -46.450
     point #  40  energy = -26.358
     point #  60  energy =  -9.280
     point #  80  energy =  -9.448
     point # 100  energy = -11.061
     point # 120  energy = -10.511
New Fermi level:    mu= -10.389 eV  Charge distance=  0.2418 (partial c.d.=  1.0596)
SCF ITERATION NUMBER  3
     point #   1  energy = -57.500
     point #  20  energy = -46.474
     point #  40  energy = -26.427
     point #  60  energy = -10.389
     point #  80  energy = -10.558
     point # 100  energy = -11.617
New Fermi level:    mu= -11.503 eV  Charge distance=  0.0762 (partial c.d.=  1.3452)
SCF ITERATION NUMBER  4
     point #   1  energy = -57.500
     point #  20  energy = -46.256
     point #  40  energy = -25.813
     point #  60  energy = -11.503
     point #  80  energy = -11.100
     point # 100  energy = -10.487
New Fermi level:    mu= -10.412 eV  Charge distance=  0.1269 (partial c.d.=  0.9156)
SCF ITERATION NUMBER  5
     point #   1  energy = -57.500
     point #  20  energy = -46.479
     point #  40  energy = -26.442
     point #  60  energy = -10.412
     point #  80  energy = -10.321
New Fermi level:    mu= -10.230 eV  Charge distance=  0.0206 (partial c.d.=  0.1617)
SCF ITERATION NUMBER  6
     point #   1  energy = -57.500
     point #  20  energy = -46.437
     point #  40  energy = -26.322
     point #  60  energy = -10.230
New Fermi level:    mu= -10.222 eV  Charge distance=  0.0069 (partial c.d.=  0.0115)
SCF ITERATION NUMBER  7
     point #   1  energy = -57.500
     point #  20  energy = -46.435
     point #  40  energy = -26.317
     point #  60  energy = -10.222
New Fermi level:    mu= -10.284 eV  Charge distance=  0.0212 (partial c.d.=  0.0115)
SCF ITERATION NUMBER  8
     point #   1  energy = -57.500
     point #  20  energy = -46.449
     point #  40  energy = -26.357
     point #  60  energy = -10.284
     point #  80  energy = -10.465
     point # 100  energy = -10.512
New Fermi level:    mu= -10.493 eV  Charge distance=  0.0018 (partial c.d.=  0.0256)
SCF ITERATION NUMBER  9
     point #   1  energy = -57.500
     point #  20  energy = -46.259
     point #  40  energy = -25.822
     point #  60  energy = -10.493
New Fermi level:    mu= -10.501 eV  Charge distance=  0.0034 (partial c.d.=  0.0043)
SCF ITERATION NUMBER 10
     point #   1  energy = -57.500
     point #  20  energy = -46.261
     point #  40  energy = -25.827
     point #  60  energy = -10.501
New Fermi level:    mu= -10.515 eV  Charge distance=  0.0005 (partial c.d.=  0.0075)
SCF ITERATION NUMBER 11
     point #   1  energy = -57.500
     point #  20  energy = -46.265
     point #  40  energy = -25.836
     point #  60  energy = -10.515
New Fermi level:    mu= -10.515 eV  Charge distance=  0.0028 (partial c.d.=  0.0002)
SCF ITERATION NUMBER 12
     point #   1  energy = -57.500
     point #  20  energy = -46.265
     point #  40  energy = -25.836
     point #  60  energy = -10.515
New Fermi level:    mu= -10.512 eV  Charge distance=  0.0003 (partial c.d.=  0.0011)
SCF ITERATION NUMBER 13
     point #   1  energy = -57.500
     point #  20  energy = -46.264
     point #  40  energy = -25.834
     point #  60  energy = -10.512
New Fermi level:    mu= -10.510 eV  Charge distance=  0.0000 (partial c.d.=  0.0002)
Electronic configuration
  type     l     N_el
     0     0    0.449
     0     1    6.741
     0     2    0.539
     0     3    0.000
     1     0    0.449
     1     1    6.741
     1     2    0.539
     1     3    0.000
     2     0    0.474
     2     1    6.649
     2     2    4.347
     2     3    0.000
     3     0    1.842
     3     1    4.226
     3     2    0.090
     3     3    0.000
     4     0    1.845
     4     1    4.328
     4     2    0.069
     4     3    0.000
Charge transfer:  type  charge
       0   -0.270
       1   -0.270
       2   -0.530
       3    0.158
       4    0.243
Convergence reached in   13 iterations.
Done with module: potentials.

